<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2016-06-09T01:17:31Z" product-name="filemetadata">
		<header/>
		<body>
			<trans-unit id="fe_groups.files" approved="yes">
				<source>Allowed files</source>
				<target state="translated">Erlaubte Dateien</target>
			</trans-unit>
			<trans-unit id="palette.content_date" approved="yes">
				<source>Content Date</source>
				<target state="translated">Datum des Inhalts</target>
			</trans-unit>
			<trans-unit id="palette.geo_location" approved="yes">
				<source>Geo Location</source>
				<target state="translated">Geo-Lokalisierung</target>
			</trans-unit>
			<trans-unit id="palette.metrics" approved="yes">
				<source>Metrics</source>
				<target state="translated">Metriken</target>
			</trans-unit>
			<trans-unit id="palette.visibility" approved="yes">
				<source>Visibility</source>
				<target state="translated">Sichtbarkeit</target>
			</trans-unit>
			<trans-unit id="placeholder.keywords" approved="yes">
				<source>Keyword #1, keyword #2, ...</source>
				<target state="translated">Stichwort 1, Stichwort 2, ...</target>
			</trans-unit>
			<trans-unit id="sys_file_metadata.caption" approved="yes">
				<source>Caption</source>
				<target state="translated">Bildunterschrift</target>
			</trans-unit>
			<trans-unit id="sys_file_metadata.color_space" approved="yes">
				<source>Color Space</source>
				<target state="translated">Farbraum</target>
			</trans-unit>
			<trans-unit id="sys_file_metadata.content_creation_date" approved="yes">
				<source>Content Creation Date</source>
				<target state="translated">Erstellungsdatum des Inhalts</target>
			</trans-unit>
			<trans-unit id="sys_file_metadata.content_modification_date" approved="yes">
				<source>Content Modification Date</source>
				<target state="translated">Letzte Änderung</target>
			</trans-unit>
			<trans-unit id="sys_file_metadata.creator" approved="yes">
				<source>Creator</source>
				<target state="translated">Ersteller</target>
			</trans-unit>
			<trans-unit id="sys_file_metadata.creator_tool" approved="yes">
				<source>Creator Tool</source>
				<target state="translated">Erstellt mit</target>
			</trans-unit>
			<trans-unit id="sys_file_metadata.download_name" approved="yes">
				<source>Download Name</source>
				<target state="translated">Downloadname</target>
			</trans-unit>
			<trans-unit id="sys_file_metadata.duration" approved="yes">
				<source>Duration (in seconds)</source>
				<target state="translated">Dauer (in Sekunden)</target>
			</trans-unit>
			<trans-unit id="sys_file_metadata.fe_groups" approved="yes">
				<source>Frontend Permission</source>
				<target state="translated">Frontend-Berechtigungen</target>
			</trans-unit>
			<trans-unit id="sys_file_metadata.height" approved="yes">
				<source>Height</source>
				<target state="translated">Höhe</target>
			</trans-unit>
			<trans-unit id="sys_file_metadata.keywords" approved="yes">
				<source>Keywords</source>
				<target state="translated">Schlüsselworte</target>
			</trans-unit>
			<trans-unit id="sys_file_metadata.language" approved="yes">
				<source>File Language</source>
				<target state="translated">Sprache der Datei</target>
			</trans-unit>
			<trans-unit id="sys_file_metadata.latitude" approved="yes">
				<source>Latitude</source>
				<target state="translated">Breitengrad</target>
			</trans-unit>
			<trans-unit id="sys_file_metadata.location_city" approved="yes">
				<source>City</source>
				<target state="translated">Stadt</target>
			</trans-unit>
			<trans-unit id="sys_file_metadata.location_country" approved="yes">
				<source>Country</source>
				<target state="translated">Land</target>
			</trans-unit>
			<trans-unit id="sys_file_metadata.location_region" approved="yes">
				<source>Region</source>
				<target state="translated">Region</target>
			</trans-unit>
			<trans-unit id="sys_file_metadata.longitude" approved="yes">
				<source>Longitude</source>
				<target state="translated">Längengrad</target>
			</trans-unit>
			<trans-unit id="sys_file_metadata.note" approved="yes">
				<source>Note</source>
				<target state="translated">Notiz</target>
			</trans-unit>
			<trans-unit id="sys_file_metadata.pages" approved="yes">
				<source>Number of Pages</source>
				<target state="translated">Seitenanzahl</target>
			</trans-unit>
			<trans-unit id="sys_file_metadata.publisher" approved="yes">
				<source>Publisher</source>
				<target state="translated">Herausgeber</target>
			</trans-unit>
			<trans-unit id="sys_file_metadata.ranking" approved="yes">
				<source>Ranking</source>
				<target state="translated">Rangfolge</target>
			</trans-unit>
			<trans-unit id="sys_file_metadata.source" approved="yes">
				<source>Source</source>
				<target state="translated">Quelle</target>
			</trans-unit>
			<trans-unit id="sys_file_metadata.status" approved="yes">
				<source>Status</source>
				<target state="translated">Status</target>
			</trans-unit>
			<trans-unit id="sys_file_metadata.status.1" approved="yes">
				<source>Ok</source>
				<target state="translated">Ok</target>
			</trans-unit>
			<trans-unit id="sys_file_metadata.status.2" approved="yes">
				<source>Pending</source>
				<target state="translated">Ausstehend</target>
			</trans-unit>
			<trans-unit id="sys_file_metadata.status.3" approved="yes">
				<source>Under review</source>
				<target state="translated">Überprüfung ausstehend</target>
			</trans-unit>
			<trans-unit id="sys_file_metadata.unit" approved="yes">
				<source>Unit</source>
				<target state="translated">Einheit</target>
			</trans-unit>
			<trans-unit id="sys_file_metadata.visible" approved="yes">
				<source>Visible</source>
				<target state="translated">Sichtbar</target>
			</trans-unit>
			<trans-unit id="sys_file_metadata.width" approved="yes">
				<source>Width</source>
				<target state="translated">Breite</target>
			</trans-unit>
			<trans-unit id="tabs.metadata" approved="yes">
				<source>Metadata</source>
				<target state="translated">Metadaten</target>
			</trans-unit>
		</body>
	</file>
</xliff>
