<?xml version="1.0" encoding="UTF-8"?>

<project name="aimeosext extension" default="test">

	<target name="test" description="Executes all tests">
		<phing target="test" haltonfailure="true" dir="lib/custom"/>
		<phing target="test" haltonfailure="true" dir="client/html" />
		<phing target="test" haltonfailure="true" dir="client/extjs" />
		<phing target="test" haltonfailure="true" dir="controller/common" />
		<phing target="test" haltonfailure="true" dir="controller/frontend" />
		<phing target="test" haltonfailure="true" dir="controller/extjs" />
		<phing target="test" haltonfailure="true" dir="controller/jobs" />
	</target>

	<target name="testperf" description="Executes all performance tests">
		<echo msg="No performance tests available" />
	</target>

	<target name="coverage" description="Generates the code coverage report">
		<phing target="coverage" haltonfailure="true" dir="lib/custom"/>
		<phing target="coverage" haltonfailure="true" dir="client/html" />
		<phing target="coverage" haltonfailure="true" dir="client/extjs" />
		<phing target="coverage" haltonfailure="true" dir="controller/common" />
		<phing target="coverage" haltonfailure="true" dir="controller/frontend" />
		<phing target="coverage" haltonfailure="true" dir="controller/extjs" />
		<phing target="coverage" haltonfailure="true" dir="controller/jobs" />
	</target>

	<target name="check" description="Executes all tests">
		<phing target="check" haltonfailure="true" dir="lib/custom"/>
		<phing target="check" haltonfailure="true" dir="client/html" />
		<phing target="check" haltonfailure="true" dir="client/extjs" />
		<phing target="check" haltonfailure="true" dir="controller/common" />
		<phing target="check" haltonfailure="true" dir="controller/frontend" />
		<phing target="check" haltonfailure="true" dir="controller/extjs" />
		<phing target="check" haltonfailure="true" dir="controller/jobs" />
	</target>

	<target name="clean" description="Cleans up temporary files">
		<phing target="clean" haltonfailure="true" dir="lib/custom" />
		<phing target="clean" haltonfailure="true" dir="client/html" />
		<phing target="clean" haltonfailure="true" dir="client/extjs" />
		<phing target="clean" haltonfailure="true" dir="controller/common" />
		<phing target="clean" haltonfailure="true" dir="controller/frontend" />
		<phing target="clean" haltonfailure="true" dir="controller/extjs" />
		<phing target="clean" haltonfailure="true" dir="controller/jobs" />
	</target>

	<target name="i18n" description="Creates all translation files">
		<phing target="i18n" haltonfailure="true" dir="lib/custom" />
		<phing target="i18n" haltonfailure="true" dir="client/html" />
		<phing target="i18n" haltonfailure="true" dir="client/extjs" />
		<phing target="i18n" haltonfailure="true" dir="controller/common" />
		<phing target="i18n" haltonfailure="true" dir="controller/frontend" />
		<phing target="i18n" haltonfailure="true" dir="controller/extjs" />
		<phing target="i18n" haltonfailure="true" dir="controller/jobs" />
	</target>

	<target name="build" description="Builds package for deployment">
		<phing target="build" haltonfailure="true" dir="lib/custom" />
		<phing target="build" haltonfailure="true" dir="client/html" />
		<phing target="build" haltonfailure="true" dir="client/extjs" />
		<phing target="build" haltonfailure="true" dir="controller/common" />
		<phing target="build" haltonfailure="true" dir="controller/frontend" />
		<phing target="build" haltonfailure="true" dir="controller/extjs" />
		<phing target="build" haltonfailure="true" dir="controller/jobs" />
    </target>

	<target name="release" description="Creates new release" depends="build">
		<propertyprompt propertyName="version" promptText="Enter release version" promptCharacter=":" useExistingValue="true"/>
		<exec command="git branch ${version}" checkreturn="true" logoutput="true" />
		<exec command="git tag -a ${version} -m 'Release ${version}'" checkreturn="true" logoutput="true" />
		<exec command="git push origin ${version}" checkreturn="true" logoutput="true" />
		<exec command="git push --tags" checkreturn="true" logoutput="true" />
	</target>

	<target name="all" depends="test,check,build" description="Builds all parts of the package">
	</target>

</project>
