<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2016-06-08T03:28:15Z" product-name="rtehtmlarea">
		<header/>
		<body>
			<trans-unit id="Bold-Tooltip" approved="yes">
				<source>Bold</source>
				<target state="translated">Fett</target>
			</trans-unit>
			<trans-unit id="Italic-Tooltip" approved="yes">
				<source>Italic</source>
				<target state="translated">Kursiv</target>
			</trans-unit>
			<trans-unit id="StrikeThrough-Tooltip" approved="yes">
				<source>Strike-through</source>
				<target state="translated">Durchgestrichen</target>
			</trans-unit>
			<trans-unit id="Subscript-Tooltip" approved="yes">
				<source>Subscript</source>
				<target state="translated">Tiefgestellt</target>
			</trans-unit>
			<trans-unit id="Superscript-Tooltip" approved="yes">
				<source>Superscript</source>
				<target state="translated">Hochgestellt</target>
			</trans-unit>
			<trans-unit id="Underline-Tooltip" approved="yes">
				<source>Underline</source>
				<target state="translated">Unterstrichen</target>
			</trans-unit>
		</body>
	</file>
</xliff>
