<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="bootstrap.php">
	<testsuites>
		<testsuite name="Controller suite">
			<directory>Controller/</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist>
			<directory suffix=".php">../src/Controller</directory>
		</whitelist>
	</filter>
	<logging>
		<log type="coverage-html" target="coverage" charset="UTF-8"/>
	</logging>
</phpunit>
