<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2016-06-09T01:31:26Z" product-name="frontend">
		<header/>
		<body>
			<trans-unit id="func_0.alttitle" approved="yes">
				<source>Basic Settings</source>
				<target state="translated">Basiseinstellungen</target>
			</trans-unit>
			<trans-unit id="func_0.description" approved="yes">
				<source>Displays a selection of fields from page records which are regarded as foundational settings for pages. That includes aliases, start- and stop times, access restriction information etc.</source>
				<target state="translated">Stellt eine Auswahl von Feldern bestimmter Seiten dar, die grundsätzliche Einstellungen für Seiten enthalten. Dazu gehören Aliase, Start- und Stoppzeiten, Zugriffsbeschränkungen usw.</target>
			</trans-unit>
			<trans-unit id="func_0.details" xml:space="preserve" approved="yes">
				<source>The Basic Settings view resembles the Cache and Age view quite a lot. They are different only by the selection of fields they show.

&lt;b&gt;Batch editing page fields&lt;/b&gt;
You will find multiple edit-icons around the interface. All edit icons in head lines will bring you to an editing dialog where you can change exactly that field for all listed tables! Very useful for batch-editing of say all "Start" times.
If you click the edit icon at the ID numbers of pages you will get straight to the regular editing of a whole page record.</source>
			<target state="translated">Die Ansicht der Basiseinstellungen ähnelt stark der von Cache und Alter. Sie unterscheiden sich lediglich durch die Auswahl der Felder, die sie anzeigen. &lt;b&gt;Bearbeitung mehrerer Felder gleichzeitig&lt;/b&gt; In dieser Ansicht finden Sie Bearbeitungssymbole für die mehrfache Bearbeitung. Die Symbole in den Zeilen der Überschriften führen in einen Bearbeitungsmodus, in dem man genau dieses Feld für alle aufgeführten Tabellen bearbeiten kann! Dies ist sehr nützlich, um etwa alle Start-Zeiten der Seiten zu verändern. Wenn man auf das Bearbeitungssymbol der ID-Nummern klickt, gelangt man direkt zur normalen Ansicht zur Bearbeitung des gesamten Seitendatensatzes.</target><alt-trans xml:space="preserve" origin="sweil"><target>Die Ansicht der Basiseinstellungen ähnelt stark der von Cache und Alter. Sie unterscheiden sich lediglich durch die Auswahl der Felder, die sie anzeigen.

&lt;b&gt;Bearbeitung mehrerer Felder gleichzeitig&lt;/b&gt;
In dieser Ansicht finden Sie Bearbeitungssymbole für die mehrfache Bearbeitung. Die Symbole in den Zeilen der Überschriften führen in einen Bearbeitungsmodus, in dem man genau dieses Feld für alle aufgeführten Tabellen bearbeiten kann! Dies ist sehr nützlich, um etwa alle Start-Zeiten der Seiten zu verändern.
Wenn man auf das Bearbeitungssymbol der ID-Nummern klickt, gelangt man direkt zur normalen Ansicht zur Bearbeitung des gesamten Seitendatensatzes.</target></alt-trans></trans-unit>
			<trans-unit id="_func_0.image" xml:space="preserve" approved="yes">
				<source>EXT:frontend/Resources/Public/Images/cshimages/pagetree_overview_4.png,
EXT:frontend/Resources/Public/Images/cshimages/pagetree_overview_8.png,
EXT:frontend/Resources/Public/Images/cshimages/pagetree_overview_9.png</source>
				<target state="translated">EXT:frontend/Resources/Public/Images/cshimages/pagetree_overview_4.png,
EXT:frontend/Resources/Public/Images/cshimages/pagetree_overview_8.png,
EXT:frontend/Resources/Public/Images/cshimages/pagetree_overview_9.png</target><note from="developer">This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
			<note>This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note></trans-unit>
			<trans-unit id="func_0.image_descr" xml:space="preserve" approved="yes">
				<source>The Basic Settings view offers a very convenient overview of page aliases, start times and access restriction settings in the tree branch.
If you click an edit-icon in the header you will be able to edit that field for all listed pages.</source>
			<target state="translated">Die Ansicht der Basiseinstellungen bietet einen bequemen Überblick über die Aliase, Startzeiten und Zugriffsbeschränkungen im Zweig des Seitenbaums.
Wenn Sie auf ein Bearbeitungssymbol in der Überschrift klicken, können Sie das entsprechende Feld für alle aufgelisteten Seiten bearbeiten (in diesem Fall das Feld "Access").</target></trans-unit>
			<trans-unit id="_func_0.seeAlso" xml:space="preserve" approved="yes">
				<source>xMOD_csh_corebe:list_module,
_MOD_web_info:func_2,
_MOD_web_info:pagetree_overview</source>
				<target state="translated">xMOD_csh_corebe:list_module, _MOD_web_info:func_2, _MOD_web_info:pagetree_overview</target><note from="developer">This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
			<note>This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note></trans-unit>
			<trans-unit id="func_1.alttitle" approved="yes">
				<source>Record Overview</source>
				<target state="translated">Datensatzübersicht</target>
			</trans-unit>
			<trans-unit id="func_1.description" approved="yes">
				<source>Record overview gives you an indispensable overview of the distribution of records in the page tree. Each database table in the system is represented with a column and for each page you can see the number of records from that table located on the page.</source>
				<target state="translated">Die Datensatzübersicht gibt einen guten Überblick über die Verteilung bestimmter Datensätzen innerhalb des Seitenbaumes. Jede Datenbanktabelle des Systems wird in einer eigenen Spalte dargestellt, jeweils mit der Anzahl der Datensätze dieser Tabelle, die auf der Seite enhalten sind.</target>
			</trans-unit>
			<trans-unit id="func_1.details" xml:space="preserve" approved="yes">
				<source>&lt;b&gt;Notice:&lt;/b&gt; Be careful with the level-setting. A high level-setting may cause the module to respond very slowly if there are many pages and many records in the database as well!

&lt;b&gt;Tree stop?&lt;/b&gt;
Notice the red "+" next to a page in the page tree? This is due to a setting for that page record which means that the page tree will not expand for this page. Typically this is set for protection when there are a large amount of subpages underneath (hundreds of pages typically). If you click the icon/title the overview will jump to make this page the new root of the overview.</source>
			<target state="translated">&lt;b&gt;Hinweis:&lt;/b&gt; Achten Sie auf die Ebeneneinstellung. Wenn Sie beispielsweise die Anzeige von "3 Ebenen" auswählen, kann das System eventuell sehr langsam reagieren, falls viele Seiten und entsprechend viele Datensätze in der Datenbank enthalten sind! &lt;b&gt;Teilansicht&lt;/b&gt; Haben Sie das kleine rote "+" neben einigen Seiten im Seitenbaum bemerkt? Der Grund dafür ist eine Einstellung für bestimmte Seiten, die Sie daran hindern, den Seitenbaum für ihre Unterseiten aufzuklappen. Normalerweise wird diese Einstellung als Schutzmaßnahme verwendet, wenn sich unterhalb der Seiten sehr viele weitere Seiten befinden (normalerweise mehrere Hundert). Wenn Sie auf das Symbol/den Titel klicken, wird für die Übersicht diese Seite als neuer Ausgangspunkt verwendet.</target></trans-unit>
			<trans-unit id="_func_1.image" approved="yes">
				<source>EXT:frontend/Resources/Public/Images/cshimages/pagetree_overview_6.png</source>
				<target state="translated">EXT:frontend/Resources/Public/Images/cshimages/pagetree_overview_6.png</target>
				<note from="developer">This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
				<note>This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
			</trans-unit>
			<trans-unit id="func_1.image_descr" approved="yes">
				<source>You can easily see the distribution of Content Elements on a page. You can also see where Template Records - and basically any record! - are located in the page tree!</source>
				<target state="translated">Beachten Sie, wie einfach Sie einen Überblick über die Verteilung der Inhaltselemente auf den Seiten bekommen. Sie können ebenfalls sehen, wo sich Vorlagendatensätze - grundsätzlich jede Art von Datensätzen - im Seitenbaum befinden.</target>
			</trans-unit>
			<trans-unit id="_func_1.seeAlso" xml:space="preserve" approved="yes">
				<source>_MOD_web_info:pagetree_overview,
pages:php_tree_stop</source>
				<target state="translated">_MOD_web_info:pagetree_overview, pages:php_tree_stop</target><note from="developer">This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
			<note>This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note></trans-unit>
			<trans-unit id="func_2.alttitle" approved="yes">
				<source>Cache and Age</source>
				<target state="translated">Cache und Alter</target>
			</trans-unit>
			<trans-unit id="func_2.description" approved="yes">
				<source>Displays a selection of fields from page records related to page caching and time settings.</source>
				<target state="translated">Zeigt eine Auswahl an Feldern aus Seitendatensätzen, die Informationen zum Caching der Seite und deren zeitlicher Steuerung enthalten.</target>
			</trans-unit>
			<trans-unit id="_func_2.image" xml:space="preserve" approved="yes">
				<source>EXT:frontend/Resources/Public/Images/cshimages/pagetree_overview_5.png,
EXT:frontend/Resources/Public/Images/cshimages/pagetree_overview_7.png</source>
				<target state="translated">EXT:frontend/Resources/Public/Images/cshimages/pagetree_overview_5.png,
EXT:frontend/Resources/Public/Images/cshimages/pagetree_overview_7.png</target><note from="developer">This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
			<note>This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note></trans-unit>
			<trans-unit id="func_2.image_descr" xml:space="preserve" approved="yes">
				<source>The "Cache and Age" view.
Here you see the "TSconfig" column. The overview exposes that these two pages include some Page TSconfig code!</source>
			<target state="translated">Die Ansicht "Cache und Alter". Hier sehen Sie die Spalte "TSconfig". Die Übersicht zeigt, dass diese beiden Seiten TSconfig-Code enhalten!</target></trans-unit>
			<trans-unit id="_func_2.seeAlso" xml:space="preserve" approved="yes">
				<source>_MOD_web_info:func_0,
_MOD_web_info:pagetree_overview,
pages:TSconfig</source>
				<target state="translated">_MOD_web_info:func_0, _MOD_web_info:pagetree_overview, pages:TSconfig</target><note from="developer">This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
			<note>This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note></trans-unit>
			<trans-unit id="func_hits.alttitle" approved="yes">
				<source>Statistic Views</source>
				<target state="translated">Statistikansichten</target>
			</trans-unit>
			<trans-unit id="func_hits.description" approved="yes">
				<source>You can select between three views of the statistics in the selector box; "Page hits", "Total hits", "Hits in main sections". Use the right selector box to select the depth of the overview in the pagetree.</source>
				<target state="translated">Es stehen drei unterschiedlichen Statistikansichten zur Wahl: "Seitenzugriffe", "Zugriffe insgesamt" und "Zugriffe auf Hauptbereiche". Benutzen Sie das Auswahlfeld, um die Anzeigetiefe der Übersicht zu bestimmen.</target>
			</trans-unit>
			<trans-unit id="func_hits.details" xml:space="preserve" approved="yes">
				<source>You can view the page hit statistics 30 days back. Each day is shown in its own column.
For each page in the page tree you can see the page hits each day as a number formatted like [page hits]/[user sessions]. So if the number is "286/34" it means that the page had 286 page hits that day and that there were at least 34 unique visitors (measured by at least two hits by a user accepting a cookie from the site).

This is an overview of the meaning of each view mode:

&lt;b&gt;Page hits&lt;/b&gt;
This shows page hits/sessions for each page.

&lt;b&gt;Total hits&lt;/b&gt;
This will show statistics for only pages that have a Template Record (with Root-flag set) on it. This means that page hits are shown as totals for a whole website.

&lt;b&gt;Hits in main sections&lt;/b&gt;
Will show the total number of page hits/sessions within main sections of a website. A "main section" is all subpages to a page on the first level of a website (defined by a Template Record with the Root flag set)</source>
			<target state="translated">Die Seitenzugriffsstatistik liefert eine Übersicht der letzten 30 Tage. Jeder Tag wird dabei in einer eigenen Spalte dargestellt. Für jede Seite innerhalb des Seitenbaums werden dabei die Seitenzugriffe durch eine Zahl im Format [Seitenzugriffe]/[Benutzersitzungen] dargestellt. Also bedeutet "286/34" bespielsweise, dass die Seite an diesem Tag 286 Zugriffe von mindestens 34 unterschiedlichen Besuchern hatte (Benutzersitzungen werden dabei anhand von Cookies unterschieden). Die Bedeutung der einzelnen Ansichten: &lt;b&gt;Seitenzugriffe&lt;/b&gt; Zeigt Seitenzugriffe/Benutzersitzungen für jede Seite. &lt;b&gt;Zugriffe insgesamt&lt;/b&gt; Zeigt Statistiken nur für diejenigen Seiten, welche einen Template-Datensatz (mit gesetzter Root-Flagge) haben. Alle Seitenzugriffe werden hier also für die gesamte Website aufsummiert angezeigt. &lt;b&gt;Zugriffe auf Hauptbereiche&lt;/b&gt; Zeigt die Anzahl der Seitenzugriffe/Benutzersitzungen innerhalb der Hauptbereiche der Website. Ein "Hauptbereich" umfasst dabei alle Unterseiten einer Seite der ersten Ebene des Seitenbaums (definiert durch einen Template-Datensatz mit gesetzter Root-Flagge). In der Abbbildung wären das also zum Beispiel alle Seiten unterhalb von "TypoScript examples".</target><alt-trans xml:space="preserve" origin="sweil"><target>Die Seitenzugriffsstatistik liefert eine Übersicht der letzten 30 Tage. Jeder Tag wird dabei in einer eigenen Spalte dargestellt. Für jede Seite innerhalb des Seitenbaums werden dabei die Seitenzugriffe durch eine Zahl im Format [Seitenzugriffe]/[Benutzersitzungen] dargestellt. Also bedeutet "286/34" bespielsweise, dass die Seite an diesem Tag 286 Zugriffe von mindestens 34 unterschiedlichen Besuchern hatte (Benutzersitzungen werden dabei anhand von Cookies unterschieden).

Die Bedeutung der einzelnen Ansichten:

&lt;b&gt;Seitenzugriffe&lt;/b&gt;
Zeigt Seitenzugriffe/Benutzersitzungen für jede Seite.

&lt;b&gt;Zugriffe insgesamt&lt;/b&gt;
Zeigt Statistiken nur für diejenigen Seiten, welche einen Template-Datensatz (mit gesetzter Root-Flagge) haben. Alle Seitenzugriffe werden hier also für die gesamte Website aufsummiert angezeigt.

&lt;b&gt;Zugriffe auf Hauptbereiche&lt;/b&gt;
Zeigt die Anzahl der Seitenzugriffe/Benutzersitzungen innerhalb der Hauptbereiche der Website. Ein "Hauptbereich" umfasst dabei alle Unterseiten einer Seite der ersten Ebene des Seitenbaums (definiert durch einen Template-Datensatz mit gesetzter Root-Flagge). In der Abbbildung wären das also zum Beispiel alle Seiten unterhalb von "TypoScript examples".</target></alt-trans></trans-unit>
			<trans-unit id="_func_hits.image" approved="yes">
				<source>EXT:frontend/Resources/Public/Images/cshimages/pagetree_overview_2.png</source>
				<target state="translated">EXT:frontend/Resources/Public/Images/cshimages/pagetree_overview_2.png</target>
				<note from="developer">This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
				<note>This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
			</trans-unit>
			<trans-unit id="lang.alttitle" approved="yes">
				<source>Localization overview</source>
				<target state="translated">Übersetzungsübersicht</target>
			</trans-unit>
			<trans-unit id="lang.description" approved="yes">
				<source>Gives an overview of which pages in the page tree are translated to the system languages installed.</source>
				<target state="translated">Zeigt eine Übersicht der Seiten, welche in die installierten Systemsprachen übersetzt wurden.</target>
			</trans-unit>
			<trans-unit id="lang.details" xml:space="preserve" approved="yes">
				<source>The overview uses colors to signal the availability and fall back situation for a given page. Here is a description for each color code:
&lt;b&gt;Green background:&lt;/b&gt; Page is translated and viewable in this language. For translations it means that an active page overlay record is present.
&lt;b&gt;Red background:&lt;/b&gt; Page &lt;em&gt;cannot&lt;/em&gt; be viewed in this language and you will see an error message if you try. Menus should automatically filter out links to pages with this translation.
&lt;b&gt;Gray background (not available for default language):&lt;/b&gt; Page will fall back to the specified fallback mode for content. Depends on configuration. (sys_language_mode = content_fallback is recommended for most flexible fallback, sys_language_mode = strict will prevent this and issue an error instead!)

&lt;b&gt;The pages "Localization settings:"&lt;/b&gt;
It is the "Localization settings" of the page record that determines the modes above. In the column of the default translation each of these settings are represented by a "N" (Hide page if no translation for current language exists) or a "D" (Hide default translation of page).
As you can see the page "Startpage" has the N flag set and therefore any access to the german version of that page will be blocked with an error message because there is no translation in german. By default "german access" to a non-translated page will just show the english content.
There is also a page with the D flag ("[Dummy]"). The D flag means that the page is only available in one of the translations, in this case Danish. So any attempt to access the page in the default language or german will show an error message.

So, when the "Localization settings" checkboxes for a page are used, you will get an error message when you try to request a page which has been blocked. This is a feature. The trick is not to create links to those pages.

Menus generated from HMENU objects will always take "sys_language" into account and display only pages which can be accessed for that language. But combined with the "localization settings" of pages which may block page access this becomes a problem with pages which are &lt;em&gt;not&lt;/em&gt; translated (has gray background); You might get menu items which links to non-accessible pages.
The problem basically is that "&amp;L=xx" is different from internal "sys_language". You would like to avoid that and to do so you should configure "sys_language_mode" to "content_fallback". If you do that sys_language will &lt;em&gt;always&lt;/em&gt; follow what "&amp;L=" instructs it to and your menus will be right. At the same time you will get the default content displayed if no translation exists (because content selection falls back).

Finally, the number found in each column tells you how many content elements are found in the specified language.</source>
			<target state="translated">In der Übersicht werden Farben zur Kennzeichnung der Verfügbarkeit und Ausweichsituation verwendet. Die Farben haben folgende Bedeutungen: &lt;b&gt;Grüner Hintergrund:&lt;/b&gt; Die Seite wurde übersetzt und kann in dieser Sprache angesehen werden. Für Übersetzungen bedeutet dies, dass ein aktiver Overlay-Datensatz für die Seite vorhanden ist. &lt;b&gt;Roter Hintergrund:&lt;/b&gt; Die Seite kann &lt;em&gt;nicht&lt;/em&gt; in dieser Sprache angeschaut werden, und es wird bei dem Versuch eine Fehlermeldung angezeigt. Menüs sollten Links auf diese Seite mit dieser Übersetzung automatisch ausfiltern. &lt;b&gt;Grauer Hintergrund (nicht bei Standardsprache):&lt;/b&gt; Für die Seite wird der angegebene Ausweichmodus verwendet. Hängt von der Konfiguration ab. (Die Einstellung sys_language_mode = content_fallback wird für das flexibelste Verhalten empfohlen, sys_language_mode = strict verhindert dies und zeigt einen Fehler an.) &lt;b&gt;Die "Lokalisierungseinstellunge" der Seite:&lt;/b&gt; Die o.g. Modi werden durch die "Lokalisierungseinstellungen" des Seitendatensatzes bestimmt. In der Spalte der Standardübersetzung werden diese Einstellungen durch ein "N" (Seite verbergen, wenn für die aktuelle Sprache keine Übersetzung vorhanden ist) oder ein "D" (Standardübersetzung der Seite verbergen) repräsentiert. Wie man sieht, ist bei der Seite "Startpage" die Flagge N gesetzt, daher wird der Zugriff auf die deutsche Version dieser Seite blockiert, da es keine deutsche Übersetzung gibt. Standardmäßig wird bei "deutschem Zugriff" auf eine nicht übersetzte Seite einfach der englische Inhalt angezeigt. Es gibt auch eine Seite mit der Flagge D ("[Dummy]"). Die Flagge D bedeutet, dass die Seite nur in einer der Sprachen verfügbar ist, in diesem Falle Dänisch. Daher wird jeder Versuch, die Seite in der Standardsprache oder Deutsch anzuzeigen, zu einer Fehlermeldung führen. Wenn also die Markierungsfelder der "Lokalisierungseinstellungen" für eine Seite eingesetzt werden, erhält man eine Fehlermeldung beim Zugriffsversuch auf eine blockierte Seite. Dies ist eine beabsichtigte Funktionalität. Wichtig ist, keine Links auf solche Seiten zu erstellen. Mit Hilfe von HMENU-Objekten erzeugte Menüs berücksichtigen stets "sys_language" und zeigen nur Seiten an, auf die für eine Sprache zugegriffen werden kann. Kombiniert mit den "Lokalisierungseinstellungen" einer Seite, über die Zugriff auf eine Seite blockiert werden kann, führt dies jedoch zu Schwierigkeiten bei Seiten, die &lt;em&gt;nicht&lt;/em&gt; übersetzt wurden (mit einem grauen Hintergrund versehen sind). Es kann dazu kommen, dass Menüeinträge Links auf Seiten enthalten, auf die nicht zugegriffen werden kann. Das Problem liegt im Grunde darin, dass "&amp;L=xx" sich vom internen "sys_language" unterscheidet. Sie sollten das vermeiden und dazu "sys_language_mode" auf "content_fallback" setzen. Dann befolgt "sys_language" &lt;em&gt;immer&lt;/em&gt; die über "&amp;L=" gegebene Anweisung und die Menüs sind korrekt. Gleichzeitig wird der Standardinhalt angezeigt, falls keine Übersetzung vorhanden ist (weil die Inhaltsauswahl dem Ausweichweg folgt). Schließlich zeigt die Zahl in jeder Spalte an, wie viele Elemente in der angegebenen Sprache gefunden wurden.</target><alt-trans xml:space="preserve" origin="sweil"><target>In der Übersicht werden Farben zur Kennzeichnung der Verfügbarkeit und Ausweichsituation verwendet. Die Farben haben folgende Bedeutungen:
&lt;b&gt;Grüner Hintergrund:&lt;/b&gt; Die Seite wurde übersetzt und kann in dieser Sprache angesehen werden. Für Übersetzungen bedeutet dies, dass ein aktiver Overlay-Datensatz für die Seite vorhanden ist.
&lt;b&gt;Roter Hintergrund:&lt;/b&gt; Die Seite kann &lt;em&gt;nicht&lt;/em&gt; in dieser Sprache angeschaut werden, und es wird bei dem Versuch eine Fehlermeldung angezeigt. Menüs sollten Links auf diese Seite mit dieser Übersetzung automatisch ausfiltern.
&lt;b&gt;Grauer Hintergrund (nicht bei Standardsprache):&lt;/b&gt; Für die Seite wird der angegebene Ausweichmodus verwendet. Hängt von der Konfiguration ab. (Die Einstellung sys_language_mode = content_fallback wird für das flexibelste Verhalten empfohlen, sys_language_mode = strict verhindert dies und zeigt einen Fehler an.)
&lt;b&gt;Die "Lokalisierungseinstellunge" der Seite:&lt;/b&gt;
Die o.g. Modi werden durch die "Lokalisierungseinstellungen" des Seitendatensatzes bestimmt. In der Spalte der Standardübersetzung werden diese Einstellungen durch ein "N" (Seite verbergen, wenn für die aktuelle Sprache keine Übersetzung vorhanden ist) oder ein "D" (Standardübersetzung der Seite verbergen) repräsentiert.
Wie man sieht, ist bei der Seite "Startpage" die Flagge N gesetzt, daher wird der Zugriff auf die deutsche Version dieser Seite blockiert, da es keine deutsche Übersetzung gibt. Standardmäßig wird bei "deutschem Zugriff" auf eine nicht übersetzte Seite einfach der englische Inhalt angezeigt.
Es gibt auch eine Seite mit der Flagge D ("[Dummy]"). Die Flagge D bedeutet, dass die Seite nur in einer der Sprachen verfügbar ist, in diesem Falle Dänisch. Daher wird jeder Versuch, die Seite in der Standardsprache oder Deutsch anzuzeigen, zu einer Fehlermeldung führen.

Wenn also die Markierungsfelder der "Lokalisierungseinstellungen" für eine Seite eingesetzt werden, erhält man eine Fehlermeldung beim Zugriffsversuch auf eine blockierte Seite. Dies ist eine beabsichtigte Funktionalität. Wichtig ist, keine Links auf solche Seiten zu erstellen.

Mit Hilfe von HMENU-Objekten erzeugte Menüs berücksichtigen stets "sys_language" und zeigen nur Seiten an, auf die für eine Sprache zugegriffen werden kann. Kombiniert mit den "Lokalisierungseinstellungen" einer Seite, über die Zugriff auf eine Seite blockiert werden kann, führt dies jedoch zu Schwierigkeiten bei Seiten, die &lt;em&gt;nicht&lt;/em&gt; übersetzt wurden (mit einem grauen Hintergrund versehen sind). Es kann dazu kommen, dass Menüeinträge Links auf Seiten enthalten, auf die nicht zugegriffen werden kann.
Das Problem liegt im Grunde darin, dass "&amp;L=xx" sich vom internen "sys_language" unterscheidet. Sie sollten das vermeiden und dazu "sys_language_mode" auf "content_fallback" setzen. Dann befolgt "sys_language" &lt;em&gt;immer&lt;/em&gt; die über "&amp;L=" gegebene Anweisung und die Menüs sind korrekt. Gleichzeitig wird der Standardinhalt angezeigt, falls keine Übersetzung vorhanden ist (weil die Inhaltsauswahl dem Ausweichweg folgt).

Schließlich zeigt die Zahl in jeder Spalte an, wie viele Elemente in der angegebenen Sprache gefunden wurden.</target></alt-trans></trans-unit>
			<trans-unit id="_lang.image" xml:space="preserve" approved="yes">
				<source>EXT:frontend/Resources/Public/Images/cshimages/localizationoverview.png,
EXT:frontend/Resources/Public/Images/cshimages/localizationoverview1.png</source>
				<target state="translated">EXT:frontend/Resources/Public/Images/cshimages/localizationoverview.png,
EXT:frontend/Resources/Public/Images/cshimages/localizationoverview1.png</target><note from="developer">This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
			<note>This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note></trans-unit>
			<trans-unit id="lang.image_descr" xml:space="preserve" approved="yes">
				<source>Localization overview in the Web&gt;Info module. Use the buttons to edit, view and create new page translation headers. Use the regular page module to put localized content on the pages.
The "Localization settings" that affect availability of pages in the various languages.</source>
			<target state="translated">Übersetzungsübersicht innerhalb des Moduls Web&gt;Info. Benutzen Sie die Schaltflächen, um Übersetzungen von Seitenüberschriften anzuzeigen, zu bearbeiten oder neu zu erstellen. Verwenden Sie das normale Seitenmodul, um Inhalte zu übersetzen. Die "Lokalisierungseinstellungen" beeinflussen die Verfügbarkeit der Seiten in den verschiedenen Sprachen.</target><alt-trans xml:space="preserve" origin="sweil"><target>Übersetzungsübersicht innerhalb des Moduls Web&gt;Info. Benutzen Sie die Schaltflächen, um Übersetzungen von Seitenüberschriften anzuzeigen, zu bearbeiten oder neu zu erstellen. Verwenden Sie das normale Seitenmodul, um Inhalte zu übersetzen.
Die "Lokalisierungseinstellungen" beeinflussen die Verfügbarkeit der Seiten in den verschiedenen Sprachen.</target></alt-trans></trans-unit>
			<trans-unit id="pagetree_overview.alttitle" approved="yes">
				<source>Pagetree Overview</source>
				<target state="translated">Seitenbaumübersicht</target>
			</trans-unit>
			<trans-unit id="pagetree_overview.description" approved="yes">
				<source>The Pagetree Overview shows information related to pages for a branch of the page tree. This includes start- and stop-times, cache settings etc.</source>
				<target state="translated">Die Seitenbaumübersicht liefert Informationen zu Seiten eines Bereiches des Seitenbaums. Darin enthalten sind Start- und Stoppzeiten für die Darstellung, Cache-Einstellungen usw.</target>
			</trans-unit>
			<trans-unit id="_pagetree_overview.image" approved="yes">
				<source>EXT:frontend/Resources/Public/Images/cshimages/pagetree_overview_1.png</source>
				<target state="translated">EXT:frontend/Resources/Public/Images/cshimages/pagetree_overview_1.png</target>
				<note from="developer">This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
				<note>This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
			</trans-unit>
			<trans-unit id="pagetree_overview.image_descr" approved="yes">
				<source>One of the features of the Pagetree Overview module is that you can see what types of records are found on pages in a branch. Here record counts are shown for a page tree branch 2 levels down.</source>
				<target state="translated">Ein Beispiel für eine Funktion der Seitenbaumübersicht ist die Möglichkeit, die Typen der Datensätze anzuzeigen, die auf bestimmten Seiten enthalten sind. In diesem Fall wird die Anzahl der Datensätze für den Teilbereich des Seitenbaumes in der 2. Ebene und tiefer angezeigt.</target>
			</trans-unit>
			<trans-unit id="_pagetree_overview.seeAlso" xml:space="preserve" approved="yes">
				<source>_MOD_web_info:func_0,
_MOD_web_info:func_1,
_MOD_web_info:func_2,
_MOD_web_info:stat</source>
				<target state="translated">_MOD_web_info:func_0, _MOD_web_info:func_1, _MOD_web_info:func_2, _MOD_web_info:stat</target><note from="developer">This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
			<note>This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note></trans-unit>
			<trans-unit id="stat.alttitle" approved="yes">
				<source>Page Hit statistics</source>
				<target state="translated">Statistik der Seitenzugriffe</target>
			</trans-unit>
			<trans-unit id="stat.description" approved="yes">
				<source>Displays website hit statistics for a branch of the page tree. Based on the simple, internal MySQL statistics table which records page impressions and sessions only.</source>
				<target state="translated">Zeigt eine Zugriffsstatistik für einen bestimmten Teilbereich des Seitenbaumes. Basiert auf einer einfachen, internen Statistiktabelle, die lediglich Seitenaufrufe und Sitzungen protokolliert.</target>
			</trans-unit>
			<trans-unit id="stat.details" approved="yes">
				<source>&lt;b&gt;Notice:&lt;/b&gt; This function requires the extension "Simple hit statistics" (sys_stat) to be installed. Also you must configure TypoScript to register page hits in the statistics database table.</source>
				<target state="translated">&lt;b&gt;Hinweis:&lt;/b&gt; Diese Funktion benötigt die Erweiterung "Simple hit statistics" (sys_stat). Außerdem muss über TypoScript das Protokollieren der Seitenaufrufe aktiviert werden.</target>
			</trans-unit>
			<trans-unit id="_stat.image" approved="yes">
				<source>EXT:frontend/Resources/Public/Images/cshimages/pagetree_overview_3.png</source>
				<target state="translated">EXT:frontend/Resources/Public/Images/cshimages/pagetree_overview_3.png</target>
				<note from="developer">This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
				<note>This string contains an internal text, which must not be changed. Just copy the original text into the translation field. For more information have a look at the Tutorial.</note>
			</trans-unit>
		</body>
	</file>
</xliff>
