<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file source-language="en" datatype="plaintext" original="messages" date="2013-09-19T09:11:39Z"
          product-name="bootstrap_package">
        <header/>
        <body>

            <trans-unit id="theme_name">
                <source>Bootstrap Package</source>
            </trans-unit>

            <trans-unit id="backend_layout.default">
                <source>Default</source>
            </trans-unit>
            <trans-unit id="backend_layout.default_clean">
                <source>Default, Clean</source>
            </trans-unit>

			
			<trans-unit id="backend_layout.marginal">
                <source> Marginalspalte</source>
            </trans-unit>
			<trans-unit id="backend_layout.location">
                <source>Location Layout</source>
            </trans-unit>
			<trans-unit id="backend_layout.product">
                <source>Product Layout</source>
            </trans-unit>
			
            <trans-unit id="backend_layout.column.subnav">
                <source>Sub Navigation (NOEDIT)</source>
            </trans-unit>

            <trans-unit id="backend_layout.column.left">
                <source>Left</source>
            </trans-unit>
            <trans-unit id="backend_layout.column.normal">
                <source>Normal</source>
            </trans-unit>
            <trans-unit id="backend_layout.column.right">
                <source>Right</source>
            </trans-unit>
            <trans-unit id="backend_layout.column.border">
                <source>Border</source>
            </trans-unit>

            <trans-unit id="backend_layout.column.middle1">
                <source>Middle: Left</source>
            </trans-unit>
            <trans-unit id="backend_layout.column.middle2">
                <source>Middle: Center</source>
            </trans-unit>
            <trans-unit id="backend_layout.column.middle3">
                <source>Middle: Right</source>
            </trans-unit>

            <trans-unit id="backend_layout.column.main2">
                <source>Normal 2</source>
            </trans-unit>

            <trans-unit id="backend_layout.column.special1">
                <source>Special 1</source>
            </trans-unit>
            <trans-unit id="backend_layout.column.special2">
                <source>Special 2</source>
            </trans-unit>
            <trans-unit id="backend_layout.column.special3">
                <source>Special 3</source>
            </trans-unit>
            <trans-unit id="backend_layout.column.special4">
                <source>Special 4</source>
            </trans-unit>
            <trans-unit id="backend_layout.column.special5">
                <source>Special 5</source>
            </trans-unit>
            <trans-unit id="backend_layout.column.special6">
                <source>Special 6</source>
            </trans-unit>
            <trans-unit id="backend_layout.column.special7">
                <source>Special 7</source>
            </trans-unit>
            <trans-unit id="backend_layout.column.special8">
                <source>Special 8</source>
            </trans-unit>
            <trans-unit id="backend_layout.column.special9">
                <source>Special 9</source>
            </trans-unit>
            <trans-unit id="backend_layout.column.special10">
                <source>Special 10</source>
            </trans-unit>

            <trans-unit id="backend_layout.column.footer1">
                <source>Footer: Left</source>
            </trans-unit>
            <trans-unit id="backend_layout.column.footer2">
                <source>Footer: Center</source>
            </trans-unit>
            <trans-unit id="backend_layout.column.footer3">
                <source>Footer: Right</source>
            </trans-unit>

            <trans-unit id="menu.thumbnail">
                <source>Thumbnail Menu</source>
            </trans-unit>
            <trans-unit id="menu.thumbnail.description">
                <source>Insert menu to display pages as thumbnail list</source>
            </trans-unit>
            <trans-unit id="menu.thumbnail_dir.description">
                <source>Display subpages as thumbnails</source>
            </trans-unit>
            <trans-unit id="menu.thumbnail_list.description">
                <source>Display selected pages as thumbnail</source>
            </trans-unit>

            <trans-unit id="content_element.panel">
                <source>Panel</source>
            </trans-unit>
            <trans-unit id="content_element.panel.description">
                <source>Insert Panelelement with simple text</source>
            </trans-unit>

            <trans-unit id="content_element.carousel">
                <source>Carousel</source>
            </trans-unit>
            <trans-unit id="content_element.carousel.description">
                <source>Insert Carouselelement with different contents (header / text with image / pure HTML)</source>
            </trans-unit>

            <trans-unit id="content_element.texticon">
                <source>Text and Icon</source>
            </trans-unit>
            <trans-unit id="content_element.texticon.description">
                <source>Insert Bootstrap Icon with Text</source>
            </trans-unit>

            <trans-unit id="content_element.accordion">
                <source>Accordion</source>
            </trans-unit>
            <trans-unit id="content_element.accordion.description">
                <source>Insert several Accordionelement(s) with headline and text</source>
            </trans-unit>

            <trans-unit id="content_element.tab">
                <source>Tab</source>
            </trans-unit>
            <trans-unit id="content_element.tab.description">
                <source>Insert several Tabelement(s) with headline and text</source>
            </trans-unit>

            <trans-unit id="content_element.listgroup">
                <source>List Group</source>
            </trans-unit>
            <trans-unit id="content_element.listgroup.description">
                <source>Insert simple Listgroupelement</source>
            </trans-unit>

            <trans-unit id="content_element.external_media">
                <source>External Media</source>
            </trans-unit>
            <trans-unit id="content_element.external_media.description">
                <source>Insert external media from YouTube or Vimeo</source>
            </trans-unit>

            <trans-unit id="content_element.textmedia">
                <source>Text &amp; Media</source>
            </trans-unit>

            <trans-unit id="carousel.options">
                <source>Carousel Options</source>
            </trans-unit>
            <trans-unit id="carousel.interval">
                <source>Interval in ms</source>
            </trans-unit>
            <trans-unit id="carousel.background_image_maxwidth">
                <source>Max width of background images in px</source>
            </trans-unit>
            <trans-unit id="carousel.wrap">
                <source>Wrap</source>
            </trans-unit>
            <trans-unit id="carousel.wrap.description">
                <source>Start the Carousel from the beginning once it has arrived at the end.</source>
            </trans-unit>

            <trans-unit id="carousel_item">
                <source>Carousel Item</source>
            </trans-unit>
            <trans-unit id="carousel_item.tt_content">
                <source>Carousel</source>
            </trans-unit>
            <trans-unit id="carousel_item.link">
                <source>Link</source>
            </trans-unit>
            <trans-unit id="carousel_item.header">
                <source>Header</source>
            </trans-unit>
            <trans-unit id="carousel_item.header_layout">
                <source>Header Layout</source>
            </trans-unit>
            <trans-unit id="carousel_item.bodytext">
                <source>Text</source>
            </trans-unit>
            <trans-unit id="carousel_item.text_color">
                <source>Text Color</source>
            </trans-unit>
            <trans-unit id="carousel_item.image">
                <source>Image</source>
            </trans-unit>
            <trans-unit id="carousel_item.background_image">
                <source>Background Image</source>
            </trans-unit>
            <trans-unit id="carousel_item.background_color">
                <source>Background Color</source>
            </trans-unit>

            <trans-unit id="carousel_item.item_type.header">
                <source>Header</source>
            </trans-unit>
            <trans-unit id="carousel_item.item_type.textandimage">
                <source>Text and Image</source>
            </trans-unit>
            <trans-unit id="carousel_item.item_type.backgroundimage">
                <source>Background Image</source>
            </trans-unit>
            <trans-unit id="carousel_item.item_type.html">
                <source>HTML</source>
            </trans-unit>

            <trans-unit id="accordion_item">
                <source>Accordion Item</source>
            </trans-unit>
            <trans-unit id="accordion_item.tt_content">
                <source>Accordion</source>
            </trans-unit>
            <trans-unit id="accordion_item.header">
                <source>Header</source>
            </trans-unit>
            <trans-unit id="accordion_item.bodytext">
                <source>Text</source>
            </trans-unit>
            <trans-unit id="accordion_item.media">
                <source>Media</source>
            </trans-unit>
            <trans-unit id="accordion_item.mediaorient">
                <source>Media position</source>
            </trans-unit>
            <trans-unit id="accordion_item.mediaorient.left">
                <source>Left</source>
            </trans-unit>
            <trans-unit id="accordion_item.mediaorient.center">
                <source>Center</source>
            </trans-unit>
            <trans-unit id="accordion_item.mediaorient.right">
                <source>Right</source>
            </trans-unit>

            <trans-unit id="tab.options">
                <source>Tab Options</source>
            </trans-unit>
            <trans-unit id="tab.default_tab">
                <source>Default Tab</source>
            </trans-unit>


            <trans-unit id="tab_item">
                <source>Tab Item</source>
            </trans-unit>
            <trans-unit id="tab_item.tt_content">
                <source>Tab</source>
            </trans-unit>
            <trans-unit id="tab_item.active">
                <source>Set as default</source>
            </trans-unit>
            <trans-unit id="tab_item.header">
                <source>Header</source>
            </trans-unit>
            <trans-unit id="tab_item.bodytext">
                <source>Text</source>
            </trans-unit>
            <trans-unit id="tab_item.media">
                <source>Media</source>
            </trans-unit>
            <trans-unit id="tab_item.mediaorient">
                <source>Media position</source>
            </trans-unit>
            <trans-unit id="tab_item.mediaorient.left">
                <source>Left</source>
            </trans-unit>
            <trans-unit id="tab_item.mediaorient.center">
                <source>Center</source>
            </trans-unit>
            <trans-unit id="tab_item.mediaorient.right">
                <source>Right</source>
            </trans-unit>

            <trans-unit id="contextualalternatives.default">
                <source>Default</source>
            </trans-unit>
            <trans-unit id="contextualalternatives.primary">
                <source>Primary</source>
            </trans-unit>
            <trans-unit id="contextualalternatives.success">
                <source>Success</source>
            </trans-unit>
            <trans-unit id="contextualalternatives.info">
                <source>Info</source>
            </trans-unit>
            <trans-unit id="contextualalternatives.warning">
                <source>Warning</source>
            </trans-unit>
            <trans-unit id="contextualalternatives.danger">
                <source>Danger</source>
            </trans-unit>

            <trans-unit id="external_media">
                <source>External Media</source>
            </trans-unit>
            <trans-unit id="field.external_media_source">
                <source>External Media Source</source>
            </trans-unit>
            <trans-unit id="field.external_media_ratio">
                <source>Ratio</source>
            </trans-unit>

            <trans-unit id="field.icon">
                <source>Icon</source>
            </trans-unit>
            <trans-unit id="field.icon_position">
                <source>Position</source>
            </trans-unit>
            <trans-unit id="field.icon_type">
                <source>Type</source>
            </trans-unit>
            <trans-unit id="field.icon_size">
                <source>Size</source>
            </trans-unit>
            <trans-unit id="field.icon_background">
                <source>Background</source>
            </trans-unit>
            <trans-unit id="field.icon_color">
                <source>Color</source>
            </trans-unit>
            <trans-unit id="field.icon_background">
                <source>Background</source>
            </trans-unit>

            <trans-unit id="option.none">
                <source>None</source>
            </trans-unit>
            <trans-unit id="option.left">
                <source>Left</source>
            </trans-unit>
            <trans-unit id="option.top">
                <source>Top</source>
            </trans-unit>
            <trans-unit id="option.right">
                <source>Right</source>
            </trans-unit>
            <trans-unit id="option.bottom">
                <source>Bottom</source>
            </trans-unit>
            <trans-unit id="option.default">
                <source>Default</source>
            </trans-unit>
            <trans-unit id="option.square">
                <source>Square</source>
            </trans-unit>
            <trans-unit id="option.circle">
                <source>Circle</source>
            </trans-unit>
            <trans-unit id="option.medium">
                <source>Medium</source>
            </trans-unit>
            <trans-unit id="option.large">
                <source>Large</source>
            </trans-unit>
            <trans-unit id="option.awesome">
                <source>Awesome</source>
            </trans-unit>

            <trans-unit id="tablelayout.default">
                <source>Default</source>
            </trans-unit>
            <trans-unit id="tablelayout.basic">
                <source>Basic</source>
            </trans-unit>
            <trans-unit id="tablelayout.striped">
                <source>Striped rows</source>
            </trans-unit>
            <trans-unit id="tablelayout.bordered">
                <source>Bordered table</source>
            </trans-unit>
            <trans-unit id="tablelayout.hover">
                <source>Hover rows</source>
            </trans-unit>
            <trans-unit id="tablelayout.condensed">
                <source>Condensed table</source>
            </trans-unit>

            <trans-unit id="listlayout.unordered">
                <source>Unordered</source>
            </trans-unit>
            <trans-unit id="listlayout.ordered">
                <source>Ordered</source>
            </trans-unit>
            <trans-unit id="listlayout.unstyled">
                <source>Unstyled</source>
            </trans-unit>
            <trans-unit id="listlayout.inline">
                <source>Inline</source>
            </trans-unit>

            <trans-unit id="uploadslayout.default">
                <source>Default</source>
            </trans-unit>
            <trans-unit id="uploadslayout.icons">
                <source>Display Icons</source>
            </trans-unit>
            <trans-unit id="uploadslayout.iconsandpreview">
                <source>Display Icons and Preview Images</source>
            </trans-unit>

            <trans-unit id="carousellayout.default">
                <source>Default</source>
            </trans-unit>
            <trans-unit id="carousellayout.small">
                <source>Small</source>
            </trans-unit>

            <trans-unit id="field.section_frame">
                <source>Frame</source>
            </trans-unit>
            <trans-unit id="field.section_frame.default">
                <source>Default</source>
            </trans-unit>
            <trans-unit id="field.section_frame.invisible">
                <source>Invisible</source>
            </trans-unit>
            <trans-unit id="field.section_frame.rulerbefore">
                <source>Ruler before</source>
            </trans-unit>
            <trans-unit id="field.section_frame.rulerafter">
                <source>Ruler after</source>
            </trans-unit>
            <trans-unit id="field.section_frame.indentcenter">
                <source>Indent center</source>
            </trans-unit>
            <trans-unit id="field.section_frame.indentleft">
                <source>Indent left</source>
            </trans-unit>
            <trans-unit id="field.section_frame.indentright">
                <source>Indent right</source>
            </trans-unit>
            <trans-unit id="field.section_frame.well">
                <source>Well</source>
            </trans-unit>
            <trans-unit id="field.section_frame.jumbotron">
                <source>Jumbotron</source>
            </trans-unit>

            <trans-unit id="field.header_position">
                <source>Alignment</source>
            </trans-unit>
            <trans-unit id="field.header_position.default">
                <source>Default</source>
            </trans-unit>
            <trans-unit id="field.header_position.center">
                <source>Center</source>
            </trans-unit>
            <trans-unit id="field.header_position.left">
                <source>Left</source>
            </trans-unit>
            <trans-unit id="field.header_position.right">
                <source>Right</source>
            </trans-unit>

            <trans-unit id="field.assets">
                <source>Media elements</source>
            </trans-unit>

            <trans-unit id="tabs.background">
                <source>Background</source>
            </trans-unit>
            <trans-unit id="colorpicker">
                <source>Colorpicker</source>
            </trans-unit>

            <trans-unit id="advanced">
                <source>Advanced</source>
            </trans-unit>
            <trans-unit id="settings">
                <source>Settings</source>
            </trans-unit>

            <trans-unit id="palette.alignment">
                <source>Alignment</source>
            </trans-unit>

        </body>
    </file>
</xliff>
