<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="de" datatype="plaintext" original="messages" date="2016-08-18T10:18:05Z" product-name="location_search">
		<header/>
		<body>
			<trans-unit id="zipcode_from.description">
				<source>zipcodeFrom</source>
			</trans-unit>
			<trans-unit id="zipcode_to.description">
				<source>zipcodeTo</source>
			</trans-unit>
		</body>
	</file>
</xliff>