{"language":
 {
  "expandIframeButton": "Avvia chat",
  "nameText": "Nome:",
  "pressButtonText": "Premere il pulsante qui in basso per avviare la chat.",
  "startButtonText": "Avvia chat",
  "noNameInsertedText": "Immettere un nome o un indirizzo e-mail valido (lettere, numeri, spazi o caratteri speciali: _ + - . @)",
  "popupWarningText": "Attenzione: la chat si apre in una finestra pop-up. Alcuni browser potrebbero bloccare le finestre pop-up. Consentire l'apertura delle finestre pop-up nel browser.",
  "chatStartDateText": "Inizio della chat:",
  "ipoccStatusAvailableText": "Conversazione attiva",
  "ipoccStatusUnavailableText": "Conversazione terminata",
  "agentStateComposingText": "L'agente sta scrivendo...",
  "agentStateGoneText": "Agente non disponibile",
  "agentStateActiveText": "Agente disponibile",
  "agentStateWaitingText": "Serve aiuto?",
  "sendMessageButtonText": "Invia",
  "closeChatButtonText": "Termina conversazione",
  "succesMessage": "Riuscito",
  "lostConnectionErrorMessage": "Connessione al server persa",
  "creatingConnectionErrorMessage": "Errore durante il tentativo di connessione al server.",
  "unauthorizedAccessErrorMessage": "Connessione al server persa",
  "destinationNotFoundErrorMessage": "Errore: destinazione non trovata",
  "otherServerErrorMessage": "Errore durante l'accesso al server.",
  "exitChatErrorMessage": "Errore durante il tentativo di terminare una conversazione inesistente.",
  "inavlidTopicNameErrorMessage": "Nome argomento non valido.",
  "topicNotAvailableErrorMessage": "Argomento non disponibile per la chat.",
  "systemBusyErrorMessage": "Sistema occupato. Riprovare più tardi."
 }
}
