﻿{"language":
 {
  "expandIframeButton": "Démarrez le chat.",
  "nameText": "Nom :",
  "pressButtonText": "Appuyez sur le buton pour démarrer le chat.",
  "startButtonText": "Démarrer le chat",
  "noNameInsertedText": "Veuillez saisir un nom ou une adresse e-mail valides (lettres, nombres, espaces ou caractères spéciaux : _ + - . @)",
  "popupWarningText": "Avertissement : le chat s'ouvre dans une fenêtre contextuelle. Certains navigateurs peuvent bloquer des fenêtres contextuelles. Veuillez autoriser les fenêtres contextuelles pour ce navigateur.",
  "chatStartDateText": "Début du chat :",
  "ipoccStatusAvailableText": "Conversation active",
  "ipoccStatusUnavailableText": "Conversation terminée",
  "agentStateComposingText": "L'agent est en train d'écrire…",
  "agentStateGoneText": "Agent non disponible.",
  "agentStateActiveText": "L'agent est disponible.",
  "agentStateWaitingText": "Comment puis-je vous aider ?",
  "sendMessageButtonText": "Envoyer",
  "closeChatButtonText": "Terminer la conversation",
  "succesMessage": "Réussite",
  "lostConnectionErrorMessage": "Connexion au serveur perdue.",
  "creatingConnectionErrorMessage": "Erreur survenue lors de la connexion au serveur.",
  "unauthorizedAccessErrorMessage": "Connexion au serveur perdue.",
  "destinationNotFoundErrorMessage": "Erreur : destination introuvable.",
  "otherServerErrorMessage": "Une erreur est survenue lors de l'accès au serveur.",
  "exitChatErrorMessage": "Erreur  : la conversation à terminer n'existe pas.",
  "inavlidTopicNameErrorMessage": "Nom de sujet non valide.",
  "topicNotAvailableErrorMessage": "Sujet actuellement non disponible pour le chat.",
  "systemBusyErrorMessage": "Le système est occupé. Veuillez réessayer ultérieurement."
 }
}
