<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
    <meta type="array">
        <type>module</type>
        <description>Language labels for plugin &quot;tx_inxmailcontent_pi_content&quot;</description>
    </meta>
    <data type="array">
        <languageKey index="default" type="array">
        </languageKey>
        <languageKey index="de" type="array">
        </languageKey>
    </data>
</T3locallang>