<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2016-06-08T03:28:12Z" product-name="rtehtmlarea">
		<header/>
		<body>
			<trans-unit id="Insert custom element" approved="yes">
				<source>Insert custom element</source>
				<target state="translated">Benutzerdefiniertes Element einfügen</target>
			</trans-unit>
		</body>
	</file>
</xliff>
