<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2016-06-08T04:12:50Z" product-name="scheduler">
		<header/>
		<body>
			<trans-unit id="scheduler.config.enableBELog" approved="yes">
				<source>Enable logging: When turned on, every start and end of every executed task is logged into TYPO3's BE Log. While this is convenient when setting things up, it may clutter the BE Log in the long run.</source>
				<target state="translated">Protokollierung aktivieren: Wenn aktiviert, werden Anfang und Ende jedes ausgeführten Tasks in das TYPO3-BE-Protokoll geschrieben. Während dies beim Setup bequem ist, kann es Ihnen langfristig das BE-Log mit unnützen Daten füllen.</target>
			</trans-unit>
			<trans-unit id="scheduler.config.listShowTaskDescriptionAsHover" approved="yes">
				<source>Show description of tasks as hover: If disabled descriptions of tasks will be shown below the job-name in the scheduler-list.</source>
				<target state="translated">Beschreibung der Tasks als Tooltipp anzeigen: Wenn deaktiviert, werden die Beschreibungen der Tasks unter dem Auftragsnamen in der Planerliste gezeigt.</target>
			</trans-unit>
			<trans-unit id="scheduler.config.maxLifetime" approved="yes">
				<source>Maximum lifetime: Enter the maximum lifetime (in minutes) of a scheduler task. If a task is still running after that time, it will be dropped from the execution list (but not stopped).</source>
				<target state="translated">Maximale Lebenszeit: Geben Sie eine maximale Lebenszeit des Tasks an (in Minuten). Wenn ein Task nach Ablauf dieser Zeit noch läuft, wird er aus der Ausführungsliste entfernt (aber nicht angehalten).</target>
			</trans-unit>
			<trans-unit id="scheduler.config.showSampleTasks" approved="yes">
				<source>Enable sample tasks: When turned on, you can use the sample, test tasks provided by the scheduler. Before turning this off, make sure you don't have any of those sample tasks currently scheduled. You will also need to clear the configuration cache.</source>
				<target state="translated">Beispieltasks aktivieren: Wenn aktiviert, können Sie die Beispiel- und Testtasks nutzen, die mit dem Planer mitgeliefert werden. Bevor Sie dies deaktivieren, stellen Sie sicher, dass keine dieser Tasks geplant sind. Sie müssen außerdem den Konfigurations-Cache löschen.</target>
			</trans-unit>
			<trans-unit id="scheduler.config.useAtdaemon" approved="yes">
				<source>Use "at"-daemon: This allows automatic scheduling of the next execution of the scheduler. Your system must have the at daemon installed and configured for the user PHP runs with.</source>
				<target state="translated">"at"-Dämon benutzen: Dies erlaubt, die nächste Ausführung des Planers automatisch zu planen. Auf Ihrem System muss dazu der "at"-Dämon installiert und zur Benutzung durch PHP konfiguriert sein.</target>
			</trans-unit>
		</body>
	</file>
</xliff>
