<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2016-06-08T04:53:41Z" product-name="version">
		<header/>
		<body>
			<trans-unit id="message" xml:space="preserve" approved="yes">
				<source>At the TYPO3 site "###SITE_NAME###" (###SITE_URL###)
in workspace "###WORKSPACE_TITLE###" (###WORKSPACE_UID###)
the stage has changed for the element(s) "###RECORD_TITLE###" (###ELEMENT_NAME###) at location "###RECORD_PATH###" in the page tree:

=&gt; ###NEXT_STAGE###

User Comment:
"###COMMENT###"

State was changed by ###USER_FULLNAME### (username: ###USER_USERNAME###)</source>
			<target state="translated">In der TYPO3 Website "###SITE_NAME###" (###SITE_URL###)
in der Arbeitsumgebung "###WORKSPACE_TITLE###" (###WORKSPACE_UID###)
hat sich die Stufe des Elements/der Elemente "###RECORD_TITLE###" (###ELEMENT_NAME###) im Seitenbaum an der Stelle "###RECORD_PATH###" geändert:

=&gt; ###NEXT_STAGE###

Kommentar des Nutzers:
"###COMMENT###"

Stufe wurde geändert von ###USER_FULLNAME### (Benutzername: ###USER_USERNAME###)</target></trans-unit>
			<trans-unit id="subject" approved="yes">
				<source>TYPO3 Workspace Note: Stage Change for ###ELEMENT_NAME###</source>
				<target state="translated">TYPO3 Hinweis für Arbeitsumgebung: Stufe für ###ELEMENT_NAME### geändert</target>
			</trans-unit>
		</body>
	</file>
</xliff>
