<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2016-06-09T00:50:59Z" product-name="core">
		<header/>
		<body>
			<trans-unit id="label1" approved="yes">
				<source>This is label #1</source>
				<target state="translated">Ceci est le libellé no. 1</target>
			</trans-unit>
			<trans-unit id="label2" approved="yes">
				<source>This is label #2</source>
				<target state="translated">Ceci est le libellé no. 2</target>
			</trans-unit>
			<trans-unit id="label3" approved="yes">
				<source>This is label #3</source>
				<target state="translated">Ceci est le libellé no. 3</target>
			</trans-unit>
		</body>
	</file>
</xliff>
