<?xml version='1.0' encoding='utf-8'?>
<xliff version="1.0">
  <file source-language="en" datatype="plaintext" original="messages" date="2015-06-12T07:48:43Z" product-name="external_import" target-language="de">
    <header/>
    <body>
      <trans-unit id="config.reporting" xml:space="preserve">
        <source>Reporting</source>
      <target></target></trans-unit>
      <trans-unit id="config.debugging" xml:space="preserve">
        <source>Debugging/Logging</source>
      <target></target></trans-unit>
      <trans-unit id="config.storagePid" xml:space="preserve">
        <source>Storage PID: Enter default page uid for storing imported records.</source>
      <target></target></trans-unit>
      <trans-unit id="config.timeLimit" xml:space="preserve">
        <source>Force time limit (seconds): Change the maximun execution time for the import process. Defaut time limit is used if value = -1. See the manual for more details.</source>
      <target></target></trans-unit>
      <trans-unit id="config.reportEmail" xml:space="preserve">
        <source>Email for reporting: When the import is executed automatically, you may receive a report about the execution if you set an email address (leave blank for no report).</source>
      <target></target></trans-unit>
      <trans-unit id="config.reportSubject" xml:space="preserve">
        <source>Subject of email report: Set a subject for the email report. Additional information will be appended to that subject (i.e. "Full synchronization" ou "Synchronization of table x, index y").</source>
      <target></target></trans-unit>
      <trans-unit id="config.previewLimit" xml:space="preserve">
        <source>Preview/Debug limit: The number of rows to show while doing a preview. Set to 0 for showing all. This also affects the debugging output.</source>
      <target></target></trans-unit>
      <trans-unit id="config.debug" xml:space="preserve">
        <source>Debug: Check to turn on debugging to the Dev Log. Debugging also takes place if TYPO3_DLOG is true. Requires devlog or similar extension.</source>
      <target></target></trans-unit>
      <trans-unit id="config.disableLog" xml:space="preserve">
        <source>Disable logging: Check to disable logging by TCEmain. Recommended if you don't need to keep close track of the import process.</source>
      <target></target></trans-unit>
      <trans-unit id="all" xml:space="preserve" approved="yes">
        <source>All</source>
      <target state="translated">Alle</target></trans-unit>
      <trans-unit id="table" xml:space="preserve" approved="yes">
        <source>Table</source>
      <target state="translated">Tabelle</target></trans-unit>
      <trans-unit id="index" xml:space="preserve" approved="yes">
        <source>Index</source>
      <target state="translated">Index</target></trans-unit>
      <trans-unit id="no_connector" xml:space="preserve">
        <source>No connector defined. Cannot synchronise.</source>
      <target></target></trans-unit>
      <trans-unit id="no_service" xml:space="preserve" approved="yes">
        <source>No service available</source>
      <target state="translated">Kein Service verfügbar.</target></trans-unit>
      <trans-unit id="no_rights_for_sync" xml:space="preserve" approved="yes">
        <source>User %1$s doesn't have enough rights for synchronising table %2$s.</source>
      <target state="translated">Der Benutzer %1$s hat nicht genügend Rechte, um die Tabelle %2$s zu synchronisieren.</target></trans-unit>
      <trans-unit id="data_type_not_defined" xml:space="preserve">
        <source>Type of import data (array or xml) was not defined.</source>
      <target></target></trans-unit>
      <trans-unit id="data_not_fetched" xml:space="preserve">
        <source>Data could not be fetched (connector service not available)</source>
      <target></target></trans-unit>
      <trans-unit id="data_not_fetched_connector_error" xml:space="preserve">
        <source>Data could not be fetched (connector error: %s)</source>
      <target></target></trans-unit>
      <trans-unit id="records_inserted" xml:space="preserve">
        <source>%s new record(s) inserted</source>
      <target></target></trans-unit>
      <trans-unit id="records_updated" xml:space="preserve">
        <source>%s existing record(s) updated</source>
      <target></target></trans-unit>
      <trans-unit id="records_deleted" xml:space="preserve">
        <source>%s existing record(s) deleted</source>
      <target></target></trans-unit>
      <trans-unit id="records_relationships" xml:space="preserve" approved="yes">
        <source>%s mm-relationships created</source>
      <target state="translated">%s mm-Relationen erzeugt</target></trans-unit>
      <trans-unit id="sync_all" xml:space="preserve" approved="yes">
        <source>Synchronising all tables</source>
      <target state="translated">Alle Tabellen synchronisieren</target></trans-unit>
      <trans-unit id="sync_table" xml:space="preserve" approved="yes">
        <source>Synchronisation of table %s</source>
      <target state="translated">Die Tabelle %s synchronisieren</target></trans-unit>
      <trans-unit id="update_failed" xml:space="preserve" approved="yes">
        <source>Update failed:</source>
      <target state="translated">Aktualisierung fehlgeschlagen:</target></trans-unit>
      <trans-unit id="insert_failed" xml:space="preserve" approved="yes">
        <source>Insert failed:</source>
      <target state="translated">Hinzufügen fehlgeschlagen:</target></trans-unit>
      <trans-unit id="delete_failed" xml:space="preserve" approved="yes">
        <source>Delete failed:</source>
      <target state="translated">Löschen fehlgeschlagen:</target></trans-unit>
      <trans-unit id="invalid_userfunc" xml:space="preserve">
        <source>Invalid user function %s</source>
      <target></target></trans-unit>
      <trans-unit id="timelimit" xml:space="preserve">
        <source>PHP limit maximum execution time forced</source>
      <target></target></trans-unit>
      <trans-unit id="notEnoughRecords" xml:space="preserve">
        <source>The number of records (%1$d) is below the required limit (%2$d).</source>
      <target></target></trans-unit>
      <trans-unit id="importAborted" xml:space="preserve">
        <source>The import was aborted. Please see the relevant messages.</source>
      <target></target></trans-unit>
      <trans-unit id="things_happened" xml:space="preserve">
        <source>One or more errors were reported. The count of operations performed may not be correct.</source>
      <target></target></trans-unit>
      <trans-unit id="scheduler.title" xml:space="preserve">
        <source>External import synchronisation</source>
      </trans-unit>
      <trans-unit id="scheduler.description" xml:space="preserve">
        <source>This event is used to launch scheduled synchronisations of external data. It can synchronise all tables with external data definition in one call, or be called for a single table.</source>
      </trans-unit>
      <trans-unit id="scheduler.argumentsHelp" xml:space="preserve">
        <source>sync = [all | table_name]&lt;br /&gt;Use "all" to synchronise all tables&lt;br /&gt;Use a table name to synchronise only that table</source>
      <target></target></trans-unit>
      <trans-unit id="synchronizeTableX" xml:space="preserve">
        <source>Synchronization of table %1$s, index %2$d</source>
      <target></target></trans-unit>
      <trans-unit id="field.syncItem" xml:space="preserve">
        <source>Item to synchronize</source>
      <target></target></trans-unit>
      <trans-unit id="label.warning" xml:space="preserve">
        <source>Warnings</source>
      <target></target></trans-unit>
      <trans-unit id="label.error" xml:space="preserve">
        <source>Errors</source>
      <target></target></trans-unit>
      <trans-unit id="label.success" xml:space="preserve">
        <source>Success messages</source>
      <target></target></trans-unit>
      <trans-unit id="no.warning" xml:space="preserve">
        <source>No warnings</source>
      <target></target></trans-unit>
      <trans-unit id="no.error" xml:space="preserve">
        <source>No errors</source>
      <target></target></trans-unit>
      <trans-unit id="no.success" xml:space="preserve">
        <source>No success messages</source>
      <target></target></trans-unit>
      <trans-unit id="scheduler.title" xml:space="preserve">
        <source>External import</source>
      <target></target></trans-unit>
      <trans-unit id="scheduler.description" xml:space="preserve">
        <source>This task can be used to set up automated executions of external imports, be it for all tables in one go or for a single table.</source>
      <target></target></trans-unit>
      <trans-unit id="allTables" xml:space="preserve">
        <source>All tables</source>
      <target></target></trans-unit>
      <trans-unit id="tableAndIndex" xml:space="preserve">
        <source>Table: %1$s, index: %2$s</source>
      <target></target></trans-unit>
      <trans-unit id="moreMessages" xml:space="preserve">
        <source>There were actually %d messages, but only the first five are displayed here. Please check your logs for more information.</source>
      <target></target></trans-unit>
      <trans-unit id="exceptionOccurred" xml:space="preserve">
        <source>A problem occurred. The following error was returned: %1$s (Exception code: %2$d).</source>
      <target></target></trans-unit>
    </body>
  </file>
</xliff>
