<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2016-09-01T09:47:16Z" product-name="database_utilities">
		<header/>
		<body>
			<trans-unit id="link.description">
				<source>link</source>
			</trans-unit>
			<trans-unit id="code.description">
				<source>code</source>
			</trans-unit>
			<trans-unit id="tx_databaseutilities_label.description">
				<source>label</source>
			</trans-unit>
			<trans-unit id="navigationmenu.description">
				<source>navigationmenu</source>
			</trans-unit>
			<trans-unit id="position.description">
				<source>position</source>
			</trans-unit>
		</body>
	</file>
</xliff>