<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2016-06-08T04:40:27Z" product-name="t3editor">
		<header/>
		<body>
			<trans-unit id="constants" approved="yes">
				<source>Constants</source>
				<target state="translated">Konstanten</target>
			</trans-unit>
			<trans-unit id="deactivate" approved="yes">
				<source>Deactivate t3editor</source>
				<target state="translated">T3Editor deaktivieren</target>
			</trans-unit>
			<trans-unit id="delimiter" approved="yes">
				<source>:</source>
				<target state="translated">:</target>
			</trans-unit>
			<trans-unit id="file" approved="yes">
				<source>File</source>
				<target state="translated">Datei</target>
			</trans-unit>
			<trans-unit id="js.label_documentModified" approved="yes">
				<source>document has been modified</source>
				<target state="translated">Das Dokument wurde verändert.</target>
			</trans-unit>
			<trans-unit id="js.label_errorWhileSaving" approved="yes">
				<source>An error occurred while saving the data.</source>
				<target state="translated">Während des Speicherns der Daten ist ein Fehler aufgetreten.</target>
			</trans-unit>
			<trans-unit id="js.label_lines" approved="yes">
				<source>lines</source>
				<target state="translated">Zeilen</target>
			</trans-unit>
			<trans-unit id="noPermission" approved="yes">
				<source>Access denied: No permission to template records.</source>
				<target state="translated">Zugriff verweigert: Keine Zugriffsrechte auf Template-Datensätze vorhanden.</target>
			</trans-unit>
			<trans-unit id="pageIDInteger" approved="yes">
				<source>Syntax error: Parameter pageID must be a valid integer.</source>
				<target state="translated">Syntaxfehler: Der Parameter pageID muss vom Typ Integer sein.</target>
			</trans-unit>
			<trans-unit id="setup" approved="yes">
				<source>Setup</source>
				<target state="translated">Setup</target>
			</trans-unit>
			<trans-unit id="template" approved="yes">
				<source>Template</source>
				<target state="translated">Template</target>
			</trans-unit>
			<trans-unit id="typeIDMissing" approved="yes">
				<source>Syntax error: At least parameter typeID has to be supplied.</source>
				<target state="translated">Syntaxfehler: Es muss mindestens der Parameter typeID angegeben werden.</target>
			</trans-unit>
			<trans-unit id="unknownContentType" approved="yes">
				<source>Unknown content type:</source>
				<target state="translated">Unbekannter Inhaltstyp:</target>
			</trans-unit>
		</body>
	</file>
</xliff>
