<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2016-06-08T03:28:17Z" product-name="rtehtmlarea">
		<header/>
		<body>
			<trans-unit id="BiDi override" approved="yes">
				<source>BiDi override</source>
				<target state="translated">BiDi übersteuern</target>
			</trans-unit>
			<trans-unit id="Bold" approved="yes">
				<source>Bold</source>
				<target state="translated">Fett</target>
			</trans-unit>
			<trans-unit id="Citation" approved="yes">
				<source>Citation</source>
				<target state="translated">Zitatquelle</target>
			</trans-unit>
			<trans-unit id="Code" approved="yes">
				<source>Code</source>
				<target state="translated">Code</target>
			</trans-unit>
			<trans-unit id="Definition" approved="yes">
				<source>Definition</source>
				<target state="translated">Definition</target>
			</trans-unit>
			<trans-unit id="Deleted text" approved="yes">
				<source>Deleted text</source>
				<target state="translated">Gelöschter Text</target>
			</trans-unit>
			<trans-unit id="Emphasis" approved="yes">
				<source>Emphasis</source>
				<target state="translated">Betonung</target>
			</trans-unit>
			<trans-unit id="Inserted text" approved="yes">
				<source>Inserted text</source>
				<target state="translated">Eingefügter Text</target>
			</trans-unit>
			<trans-unit id="Italic" approved="yes">
				<source>Italic</source>
				<target state="translated">Kursiv</target>
			</trans-unit>
			<trans-unit id="Keyboard" approved="yes">
				<source>Keyboard</source>
				<target state="translated">Tastatur</target>
			</trans-unit>
			<trans-unit id="Label" approved="yes">
				<source>Label</source>
				<target state="translated">Label</target>
			</trans-unit>
			<trans-unit id="Large text" approved="yes">
				<source>Large text</source>
				<target state="translated">Großer Text</target>
			</trans-unit>
			<trans-unit id="Monospaced text" approved="yes">
				<source>Monospaced text</source>
				<target state="translated">Text mit dicktengleicher Schrift</target>
			</trans-unit>
			<trans-unit id="No markup" approved="yes">
				<source>No text format</source>
				<target state="translated">Kein Textformat</target>
			</trans-unit>
			<trans-unit id="Quotation" approved="yes">
				<source>Quotation</source>
				<target state="translated">Zitat</target>
			</trans-unit>
			<trans-unit id="Sample" approved="yes">
				<source>Sample</source>
				<target state="translated">Beispiel</target>
			</trans-unit>
			<trans-unit id="Small text" approved="yes">
				<source>Small text</source>
				<target state="translated">Kleiner Text</target>
			</trans-unit>
			<trans-unit id="Strike-through" approved="yes">
				<source>Strike-through</source>
				<target state="translated">Durchgestrichen</target>
			</trans-unit>
			<trans-unit id="Strong emphasis" approved="yes">
				<source>Strong emphasis</source>
				<target state="translated">Starke Betonung</target>
			</trans-unit>
			<trans-unit id="Style container" approved="yes">
				<source>Style container</source>
				<target state="translated">Stilbehälter</target>
			</trans-unit>
			<trans-unit id="Subscript" approved="yes">
				<source>Subscript</source>
				<target state="translated">Tiefgestellt</target>
			</trans-unit>
			<trans-unit id="Superscript" approved="yes">
				<source>Superscript</source>
				<target state="translated">Hochgestellt</target>
			</trans-unit>
			<trans-unit id="Underline" approved="yes">
				<source>Underline</source>
				<target state="translated">Unterstrichen</target>
			</trans-unit>
			<trans-unit id="Variable" approved="yes">
				<source>Variable</source>
				<target state="translated">Variable</target>
			</trans-unit>
		</body>
	</file>
</xliff>
