<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2014-12-10T17:38:02Z" product-name="aimeosext">
		<header/>
		<body>
		</body>
	</file>
</xliff>