<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2016-06-09T02:08:42Z" product-name="lang">
		<header/>
		<body>
			<trans-unit id="alttext.suggestSearching" approved="yes">
				<source>Searching...</source>
				<target state="translated">Suche läuft...</target>
			</trans-unit>
			<trans-unit id="buttons.clear" approved="yes">
				<source>Clear</source>
				<target state="translated">Löschen</target>
			</trans-unit>
			<trans-unit id="buttons.clipboard" approved="yes">
				<source>Clipboard</source>
				<target state="translated">Zwischenablage</target>
			</trans-unit>
			<trans-unit id="buttons.exit" approved="yes">
				<source>Exit</source>
				<target state="translated">Verlassen</target>
			</trans-unit>
			<trans-unit id="buttons.logout" approved="yes">
				<source>Logout</source>
				<target state="translated">Abmelden</target>
			</trans-unit>
			<trans-unit id="buttons.selMenu_modules" approved="yes">
				<source>MODULES</source>
				<target state="translated">MODULE</target>
			</trans-unit>
			<trans-unit id="cm.allowedFileExtensions" approved="yes">
				<source>Allowed file extensions:</source>
				<target state="translated">Erlaubte Dateierweiterungen:</target>
			</trans-unit>
			<trans-unit id="cm.branchActions" approved="yes">
				<source>Branch Actions</source>
				<target state="translated">Teilbereichsaktionen</target>
			</trans-unit>
			<trans-unit id="cm.collapseBranch" approved="yes">
				<source>Collapse Branch</source>
				<target state="translated">Teilbereich einklappen</target>
			</trans-unit>
			<trans-unit id="cm.copy" approved="yes">
				<source>Copy</source>
				<target state="translated">Kopieren</target>
			</trans-unit>
			<trans-unit id="cm.copyFolder_into" approved="yes">
				<source>Copy folder into</source>
				<target state="translated">Ordner kopieren in</target>
			</trans-unit>
			<trans-unit id="cm.copyPage_after" approved="yes">
				<source>Copy page after</source>
				<target state="translated">Seite kopieren hinter</target>
			</trans-unit>
			<trans-unit id="cm.copyPage_into" approved="yes">
				<source>Copy page into</source>
				<target state="translated">Seite kopieren in</target>
			</trans-unit>
			<trans-unit id="cm.copyPasteActions" approved="yes">
				<source>Page Actions</source>
				<target state="translated">Seitenaktionen</target>
			</trans-unit>
			<trans-unit id="cm.createnew" approved="yes">
				<source>Create new</source>
				<target state="translated">Neu anlegen</target>
			</trans-unit>
			<trans-unit id="cm.createnew.link" approved="yes">
				<source>Create new %s</source>
				<target state="translated">%s neu erstellen</target>
				<note>100%</note>
			</trans-unit>
			<trans-unit id="cm.createNewRelation" approved="yes">
				<source>Create new relation</source>
				<target state="translated">Neue Relation erstellen</target>
			</trans-unit>
			<trans-unit id="cm.cut" approved="yes">
				<source>Cut</source>
				<target state="translated">Ausschneiden</target>
			</trans-unit>
			<trans-unit id="cm.delete" approved="yes">
				<source>Delete</source>
				<target state="translated">Löschen</target>
			</trans-unit>
			<trans-unit id="cm.deselect" approved="yes">
				<source>Deselect</source>
				<target state="translated">Auswahl aufheben</target>
			</trans-unit>
			<trans-unit id="cm.deselectto" approved="yes">
				<source>Deselect to</source>
				<target state="translated">Ausw. aufheben bis</target>
			</trans-unit>
			<trans-unit id="cm.edit" approved="yes">
				<source>Edit</source>
				<target state="translated">Bearbeiten</target>
			</trans-unit>
			<trans-unit id="cm.editcontent" approved="yes">
				<source>Edit content</source>
				<target state="translated">Inhalt bearbeiten</target>
			</trans-unit>
			<trans-unit id="cm.editMetadata" approved="yes">
				<source>Edit Metadata of this file</source>
				<target state="translated">Metadaten dieser Datei bearbeiten</target>
			</trans-unit>
			<trans-unit id="cm.expandBranch" approved="yes">
				<source>Expand Branch</source>
				<target state="translated">Teilbereich ausklappen</target>
			</trans-unit>
			<trans-unit id="cm.hide" approved="yes">
				<source>Hide</source>
				<target state="translated">Verbergen</target>
			</trans-unit>
			<trans-unit id="cm.info" approved="yes">
				<source>Info</source>
				<target state="translated">Info</target>
			</trans-unit>
			<trans-unit id="cm.more" approved="yes">
				<source>More options...</source>
				<target state="translated">Weitere Optionen...</target>
			</trans-unit>
			<trans-unit id="cm.moveFolder_into" approved="yes">
				<source>Move folder into</source>
				<target state="translated">Ordner verschieben in</target>
			</trans-unit>
			<trans-unit id="cm.movePage_after" approved="yes">
				<source>Move page after</source>
				<target state="translated">Seite verschieben hinter</target>
			</trans-unit>
			<trans-unit id="cm.movePage_into" approved="yes">
				<source>Move page into</source>
				<target state="translated">Seite verschieben in</target>
			</trans-unit>
			<trans-unit id="cm.new" approved="yes">
				<source>New</source>
				<target state="translated">Neu</target>
			</trans-unit>
			<trans-unit id="cm.offline" approved="yes">
				<source>Turn offline</source>
				<target state="translated">Offline schalten</target>
			</trans-unit>
			<trans-unit id="cm.online" approved="yes">
				<source>Turn online</source>
				<target state="translated">Online schalten</target>
			</trans-unit>
			<trans-unit id="cm.open" approved="yes">
				<source>Open</source>
				<target state="translated">Öffnen</target>
			</trans-unit>
			<trans-unit id="cm.pasteafter" approved="yes">
				<source>Paste after</source>
				<target state="translated">Einfügen nach</target>
			</trans-unit>
			<trans-unit id="cm.pasteinto" approved="yes">
				<source>Paste into</source>
				<target state="translated">Einfügen in</target>
			</trans-unit>
			<trans-unit id="cm.rename" approved="yes">
				<source>Rename</source>
				<target state="translated">Umbenennen</target>
			</trans-unit>
			<trans-unit id="cm.replace" approved="yes">
				<source>Replace</source>
				<target state="translated">Ersetzen</target>
			</trans-unit>
			<trans-unit id="cm.save" approved="yes">
				<source>Save</source>
				<target state="translated">Speichern</target>
			</trans-unit>
			<trans-unit id="cm.select" approved="yes">
				<source>Select</source>
				<target state="translated">Auswählen</target>
			</trans-unit>
			<trans-unit id="cm.selectto" approved="yes">
				<source>Select to</source>
				<target state="translated">Auswählen bis</target>
			</trans-unit>
			<trans-unit id="cm.tempMountPoint" approved="yes">
				<source>Mount as treeroot</source>
				<target state="translated">Als Startpunkt für den Seitenbaum festlegen</target>
			</trans-unit>
			<trans-unit id="cm.unhide" approved="yes">
				<source>Unhide</source>
				<target state="translated">Sichtbar machen</target>
			</trans-unit>
			<trans-unit id="cm.unzip" approved="yes">
				<source>Unzip</source>
				<target state="translated">Entpacken</target>
			</trans-unit>
			<trans-unit id="cm.upload" approved="yes">
				<source>Upload Files</source>
				<target state="translated">Dateien hochladen</target>
			</trans-unit>
			<trans-unit id="cm.view" approved="yes">
				<source>Show</source>
				<target state="translated">Ansehen</target>
			</trans-unit>
			<trans-unit id="create_folder.submit" approved="yes">
				<source>Create folder</source>
				<target state="translated">Ordner erstellen</target>
			</trans-unit>
			<trans-unit id="create_folder.title" approved="yes">
				<source>Create new folder</source>
				<target state="translated">Neuen Ordner erstellen</target>
			</trans-unit>
			<trans-unit id="csh_tooltip_loading" approved="yes">
				<source>Loading help...</source>
				<target state="translated">Lädt Hilfetext...</target>
			</trans-unit>
			<trans-unit id="db_new.php.after" approved="yes">
				<source>after</source>
				<target state="translated">nach</target>
			</trans-unit>
			<trans-unit id="db_new.php.inside" approved="yes">
				<source>inside</source>
				<target state="translated">in</target>
			</trans-unit>
			<trans-unit id="db_new.php.pagetitle" approved="yes">
				<source>New record</source>
				<target state="translated">Neuer Datensatz</target>
			</trans-unit>
			<trans-unit id="donateWindow.button_disable" approved="yes">
				<source>Never show again</source>
				<target state="translated">Nie wieder zeigen</target>
				<note from="developer">This label is deprecated (not used anymore) since TYPO3v8</note>
				<note>This label is deprecated (not used anymore) since TYPO3v8</note>
			</trans-unit>
			<trans-unit id="donateWindow.button_donate" approved="yes">
				<source>Donate now</source>
				<target state="translated">Jetzt spenden</target>
				<note from="developer">This label is deprecated (not used anymore) since TYPO3v8</note>
				<note>This label is deprecated (not used anymore) since TYPO3v8</note>
			</trans-unit>
			<trans-unit id="donateWindow.button_postpone" approved="yes">
				<source>Remind me later</source>
				<target state="translated">Mich später erinnern</target>
				<note from="developer">This label is deprecated (not used anymore) since TYPO3v8</note>
				<note>This label is deprecated (not used anymore) since TYPO3v8</note>
			</trans-unit>
			<trans-unit id="donateWindow.message" approved="yes">
				<source>&lt;b&gt;You have now used TYPO3 for more than three months.&lt;/b&gt; It would be great if you could donate. TYPO3 is Open Source and relies heavily on donations from its users and supporters.&lt;br/&gt; &lt;b&gt;Thank you&lt;/b&gt; for making this great Content Management System even better with your help!</source>
				<target state="translated">&lt;b&gt;Sie nutzen TYPO3 jetzt seit mehr als drei Monaten.&lt;/b&gt; Es wäre sehr freundlich, wenn Sie für seine Weiterentwicklung spenden könnten. TYPO3 ist Open Source und ist sehr auf Spenden seiner Nutzer und Unterstützer angewiesen.&lt;br /&gt; &lt;b&gt;Danke,&lt;/b&gt; dass Sie dieses großartige Content-Management-System mit Ihrer Hilfe noch besser machen!</target>
				<note from="developer">This label is deprecated (not used anymore) since TYPO3v8</note>
				<note>This label is deprecated (not used anymore) since TYPO3v8</note>
			</trans-unit>
			<trans-unit id="donateWindow.title" approved="yes">
				<source>TYPO3 donation notice</source>
				<target state="translated">TYPO3-Spenden-Hinweis</target>
				<note from="developer">This label is deprecated (not used anymore) since TYPO3v8</note>
				<note>This label is deprecated (not used anymore) since TYPO3v8</note>
			</trans-unit>
			<trans-unit id="error.backendUserGroupListTypeError.header" approved="yes">
				<source>Possible misconfiguration detected</source>
				<target state="translated">Mögliche Fehlkonfiguration festgestellt</target>
			</trans-unit>
			<trans-unit id="error.backendUserGroupListTypeError.message" approved="yes">
				<source>Editing of at least one plugin was enabled but editing the page content type "Insert Plugin" is still disallowed. Group members won't be able to edit plugins unless you activate editing for the content type.</source>
				<target state="translated">Die Bearbeitung zumindest eines Plug-Ins wurde aktiviert, aber die Bearbeitung des Seiteninhaltstyps "Plug-In einfügen" ist noch deaktiviert. Gruppenmitglieder werden keine Plug-Ins bearbeiten können, wenn Sie die Bearbeitung für den Inhaltstyp nicht erlauben.</target>
			</trans-unit>
			<trans-unit id="error.database_schema_mismatch" approved="yes">
				<source>A SQL error occurred. This may indicate a schema mismatch between TCA and the database. Try running database compare in the Install Tool.</source>
				<target state="translated">Es ist ein SQL-Fehler aufgetreten. Dies kann auf eine Schema-Abweichung zwischen TCA und der Datenbank hindeuten. Versuchen Sie im Install Tool einen Datenbank-Vergleich durchzuführen.</target>
			</trans-unit>
			<trans-unit id="error.database_schema_mismatch_title" approved="yes">
				<source>Database Error</source>
				<target state="translated">Datenbank-Fehler</target>
			</trans-unit>
			<trans-unit id="error.formProtection.tokenInvalid" approved="yes">
				<source>Validating the security token of this form has failed. Please reload the form and submit it again.</source>
				<target state="translated">Die Validierung des Sicherheitstokens dieses Formulars ist fehlgeschlagen. Bitte laden Sie das Formular erneut und schicken Sie es dann noch einmal ab.</target>
			</trans-unit>
			<trans-unit id="error.invalidEmail" approved="yes">
				<source>"%s" is not a valid e-mail address.</source>
				<target state="translated">"%s" ist keine gültige E-Mail-Adresse.</target>
			</trans-unit>
			<trans-unit id="error.items_proc_func_error" approved="yes">
				<source>An error occurred trying to process items for field "%1$s" (%2$s).</source>
				<target state="translated">Bei dem Versuch, die Elemente für Feld "%1$s" (%2$s) zu verarbeiten, ist ein Fehler aufgetreten.</target>
			</trans-unit>
			<trans-unit id="error.missingLanguageIsocode" approved="yes">
				<source>Missing ISO code for language "%s" (UID %d), please edit the language record and set it.</source>
				<target state="translated">Fehlender ISO-Code für Sprache "%s" (UID %d). Bitte bearbeiten Sie den Sprachdatensatz und setzen Sie den ISO-Code.</target>
			</trans-unit>
			<trans-unit id="ExtDirect.namespaceError" xml:space="preserve" approved="yes">
				<source>Ext Direct error in "%s" with namespace: "%s"\n
Try to clear the TYPO3 cache and / or use parameter no_cache=1 as parameter in URL typo3/index.php\n\n
Check also the following points:\n
- configuration in ext_localconf.php: registration key should be like "TYPO3.MyExtension.Sample"\n
- URL typo3/index.php: namespace parameter should be like: "TYPO3.MyExtension"\n
- javascript: method\'s name should be like: "TYPO3.MyExtension.Sample.myMethod"\n</source>
			<target state="translated">Ext-Direct-Fehler in "%s" mit Namespace: "%s"\n
Versuchen Sie, den TYPO3-Cache zu leeren und/oder den Parameter no_cache=1 in der URL typo3/index.php zu verwenden.\n\n
Prüfen Sie auch folgende Punkte:\n
- Die Konfiguration in ext_localconf.php: Der Registrierungsschlüssel sollte wie "TYPO3.MeineErweiterung.Beispiel" aussehen\n
- URL typo3/index.php: Der Namespace-Parameter sollte wie "TYPO3.MeineErweiterung" aussehen\n
- JavaScript: Methodennamen sollten wie "TYPO3.MeineErweiterung.Beispiel.meineMethode" aussehen\n</target></trans-unit>
			<trans-unit id="ExtDirect.noNamespace" approved="yes">
				<source>Ext Direct error in "%s": no namespace has been found.</source>
				<target state="translated">Ext-Direct-Fehler in "%s": Kein Namespace gefunden.</target>
			</trans-unit>
			<trans-unit id="extension.not.installed" approved="yes">
				<source>Extension "%s" is not installed.</source>
				<target state="translated">Erweiterung "%s" ist nicht installiert.</target>
			</trans-unit>
			<trans-unit id="file_clipupload.php.warning" approved="yes">
				<source>No upload-folder is found. You should create a TEMP-folder ("_temp_") in the root of one of your mounts first!</source>
				<target state="translated">Kein Ordner zum Hochladen gefunden. Legen Sie zuerst einen TEMP-Ordner in einem Ihrer Hauptverzeichnisse an ("_temp_")!</target>
			</trans-unit>
			<trans-unit id="file_clipupload.php.warning_head" approved="yes">
				<source>Upload path error</source>
				<target state="translated">Pfadfehler beim Hochladen</target>
			</trans-unit>
			<trans-unit id="file_edit.php.coundNot" approved="yes">
				<source>This filetype cannot be edited.&lt;br /&gt;The file must have an extension like:&lt;br /&gt;&lt;br /&gt; &lt;b&gt;%s&lt;/b&gt;</source>
				<target state="translated">Dieser Dateityp kann nicht bearbeitet werden. Folgende Dateitypen werden unterstützt: %s</target>
			</trans-unit>
			<trans-unit id="file_edit.php.pagetitle" approved="yes">
				<source>Edit</source>
				<target state="translated">Bearbeiten</target>
			</trans-unit>
			<trans-unit id="file_edit.php.saveAndClose" approved="yes">
				<source>Save and Close</source>
				<target state="translated">Speichern und schließen</target>
			</trans-unit>
			<trans-unit id="file_edit.php.submit" approved="yes">
				<source>Save</source>
				<target state="translated">Speichern</target>
			</trans-unit>
			<trans-unit id="file_newfolder.php.folders" approved="yes">
				<source>folders</source>
				<target state="translated">Ordner</target>
			</trans-unit>
			<trans-unit id="file_newfolder.php.label_newfile" approved="yes">
				<source>File name:</source>
				<target state="translated">Dateiname:</target>
			</trans-unit>
			<trans-unit id="file_newfolder.php.label_newfolder" approved="yes">
				<source>Folder</source>
				<target state="translated">Ordner</target>
			</trans-unit>
			<trans-unit id="file_newfolder.php.newfile" approved="yes">
				<source>Create new textfile</source>
				<target state="translated">Textdatei erzeugen</target>
			</trans-unit>
			<trans-unit id="file_newfolder.php.newfile_submit" approved="yes">
				<source>Create file</source>
				<target state="translated">Datei erzeugen</target>
			</trans-unit>
			<trans-unit id="file_newfolder.php.newfolders" approved="yes">
				<source>Create new folders</source>
				<target state="translated">Neue Ordner anlegen</target>
			</trans-unit>
			<trans-unit id="file_newfolder.php.number_of_folders" approved="yes">
				<source>Number of folders:</source>
				<target state="translated">Anzahl Ordner:</target>
			</trans-unit>
			<trans-unit id="file_newfolder.php.pagetitle" approved="yes">
				<source>New file or folder</source>
				<target state="translated">Neuer Ordner bzw. neue Datei</target>
			</trans-unit>
			<trans-unit id="file_newfolder.php.submit" approved="yes">
				<source>Create folders</source>
				<target state="translated">Ordner anlegen</target>
			</trans-unit>
			<trans-unit id="file_rename.php.pagetitle" approved="yes">
				<source>Rename</source>
				<target state="translated">Umbenennen</target>
			</trans-unit>
			<trans-unit id="file_rename.php.submit" approved="yes">
				<source>Rename</source>
				<target state="translated">Umbenennen</target>
			</trans-unit>
			<trans-unit id="file_replace.php.browse" approved="yes">
				<source>Browse</source>
				<target state="translated">Durchsuchen</target>
			</trans-unit>
			<trans-unit id="file_replace.php.keepfiletitle" approved="yes">
				<source>Keep the current filename?</source>
				<target state="translated">Aktuellen Dateinamen beibehalten?</target>
			</trans-unit>
			<trans-unit id="file_replace.php.pagetitle" approved="yes">
				<source>Replace</source>
				<target state="translated">Ersetzen</target>
			</trans-unit>
			<trans-unit id="file_replace.php.selectfile" approved="yes">
				<source>Select new file</source>
				<target state="translated">Neue Datei auswählen</target>
			</trans-unit>
			<trans-unit id="file_replace.php.submit" approved="yes">
				<source>Replace</source>
				<target state="translated">Ersetzen</target>
			</trans-unit>
			<trans-unit id="file_upload.actions.all.empty" approved="yes">
				<source>Please choose</source>
				<target state="translated">Bitte auswählen</target>
			</trans-unit>
			<trans-unit id="file_upload.actions.all.label" approved="yes">
				<source>Alternatively, choose a mass action:</source>
				<target state="translated">Wählen Sie alternativ eine Massenaktion aus:</target>
			</trans-unit>
			<trans-unit id="file_upload.actions.all.override" approved="yes">
				<source>Overwrite all files</source>
				<target state="translated">Alle Dateien überschreiben</target>
			</trans-unit>
			<trans-unit id="file_upload.actions.all.rename" approved="yes">
				<source>Rename all files</source>
				<target state="translated">Alle Dateien umbenennen</target>
			</trans-unit>
			<trans-unit id="file_upload.actions.all.skip" approved="yes">
				<source>Skip all files</source>
				<target state="translated">Alle Dateien überspringen</target>
			</trans-unit>
			<trans-unit id="file_upload.actions.all.use_existing" approved="yes">
				<source>Use existing files</source>
				<target state="translated">Bestehende Dateien verwenden</target>
			</trans-unit>
			<trans-unit id="file_upload.actions.override" approved="yes">
				<source>Overwrite</source>
				<target state="translated">Überschreiben</target>
			</trans-unit>
			<trans-unit id="file_upload.actions.rename" approved="yes">
				<source>Rename</source>
				<target state="translated">Umbenennen</target>
			</trans-unit>
			<trans-unit id="file_upload.actions.skip" approved="yes">
				<source>Skip the file</source>
				<target state="translated">Datei überspringen</target>
			</trans-unit>
			<trans-unit id="file_upload.actions.use_existing" approved="yes">
				<source>Use existing file</source>
				<target state="translated">Bestehende Datei verwenden</target>
			</trans-unit>
			<trans-unit id="file_upload.button.cancel" approved="yes">
				<source>Cancel</source>
				<target state="translated">Abbruch</target>
			</trans-unit>
			<trans-unit id="file_upload.button.continue" approved="yes">
				<source>Continue with selected actions</source>
				<target state="translated">Mit ausgewählten Aktionen fortfahren</target>
			</trans-unit>
			<trans-unit id="file_upload.dropzonehint.message" approved="yes">
				<source>Drop your files here, or &lt;u&gt;click, browse &amp; choose files&lt;/u&gt;</source>
				<target state="translated">Legen Sie Ihre Dateien hier ab, oder &lt;u&gt;klicken Sie, durchsuchen Sie Ihren PC und wählen Sie Dateien aus&lt;/u&gt;</target>
			</trans-unit>
			<trans-unit id="file_upload.dropzonehint.title" approved="yes">
				<source>Drag &amp; drop to upload files</source>
				<target state="translated">Ziehen und ablegen zum Hochladen von Dateien</target>
			</trans-unit>
			<trans-unit id="file_upload.existingfiles.description" approved="yes">
				<source>Some files you wanted to upload exist already on the system. Please select what you want to do with each file.</source>
				<target state="translated">Einige der Dateien, die Sie hochladen möchten, existieren bereits im System. Bitte wählen Sie für jede dieser Dateien die gewünschte Aktion aus.</target>
			</trans-unit>
			<trans-unit id="file_upload.existingfiles.title" approved="yes">
				<source>Some files exist already</source>
				<target state="translated">Einige Dateien existieren bereits</target>
			</trans-unit>
			<trans-unit id="file_upload.fileExtensionExpected" approved="yes">
				<source>Upload failed! A file with "{0}" extension is expected!</source>
				<target state="translated">Hochladen fehlgeschlagen! Eine Datei mit Erweiterung "{0}" wird erwartet!</target>
			</trans-unit>
			<trans-unit id="file_upload.fileNotAllowed" approved="yes">
				<source>Filename "{0}" is not allowed!</source>
				<target state="translated">Dateiname "{0}" ist nicht erlaubt!</target>
			</trans-unit>
			<trans-unit id="file_upload.header.action" approved="yes">
				<source>Action</source>
				<target state="translated">Aktion</target>
			</trans-unit>
			<trans-unit id="file_upload.header.originalFile" approved="yes">
				<source>Original file</source>
				<target state="translated">Originaldatei</target>
			</trans-unit>
			<trans-unit id="file_upload.header.uploadedFile" approved="yes">
				<source>Uploaded file</source>
				<target state="translated">Hochgeladene Datei</target>
			</trans-unit>
			<trans-unit id="file_upload.maxFileSizeExceeded" approved="yes">
				<source>File "{0}" exceeds maximum file size of {1}!</source>
				<target state="translated">Datei "{0}" überschreitet maximale Dateigröße von {1}!</target>
			</trans-unit>
			<trans-unit id="file_upload.overwriteExistingFiles" approved="yes">
				<source>Shall existing files be overwritten?</source>
				<target state="translated">Bestehende Dateien überschreiben?</target>
			</trans-unit>
			<trans-unit id="file_upload.php.files" approved="yes">
				<source>files</source>
				<target state="translated">Dateien</target>
			</trans-unit>
			<trans-unit id="file_upload.php.number_of_files" approved="yes">
				<source>Number of files:</source>
				<target state="translated">Anzahl Dateien:</target>
			</trans-unit>
			<trans-unit id="file_upload.php.pagetitle" approved="yes">
				<source>Upload files</source>
				<target state="translated">Dateien hochladen</target>
			</trans-unit>
			<trans-unit id="file_upload.php.submit" approved="yes">
				<source>Upload files</source>
				<target state="translated">Hochladen</target>
			</trans-unit>
			<trans-unit id="file_upload.select-and-submit" approved="yes">
				<source>Select &amp; upload files</source>
				<target state="translated">Dateien auswählen und hochladen</target>
			</trans-unit>
			<trans-unit id="file_upload.uploadFailed" approved="yes">
				<source>Upload of file "{0}" failed!</source>
				<target state="translated">Hochladen von Datei "{0}" fehlgeschlagen!</target>
			</trans-unit>
			<trans-unit id="file_upload.upload-finished" approved="yes">
				<source>Upload complete! Filelist reloading...</source>
				<target state="translated">Hochladen fertig! Dateiliste lädt neu...</target>
			</trans-unit>
			<trans-unit id="file_upload.upload-in-progress" approved="yes">
				<source>File upload in progress...</source>
				<target state="translated">Hochladen...</target>
			</trans-unit>
			<trans-unit id="file_upload.upload-progress-info" approved="yes">
				<source>Uploading file {0} out of {1} files.</source>
				<target state="translated">Hochladen von Datei {0} von {1}.</target>
			</trans-unit>
			<trans-unit id="flushAllCachesDescription" approved="yes">
				<source>Clear all caches, including frontend caches, and extension-specific caches. Compile-time caches / system caches that are needed for TYPO3 to run are not touched.</source>
				<target state="translated">Alle Caches löschen, inklusive des Frontend-Caches und erweiterungsspezifischer Caches. Kompilierungszeit-Caches und System-Caches, die benötigt werden, um TYPO3 auszuführen, werden nicht berührt.</target>
				<note from="developer">This label is deprecated (not used anymore) since TYPO3v8</note>
				<note>This label is deprecated (not used anymore) since TYPO3v8</note>
			</trans-unit>
			<trans-unit id="flushAllCachesTitle" approved="yes">
				<source>Flush all caches</source>
				<target state="translated">Alle Caches leeren</target>
				<note from="developer">This label is deprecated (not used anymore) since TYPO3v8</note>
				<note>This label is deprecated (not used anymore) since TYPO3v8</note>
			</trans-unit>
			<trans-unit id="flushGeneralCachesDescription" approved="yes">
				<source>Clear frontend and page-related caches, plus some backend-related caches.</source>
				<target state="translated">Frontend-, seitenbezogene und einige backend-bezogene Caches löschen.</target>
				<note from="developer">This label is deprecated (not used anymore) since TYPO3v8</note>
				<note>This label is deprecated (not used anymore) since TYPO3v8</note>
			</trans-unit>
			<trans-unit id="flushGeneralCachesTitle" approved="yes">
				<source>Flush general caches</source>
				<target state="translated">Allgemeine Caches leeren</target>
				<note from="developer">This label is deprecated (not used anymore) since TYPO3v8</note>
				<note>This label is deprecated (not used anymore) since TYPO3v8</note>
			</trans-unit>
			<trans-unit id="flushPageCachesDescription" approved="yes">
				<source>Clear frontend and page-related caches.</source>
				<target state="translated">Frontend- und seitenbezogene Caches löschen.</target>
			</trans-unit>
			<trans-unit id="flushPageCachesTitle" approved="yes">
				<source>Flush frontend caches</source>
				<target state="translated">Frontend-Caches leeren</target>
			</trans-unit>
			<trans-unit id="flushSystemCachesDescription" approved="yes">
				<source>Clear all system-related caches, including the class loader, localization and extension configuration file caches. Rebuilding this cache may take some time. </source>
				<target state="translated">Alle systembezogenen Caches löschen, inklusive des Class-Loader-, Lokalisierungs- und Erweiterungs-Konfigurations-Caches. Diese Caches wieder aufzubauen, kann einige Zeit in Anspruch nehmen.</target>
				<note from="developer">This label is deprecated (not used anymore) since TYPO3v8</note>
				<note>This label is deprecated (not used anymore) since TYPO3v8</note>
			</trans-unit>
			<trans-unit id="flushSystemCachesTitle" approved="yes">
				<source>Flush system caches</source>
				<target state="translated">System-Caches leeren</target>
				<note from="developer">This label is deprecated (not used anymore) since TYPO3v8</note>
				<note>This label is deprecated (not used anymore) since TYPO3v8</note>
			</trans-unit>
			<trans-unit id="labels.addnew" approved="yes">
				<source>Add new</source>
				<target state="translated">Neu hinzufügen</target>
			</trans-unit>
			<trans-unit id="labels.allow" approved="yes">
				<source>Allow</source>
				<target state="translated">Erlauben</target>
			</trans-unit>
			<trans-unit id="labels.allTables" approved="yes">
				<source>[All tables]</source>
				<target state="translated">[Alle Tabellen]</target>
			</trans-unit>
			<trans-unit id="labels.author" approved="yes">
				<source>Author:</source>
				<target state="translated">Autor:</target>
			</trans-unit>
			<trans-unit id="labels.automatic" approved="yes">
				<source>Auto</source>
				<target state="translated">Auto</target>
			</trans-unit>
			<trans-unit id="labels.beUser" approved="yes">
				<source>BE-User</source>
				<target state="translated">BE-Benutzer</target>
			</trans-unit>
			<trans-unit id="labels.browse_db" approved="yes">
				<source>Browse for records</source>
				<target state="translated">Datensätze durchblättern</target>
			</trans-unit>
			<trans-unit id="labels.browse_file" approved="yes">
				<source>Browse for files</source>
				<target state="translated">Dateien durchblättern</target>
			</trans-unit>
			<trans-unit id="labels.cancel" approved="yes">
				<source>Cancel</source>
				<target state="translated">Abbruch</target>
			</trans-unit>
			<trans-unit id="labels.category" approved="yes">
				<source>Category:</source>
				<target state="translated">Kategorie:</target>
			</trans-unit>
			<trans-unit id="labels.changeInOrig" approved="yes">
				<source>Changed in original translation</source>
				<target state="translated">Im Original geändert</target>
			</trans-unit>
			<trans-unit id="labels.checkAll" approved="yes">
				<source>Check all</source>
				<target state="translated">Alle auswählen</target>
			</trans-unit>
			<trans-unit id="labels.clear_cache" approved="yes">
				<source>Clear cache for this page</source>
				<target state="translated">Cache dieser Seite löschen</target>
			</trans-unit>
			<trans-unit id="labels.clipboard.clear_clipboard" approved="yes">
				<source>Clear clipboard</source>
				<target state="translated">Zwischenablage leeren</target>
			</trans-unit>
			<trans-unit id="labels.clipboard.delete_elements" approved="yes">
				<source>Delete elements</source>
				<target state="translated">Elemente löschen</target>
			</trans-unit>
			<trans-unit id="labels.clipInsert_db" approved="yes">
				<source>Insert %s record(s) from the clipboard</source>
				<target state="translated">%s Datensätze aus der Zwischenablage einfügen</target>
			</trans-unit>
			<trans-unit id="labels.clipInsert_file" approved="yes">
				<source>Insert %s file(s) from the clipboard</source>
				<target state="translated">%s Datei(en) aus der Zwischenablage einfügen</target>
			</trans-unit>
			<trans-unit id="labels.cliptabs" approved="yes">
				<source>Clipboard #</source>
				<target state="translated">Zwischenablage Nr.</target>
			</trans-unit>
			<trans-unit id="labels.cliptabs-description" approved="yes">
				<source>This clipboard allows to select and edit/copy/move multiple records at once. Choose it to show a checkbox by each record.</source>
				<target state="translated">Diese Zwischenablage erlaubt, mehrere Datensätze auf einmal zu kopieren/verschieben. Wählen Sie sie aus, um eine Checkbox an jedem Datensatz zu sehen.</target>
			</trans-unit>
			<trans-unit id="labels.cliptabs-name" approved="yes">
				<source>Clipboard #%s (multi-selection mode)</source>
				<target state="translated">Zwischenablage #%s (Mehrfachauswahlmodus)</target>
			</trans-unit>
			<trans-unit id="labels.close" approved="yes">
				<source>Close</source>
				<target state="translated">Schließen</target>
			</trans-unit>
			<trans-unit id="labels.collapseTable" approved="yes">
				<source>Collapse table</source>
				<target state="translated">Tabelle einklappen</target>
			</trans-unit>
			<trans-unit id="labels._CONTROL_" approved="yes">
				<source>Control</source>
				<target state="translated">Bedienungselement</target>
			</trans-unit>
			<trans-unit id="labels.copymode" approved="yes">
				<source>Copy items instead of moving them</source>
				<target state="translated">Objekte kopieren statt zu verschieben</target>
			</trans-unit>
			<trans-unit id="labels.count" approved="yes">
				<source>Quantity:</source>
				<target state="translated">Menge:</target>
			</trans-unit>
			<trans-unit id="labels.createNewPage" approved="yes">
				<source>Create new %s</source>
				<target state="translated">%s neu erstellen</target>
			</trans-unit>
			<trans-unit id="labels.createNewRecord" approved="yes">
				<source>Create new %s on page "%s"</source>
				<target state="translated">%s auf Seite "%s" neu erstellen</target>
			</trans-unit>
			<trans-unit id="labels.createNewRecordRootLevel" approved="yes">
				<source>Create new %s on root level</source>
				<target state="translated">%s auf Wurzelebene neu erstellen</target>
			</trans-unit>
			<trans-unit id="labels.csv" approved="yes">
				<source>Download CSV file</source>
				<target state="translated">CSV-Datei herunterladen</target>
			</trans-unit>
			<trans-unit id="labels.days" approved="yes">
				<source>days</source>
				<target state="translated">Tage</target>
			</trans-unit>
			<trans-unit id="labels.deleteTitle" approved="yes">
				<source>Revert to default Constant</source>
				<target state="translated">Konstante auf Standardeinstellung zurücksetzen</target>
			</trans-unit>
			<trans-unit id="labels.deny" approved="yes">
				<source>Deny</source>
				<target state="translated">Verbieten</target>
			</trans-unit>
			<trans-unit id="labels.depth_0" approved="yes">
				<source>This page</source>
				<target state="translated">Diese Seite</target>
			</trans-unit>
			<trans-unit id="labels.depth_1" approved="yes">
				<source>1 level</source>
				<target state="translated">1 Ebene</target>
			</trans-unit>
			<trans-unit id="labels.depth_2" approved="yes">
				<source>2 levels</source>
				<target state="translated">2 Ebenen</target>
			</trans-unit>
			<trans-unit id="labels.depth_3" approved="yes">
				<source>3 levels</source>
				<target state="translated">3 Ebenen</target>
			</trans-unit>
			<trans-unit id="labels.depth_4" approved="yes">
				<source>4 levels</source>
				<target state="translated">4 Ebenen</target>
			</trans-unit>
			<trans-unit id="labels.depth_infi" approved="yes">
				<source>Infinite</source>
				<target state="translated">Unendlich</target>
			</trans-unit>
			<trans-unit id="labels.disableRTE" approved="yes">
				<source>Disable Rich Text Editor (RTE)</source>
				<target state="translated">Rich-Text-Editor (RTE) deaktivieren</target>
			</trans-unit>
			<trans-unit id="labels.editPage" approved="yes">
				<source>Edit %s "%s"</source>
				<target state="translated">%s "%s" bearbeiten</target>
			</trans-unit>
			<trans-unit id="labels.editRecord" approved="yes">
				<source>Edit %s "%s" on page "%s"</source>
				<target state="translated">%s "%s" auf Seite "%s" bearbeiten</target>
			</trans-unit>
			<trans-unit id="labels.editRecordNoTitle" approved="yes">
				<source>Edit %s on page "%s"</source>
				<target state="translated">%s auf Seite "%s" bearbeiten</target>
			</trans-unit>
			<trans-unit id="labels.editRecordRootLevel" approved="yes">
				<source>Edit %s "%s" on root level</source>
				<target state="translated">%s "%s" auf Wurzelebene bearbeiten</target>
			</trans-unit>
			<trans-unit id="labels.editTitle" approved="yes">
				<source>Edit this Constant</source>
				<target state="translated">Diese Konstante bearbeiten</target>
			</trans-unit>
			<trans-unit id="labels.enabled" approved="yes">
				<source>Enabled</source>
				<target state="translated">Aktiviert</target>
			</trans-unit>
			<trans-unit id="labels.endtime" approved="yes">
				<source>End</source>
				<target state="translated">Stopp</target>
			</trans-unit>
			<trans-unit id="labels.enterSearchLevels" approved="yes">
				<source>This page|1 level down|2 levels down|3 levels down|4 levels down</source>
				<target state="translated">Diese Seite|Inkl. 1 Ebene|Inkl. 2 Ebenen|Inkl. 3 Ebenen|Inkl. 4 Ebenen</target>
			</trans-unit>
			<trans-unit id="labels.enterSearchString" approved="yes">
				<source>Enter search term</source>
				<target state="translated">Suchbegriff eingeben</target>
			</trans-unit>
			<trans-unit id="labels.expandAll" approved="yes">
				<source>Expand all</source>
				<target state="translated">Alle anzeigen</target>
			</trans-unit>
			<trans-unit id="labels.expandTable" approved="yes">
				<source>Expand table</source>
				<target state="translated">Tabelle ausklappen</target>
			</trans-unit>
			<trans-unit id="labels.feUser" approved="yes">
				<source>FE-User</source>
				<target state="translated">FE-Benutzer</target>
			</trans-unit>
			<trans-unit id="labels.fieldsChanged" xml:space="preserve" approved="yes">
				<source>There are unsaved changes in the form!
Do you want to continue WITHOUT saving?</source>
			<target state="translated">Das Formular enthält nicht gespeicherte Änderungen!
Ohne Speichern fortfahren?</target></trans-unit>
			<trans-unit id="labels.fieldsMissing" approved="yes">
				<source>The fields marked with an exclamation mark are not yet correctly filled in. Please complete them properly.</source>
				<target state="translated">Mit einem Ausrufezeichen markierte Felder wurden noch nicht ordnungsgemäß ausgefüllt. Bitte füllen Sie sie korrekt aus.</target>
			</trans-unit>
			<trans-unit id="labels.findRecord" approved="yes">
				<source>Find records</source>
				<target state="translated">Datensätze suchen</target>
			</trans-unit>
			<trans-unit id="labels.generalOptions" approved="yes">
				<source>General options:</source>
				<target state="translated">Allgemeine Optionen:</target>
			</trans-unit>
			<trans-unit id="labels.generalOptions_more" approved="yes">
				<source>General options (continued):</source>
				<target state="translated">Allgemeine Optionen (Fortsetzung):</target>
			</trans-unit>
			<trans-unit id="labels.generalTab" approved="yes">
				<source>General</source>
				<target state="translated">Allgemein</target>
			</trans-unit>
			<trans-unit id="labels.goBack" approved="yes">
				<source>Go back</source>
				<target state="translated">Zurück</target>
			</trans-unit>
			<trans-unit id="labels.hidden" approved="yes">
				<source>Hidden</source>
				<target state="translated">Verborgen</target>
			</trans-unit>
			<trans-unit id="labels.holdDownCTRL" approved="yes">
				<source>Important: Hold down the CTRL key while toggling elements in this list!</source>
				<target state="translated">Achtung: Bei Änderung innerhalb dieser Liste Strg-Taste gedrückt halten!</target>
			</trans-unit>
			<trans-unit id="labels.items" approved="yes">
				<source>Available Items</source>
				<target state="translated">Verfügbare Objekte</target>
			</trans-unit>
			<trans-unit id="labels.label.limit" approved="yes">
				<source>Limit</source>
				<target state="translated">Beschränkung</target>
			</trans-unit>
			<trans-unit id="labels.label.search_levels" approved="yes">
				<source>Search levels</source>
				<target state="translated">Suchebenen</target>
			</trans-unit>
			<trans-unit id="labels.label.searchString" approved="yes">
				<source>Search term</source>
				<target state="translated">Suchbegriff</target>
			</trans-unit>
			<trans-unit id="labels._LOCALIZATION_" approved="yes">
				<source>Localization</source>
				<target state="translated">Lokalisierung</target>
			</trans-unit>
			<trans-unit id="labels.lockedRecord" approved="yes">
				<source>The user '%s' began to edit this record %s ago.</source>
				<target state="translated">Der Benutzer "%s" hat mit der Bearbeitung dieses Datensatzes vor %s begonnen.</target>
			</trans-unit>
			<trans-unit id="labels.lockedRecord_content" approved="yes">
				<source>The user '%s' began to edit content on this page %s ago.</source>
				<target state="translated">Der Benutzer "%s" hat mit der Bearbeitung dieser Seite vor %s begonnen.</target>
			</trans-unit>
			<trans-unit id="labels.lockedRecordUser" approved="yes">
				<source>The %s '%s' began to edit this record %s ago.</source>
				<target state="translated">Der %s "%s" hat mit der Bearbeitung dieses Datensatzes vor %s begonnen.</target>
			</trans-unit>
			<trans-unit id="labels.lockedRecordUser_content" approved="yes">
				<source>The %s '%s' began to edit content on this page %s ago.</source>
				<target state="translated">Der %s "%s" hat mit der Bearbeitung dieser Seite vor %s begonnen.</target>
			</trans-unit>
			<trans-unit id="labels.makeBookmark" approved="yes">
				<source>Create a bookmark to this page</source>
				<target state="translated">Ein Lesezeichen für diese Seite erzeugen</target>
			</trans-unit>
			<trans-unit id="labels.makeShortcut" approved="yes">
				<source>Create a shortcut to this page?</source>
				<target state="translated">Einen Verweis auf diese Seite erzeugen?</target>
			</trans-unit>
			<trans-unit id="labels.maxItemsAllowed" approved="yes">
				<source>A maximum of {0} child records are allowed.</source>
				<target state="translated">Es sind höchstens {0} Kinddatensätze erlaubt.</target>
			</trans-unit>
			<trans-unit id="labels.menu" approved="yes">
				<source>Menu:</source>
				<target state="translated">Menü:</target>
			</trans-unit>
			<trans-unit id="labels.minutesHoursDaysYears" approved="yes">
				<source> min| hrs| days| yrs| min| hour| day| year</source>
				<target state="translated">Min| Std| Tage| Jahre| Min| Std| Tag| Jahr</target>
			</trans-unit>
			<trans-unit id="labels.move" approved="yes">
				<source>Move this item</source>
				<target state="translated">Dieses Objekt verschieben</target>
			</trans-unit>
			<trans-unit id="labels.move_down" approved="yes">
				<source>Move selected items downwards</source>
				<target state="translated">Ausgewählte Objekte nach unten verschieben</target>
			</trans-unit>
			<trans-unit id="labels.move_to_bottom" approved="yes">
				<source>Move selected items to bottom</source>
				<target state="translated">Ausgewählte Objekte zum Ende verschieben</target>
			</trans-unit>
			<trans-unit id="labels.move_to_top" approved="yes">
				<source>Move selected items to top</source>
				<target state="translated">Ausgewählte Objekte zum Anfang verschieben</target>
			</trans-unit>
			<trans-unit id="labels.move_up" approved="yes">
				<source>Move selected items upwards</source>
				<target state="translated">Ausgewählte Objekte nach oben verschieben</target>
			</trans-unit>
			<trans-unit id="labels.new" approved="yes">
				<source>NEW</source>
				<target state="translated">NEU</target>
			</trans-unit>
			<trans-unit id="labels.new_section" approved="yes">
				<source>Create new:</source>
				<target state="translated">Neu erstellen:</target>
			</trans-unit>
			<trans-unit id="labels.noEditPermission" approved="yes">
				<source>Sorry, you didn't have proper permissions to perform this change.</source>
				<target state="translated">Sie haben nicht die nötigen Rechte, um diese Änderung durchzuführen.</target>
			</trans-unit>
			<trans-unit id="labels.noMatchingValue" approved="yes">
				<source>INVALID VALUE ("%s")</source>
				<target state="translated">WERT IST NICHT ERLAUBT ("%s")</target>
			</trans-unit>
			<trans-unit id="labels.noRecordFound" approved="yes">
				<source>No record found</source>
				<target state="translated">Kein Datensatz gefunden</target>
			</trans-unit>
			<trans-unit id="labels.normal" approved="yes">
				<source>Normal (single record mode)</source>
				<target state="translated">Normal (Einzelauswahlmodus)</target>
			</trans-unit>
			<trans-unit id="labels.normal-description" approved="yes">
				<source>"Normal" clipboard allows to copy/move one record at time.</source>
				<target state="translated">Die "normale" Zwischenablage erlaubt, einen Datensatz auf einmal zu kopieren/verschieben.</target>
			</trans-unit>
			<trans-unit id="labels.noRTEfound" approved="yes">
				<source>Notice: This field can only be edited with a Rich Text Editor. No editor is currently available or enabled.</source>
				<target state="translated">Hinweis: Dieses Feld kann nur mit einem Rich-Text-Editor (RTE) bearbeitet werden. Ein solcher Editor ist jedoch momentan nicht verfügbar oder der RTE wurde deaktiviert.</target>
			</trans-unit>
			<trans-unit id="labels.note" approved="yes">
				<source>Note:</source>
				<target state="translated">Bemerkung:</target>
			</trans-unit>
			<trans-unit id="labels.no_title" approved="yes">
				<source>No title</source>
				<target state="translated">Kein Titel</target>
			</trans-unit>
			<trans-unit id="labels.openInNewWindow" approved="yes">
				<source>Open in new window</source>
				<target state="translated">In neuem Fenster öffnen</target>
			</trans-unit>
			<trans-unit id="labels.path" approved="yes">
				<source>Path</source>
				<target state="translated">Pfad</target>
			</trans-unit>
			<trans-unit id="labels._PATH_" approved="yes">
				<source>Path</source>
				<target state="translated">Pfad</target>
			</trans-unit>
			<trans-unit id="labels.placeholder.override" approved="yes">
				<source>Set element specific value (Default: "%s")</source>
				<target state="translated">Elementspezifischen Wert setzen (Standard: "%s")</target>
			</trans-unit>
			<trans-unit id="labels.referencesToFile" approved="yes">
				<source>(There are %s reference(s) to this file!)</source>
				<target state="translated">(Auf diese Datei zeigen %s Referenzen!)</target>
			</trans-unit>
			<trans-unit id="labels.referencesToFolder" approved="yes">
				<source>(There are %s reference(s) to this folder!)</source>
				<target state="translated">(Auf diesen Ordner zeigen %s Referenzen!)</target>
			</trans-unit>
			<trans-unit id="labels.referencesToRecord" approved="yes">
				<source>(There are %s reference(s) to this record!)</source>
				<target state="translated">(Auf diesen Datensatz zeigen %s Referenzen!)</target>
			</trans-unit>
			<trans-unit id="labels.refresh" approved="yes">
				<source>Reload the tree from server</source>
				<target state="translated">Baumansicht aktualisieren</target>
			</trans-unit>
			<trans-unit id="labels.refreshList" approved="yes">
				<source>Reload list from server</source>
				<target state="translated">Liste neu laden</target>
			</trans-unit>
			<trans-unit id="labels.reload" approved="yes">
				<source>Reload</source>
				<target state="translated">Neu laden</target>
			</trans-unit>
			<trans-unit id="labels.remainingCharacters" approved="yes">
				<source>Remaining characters: {0}</source>
				<target state="translated">Verbleibende Zeichen: {0}</target>
			</trans-unit>
			<trans-unit id="labels.removeItem" approved="yes">
				<source>Remove item</source>
				<target state="translated">Objekt löschen</target>
			</trans-unit>
			<trans-unit id="labels.remove_selected" approved="yes">
				<source>Remove selected items</source>
				<target state="translated">Ausgewähltes Objekt löschen</target>
			</trans-unit>
			<trans-unit id="labels.resetFilter" approved="yes">
				<source>Reset Filter</source>
				<target state="translated">Filter entfernen</target>
			</trans-unit>
			<trans-unit id="labels.revertSelection" approved="yes">
				<source>Revert selection</source>
				<target state="translated">Auswahl rückgängig machen</target>
			</trans-unit>
			<trans-unit id="labels.rootLevel" approved="yes">
				<source>root level</source>
				<target state="translated">Wurzelebene</target>
			</trans-unit>
			<trans-unit id="labels.search" approved="yes">
				<source>Search</source>
				<target state="translated">Suchen</target>
			</trans-unit>
			<trans-unit id="labels.selected" approved="yes">
				<source>Selected Items</source>
				<target state="translated">Ausgewählte Objekte</target>
			</trans-unit>
			<trans-unit id="labels.setAllCheckboxes" approved="yes">
				<source>Select All Checkboxes</source>
				<target state="translated">Alle Markierungsfelder auswählen</target>
			</trans-unit>
			<trans-unit id="labels.setFields" approved="yes">
				<source>Set fields</source>
				<target state="translated">Felder setzen</target>
			</trans-unit>
			<trans-unit id="labels.show" approved="yes">
				<source>Show</source>
				<target state="translated">Anzeigen</target>
			</trans-unit>
			<trans-unit id="labels.showList" approved="yes">
				<source>Show record list</source>
				<target state="translated">Datensatzliste anzeigen</target>
			</trans-unit>
			<trans-unit id="labels.showPage" approved="yes">
				<source>View webpage</source>
				<target state="translated">Web-Seite anzeigen</target>
			</trans-unit>
			<trans-unit id="labels.showRecords" approved="yes">
				<source>Show records</source>
				<target state="translated">Datensätze anzeigen</target>
			</trans-unit>
			<trans-unit id="labels.starttime" approved="yes">
				<source>Start</source>
				<target state="translated">Start</target>
			</trans-unit>
			<trans-unit id="labels.table" approved="yes">
				<source>Table</source>
				<target state="translated">Tabelle</target>
			</trans-unit>
			<trans-unit id="labels.temporaryDBmount" approved="yes">
				<source>Cancel temporary DB mount</source>
				<target state="translated">Temporäre Datenbankfreigabe aufheben</target>
			</trans-unit>
			<trans-unit id="labels.thumbmode_clip" approved="yes">
				<source>Show Thumbnails on ClipBoard</source>
				<target state="translated">Vorschaubilder in der Zwischenablage anzeigen</target>
			</trans-unit>
			<trans-unit id="labels.title.limit" approved="yes">
				<source>Limit</source>
				<target state="translated">Beschränkung</target>
			</trans-unit>
			<trans-unit id="labels.title.search" approved="yes">
				<source>Search</source>
				<target state="translated">Suchen</target>
			</trans-unit>
			<trans-unit id="labels.title.searchIcon" approved="yes">
				<source>Toggle search toolbar</source>
				<target state="translated">Such-Werkzeugleiste umschalten</target>
			</trans-unit>
			<trans-unit id="labels.title.search_levels" approved="yes">
				<source>Search levels</source>
				<target state="translated">Suchebenen</target>
			</trans-unit>
			<trans-unit id="labels.title.searchString" approved="yes">
				<source>Search term</source>
				<target state="translated">Suchbegriff</target>
			</trans-unit>
			<trans-unit id="labels.toggleall" approved="yes">
				<source>Toggle all</source>
				<target state="translated">Alle umschalten</target>
			</trans-unit>
			<trans-unit id="labels.translationsOfRecord" approved="yes">
				<source>(This record has %s translation(s) which will be deleted, too!)</source>
				<target state="translated">(Für diesen Datensatz gibt es %s Übersetzung(en), die ebenfalls gelöscht werden!)</target>
			</trans-unit>
			<trans-unit id="labels.uncheckAll" approved="yes">
				<source>Uncheck all</source>
				<target state="translated">Keine auswählen</target>
			</trans-unit>
			<trans-unit id="labels.unknownUser" approved="yes">
				<source>-Unknown-</source>
				<target state="translated">-Unbekannt-</target>
			</trans-unit>
			<trans-unit id="labels.upOneLevel" approved="yes">
				<source>Up one level</source>
				<target state="translated">Eine Ebene höher gehen</target>
			</trans-unit>
			<trans-unit id="labels.user" approved="yes">
				<source>User</source>
				<target state="translated">Benutzer</target>
			</trans-unit>
			<trans-unit id="link.to.dblist.correctly" approved="yes">
				<source>Please, do not link to this page. Use \TYPO3\CMS\Backend\Utility\BackendUtility::getListViewLink() for link generation.</source>
				<target state="translated">Bitte verlinken Sie nicht auf diese Seite. Benutzen Sie stattdessen t3lib_extMgm::createListViewLink(), um Links zu erzeugen.</target>
			</trans-unit>
			<trans-unit id="link.to.filefile.correctly" approved="yes">
				<source>Please, do not link to this page.</source>
				<target state="translated">Bitte verlinken Sie nicht auf diese Seite.</target>
			</trans-unit>
			<trans-unit id="loadingIndicator" approved="yes">
				<source>Loading ...</source>
				<target state="translated">Lädt...</target>
				<note from="developer">This label is deprecated (not used anymore) since TYPO3v8</note>
				<note>This label is deprecated (not used anymore) since TYPO3v8</note>
			</trans-unit>
			<trans-unit id="message.description.fileDeleted" approved="yes">
				<source>The file "%s" was successfully deleted.</source>
				<target state="translated">Die Datei "%s" wurde erfolgreich gelöscht.</target>
			</trans-unit>
			<trans-unit id="message.description.fileHasBrokenReferences" approved="yes">
				<source>The file has %s broken reference(s) but it will be deleted regardless.</source>
				<target state="translated">Die Datei %s hat mindestens eine defekte Referenz; sie wird dennoch gelöscht.</target>
			</trans-unit>
			<trans-unit id="message.description.fileNotDeletedHasReferences" approved="yes">
				<source>The file cannot be deleted since it is still used at the following places:</source>
				<target state="translated">Die Datei kann nicht gelöscht werden, weil sie noch an den folgenden Orten benutzt wird:</target>
			</trans-unit>
			<trans-unit id="message.description.fileNotFound" approved="yes">
				<source>The file %s is not found, possible already removed.</source>
				<target state="translated">Die Datei %s wurde nicht gefunden; vielleicht wurde sie bereits entfernt.</target>
			</trans-unit>
			<trans-unit id="message.description.folderDeleted" approved="yes">
				<source>The folder "%s" was successfully deleted.</source>
				<target state="translated">Der Ordner "%s" wurde erfolgreich gelöscht.</target>
			</trans-unit>
			<trans-unit id="message.description.folderNotDeletedHasFiles" approved="yes">
				<source>The folder cannot be deleted since it still contains files.</source>
				<target state="translated">Der Ordner kann nicht gelöscht werden, weil er noch Dateien enthält.</target>
			</trans-unit>
			<trans-unit id="message.description.folderNotDeletedHasFilesWithReferences" approved="yes">
				<source>The folder cannot be deleted since it still contains files in use.</source>
				<target state="translated">Der Ordner kann nicht gelöscht werden, weil er noch benutzte Dateien enthält.</target>
			</trans-unit>
			<trans-unit id="message.header.fileDeleted" approved="yes">
				<source>File deleted</source>
				<target state="translated">Datei gelöscht</target>
			</trans-unit>
			<trans-unit id="message.header.fileHasBrokenReferences" approved="yes">
				<source>File has broken references</source>
				<target state="translated">Datei hat defekte Referenzen</target>
			</trans-unit>
			<trans-unit id="message.header.fileNotDeletedHasReferences" approved="yes">
				<source>File not deleted</source>
				<target state="translated">Datei nicht gelöscht</target>
			</trans-unit>
			<trans-unit id="message.header.fileNotFound" approved="yes">
				<source>File not found</source>
				<target state="translated">Datei nicht gefunden</target>
			</trans-unit>
			<trans-unit id="message.header.folderDeleted" approved="yes">
				<source>Folder deleted</source>
				<target state="translated">Ordner gelöscht</target>
			</trans-unit>
			<trans-unit id="message.header.folderNotDeletedHasFiles" approved="yes">
				<source>Folder not deleted</source>
				<target state="translated">Ordner nicht gelöscht</target>
			</trans-unit>
			<trans-unit id="message.header.folderNotDeletedHasFilesWithReferences" approved="yes">
				<source>Folder not deleted</source>
				<target state="translated">Ordner nicht gelöscht</target>
				<note>100% 100%</note>
			</trans-unit>
			<trans-unit id="mess.be_locked" approved="yes">
				<source>The TYPO3 backend is currently locked for maintenance. Leave this browser window open and the backend will automatically become available again once maintenance is complete.</source>
				<target state="translated">Das TYPO3-Backend ist derzeit wegen Wartungsarbeiten gesperrt. Wenn Sie dieses Browserfenster geöffnet lassen, steht Ihnen das Backend automatisch wieder zur Verfügung, sobald die Wartungsarbeiten beendet sind.</target>
			</trans-unit>
			<trans-unit id="mess.copy_after" approved="yes">
				<source>Copy "%s" to after "%s"?</source>
				<target state="translated">"%s" hinter "%s" kopieren?</target>
			</trans-unit>
			<trans-unit id="mess.copycb_after" approved="yes">
				<source>Copy all elements (%s) from the clipboard to the position after "%s"?</source>
				<target state="translated">Alle Objekte (%s) aus der Zwischenablage hinter "%s" kopieren?</target>
			</trans-unit>
			<trans-unit id="mess.copycb_into" approved="yes">
				<source>Copy all elements (%s) from the clipboard into "%s"?</source>
				<target state="translated">Alle Objekte (%s) aus der Zwischenablage nach "%s" kopieren?</target>
			</trans-unit>
			<trans-unit id="mess.copy_into" approved="yes">
				<source>Copy "%s" into "%s"?</source>
				<target state="translated">"%s" nach "%s" kopieren?</target>
			</trans-unit>
			<trans-unit id="mess.copy_into_colPos" approved="yes">
				<source>Copy "%1$s" into column "%3$s" on page "%2$s"?</source>
				<target state="translated">"%1$s" in Spalte "%3$s" auf Seite "%2$s" kopieren?</target>
			</trans-unit>
			<trans-unit id="mess.delete" approved="yes">
				<source>Are you sure you want to delete '%s'?</source>
				<target state="translated">Sind Sie sicher, dass Sie "%s" tatsächlich löschen wollen?</target>
			</trans-unit>
			<trans-unit id="mess.deleteClip" approved="yes">
				<source>Are you sure you want to delete ALL referenced elements (%s) on the clipboard?</source>
				<target state="translated">Tatsächlich alle markierten Elemente (%s) aus der Zwischenablage entfernen?</target>
			</trans-unit>
			<trans-unit id="mess.login_about_to_expire" approved="yes">
				<source>Your TYPO3 login is about to expire. Please confirm that you want to stay logged in.</source>
				<target state="translated">Ihre Anmeldung an TYPO3 läuft ab. Bestätigen Sie bitte, wenn Sie weiterhin angemeldet bleiben wollen.</target>
			</trans-unit>
			<trans-unit id="mess.login_about_to_expire_title" approved="yes">
				<source>TYPO3 login expiration notice</source>
				<target state="translated">Hinweis zum Ablauf der TYPO3-Anmeldung</target>
			</trans-unit>
			<trans-unit id="mess.login_expired" approved="yes">
				<source>Your TYPO3 login has expired. You need to login again if you want to continue. Otherwise you can close the current browser window.</source>
				<target state="translated">Ihre TYPO3-Anmeldung ist abgelaufen. Wenn Sie fortfahren möchten, ist eine erneute Anmeldung erforderlich. Andernfalls können Sie das aktuelle Browserfenster schließen.</target>
			</trans-unit>
			<trans-unit id="mess.login_refresh_about_to_expire" approved="yes">
				<source>Your TYPO3 login is about to expire. Please confirm that you want to be logged out.</source>
				<target state="translated">Ihre TYPO3-Anmeldung läuft in Kürze ab. Bitte bestätigen Sie, dass Sie abgemeldet werden möchten.</target>
			</trans-unit>
			<trans-unit id="mess.move_after" approved="yes">
				<source>Move "%s" to after "%s"?</source>
				<target state="translated">"%s" hinter "%s" verschieben?</target>
			</trans-unit>
			<trans-unit id="mess.movecb_after" approved="yes">
				<source>Move all elements (%s) from the clipboard to the position after "%s"?</source>
				<target state="translated">Alle Objekte (%s) aus der Zwischenablage hinter "%s" verschieben?</target>
			</trans-unit>
			<trans-unit id="mess.movecb_into" approved="yes">
				<source>Move all elements (%s) from the clipboard into "%s"?</source>
				<target state="translated">Alle Objekte (%s) aus der Zwischenablage nach "%s" verschieben?</target>
			</trans-unit>
			<trans-unit id="mess.move_into" approved="yes">
				<source>Move "%s" into "%s"?</source>
				<target state="translated">"%s" nach "%s" verschieben?</target>
			</trans-unit>
			<trans-unit id="mess.move_into_colPos" approved="yes">
				<source>Move "%1$s" into column "%3$s" on page "%2$s"?</source>
				<target state="translated">"%1$s" in Spalte "%3$s" auf Seite "%2$s" verschieben?</target>
			</trans-unit>
			<trans-unit id="mess.noSelItemForEdit" approved="yes">
				<source>Please select one or more items in the list before you can edit.</source>
				<target state="translated">Sie müssen mindestens ein Element auswählen, bevor Sie mit der Bearbeitung beginnen.</target>
			</trans-unit>
			<trans-unit id="mess.please_wait" approved="yes">
				<source>Please wait ...</source>
				<target state="translated">Bitte warten...</target>
			</trans-unit>
			<trans-unit id="mess.redraw" approved="yes">
				<source>Redrawing the page will discard the current data. Do you want to continue?</source>
				<target state="translated">Durch das Neuzeichnen der Seite gehen die aktuellen Daten verloren. Den Vorgang fortsetzen?</target>
			</trans-unit>
			<trans-unit id="mess.refresh_direct_logout_button" approved="yes">
				<source>No, log out.</source>
				<target state="translated">Nein, abmelden.</target>
			</trans-unit>
			<trans-unit id="mess.refresh_exit_button" approved="yes">
				<source>Exit</source>
				<target state="translated">Verlassen</target>
			</trans-unit>
			<trans-unit id="mess.refresh_login" xml:space="preserve" approved="yes">
				<source>Your login has probably expired.
Do you want to refresh it now?</source>
			<target state="translated">Ihre Anmeldung ist abgelaufen. Die Anmeldung erneuern?</target></trans-unit>
			<trans-unit id="mess.refresh_login_button" approved="yes">
				<source>Login</source>
				<target state="translated">Anmelden</target>
			</trans-unit>
			<trans-unit id="mess.refresh_login_countdown" approved="yes">
				<source>{0} seconds</source>
				<target state="translated">{0} Sekunden</target>
				<note from="developer">This label is deprecated (not used anymore) since TYPO3v8</note>
				<note>This label is deprecated (not used anymore) since TYPO3v8</note>
			</trans-unit>
			<trans-unit id="mess.refresh_login_countdown_singular" approved="yes">
				<source>{0} second</source>
				<target state="translated">{0} Sekunde</target>
				<note from="developer">This label is deprecated (not used anymore) since TYPO3v8</note>
				<note>This label is deprecated (not used anymore) since TYPO3v8</note>
			</trans-unit>
			<trans-unit id="mess.refresh_login_emptyPassword" approved="yes">
				<source>Empty password is not allowed!</source>
				<target state="translated">Leeres Passwort nicht erlaubt!</target>
			</trans-unit>
			<trans-unit id="mess.refresh_login_failed" approved="yes">
				<source>Login failed</source>
				<target state="translated">Fehler</target>
			</trans-unit>
			<trans-unit id="mess.refresh_login_failed_message" approved="yes">
				<source>Password not correct.</source>
				<target state="translated">Das Passwort ist falsch.</target>
			</trans-unit>
			<trans-unit id="mess.refresh_login_logging_in" approved="yes">
				<source>Logging in...</source>
				<target state="translated">Anmeldung läuft...</target>
			</trans-unit>
			<trans-unit id="mess.refresh_login_logout_button" approved="yes">
				<source>Log me out</source>
				<target state="translated">Mich abmelden</target>
			</trans-unit>
			<trans-unit id="mess.refresh_login_password" approved="yes">
				<source>Password</source>
				<target state="translated">Passwort</target>
			</trans-unit>
			<trans-unit id="mess.refresh_login_refresh_button" approved="yes">
				<source>Stay logged in!</source>
				<target state="translated">Angemeldet bleiben!</target>
			</trans-unit>
			<trans-unit id="mess.refresh_login_title" approved="yes">
				<source>Refresh Login to TYPO3 (User: %s)</source>
				<target state="translated">Anmeldung an TYPO3 erneuern (Benutzer: %s)</target>
			</trans-unit>
			<trans-unit id="mess.refresh_login_username" approved="yes">
				<source>Username</source>
				<target state="translated">Benutzername</target>
			</trans-unit>
			<trans-unit id="mess.refresh_logout_button" approved="yes">
				<source>Logout</source>
				<target state="translated">Abmelden</target>
				<note from="developer">This label is deprecated (not used anymore) since TYPO3v8</note>
				<note>This label is deprecated (not used anymore) since TYPO3v8</note>
			</trans-unit>
			<trans-unit id="mess.refreshRequired.content" approved="yes">
				<source>This change will affect which fields are available in the form. Would you like to save now in order to refresh the display?</source>
				<target state="translated">Diese Änderung wird die im Formular verfügbaren Felder beeinflussen. Möchten Sie jetzt speichern, um die Anzeige zu aktualisieren?</target>
			</trans-unit>
			<trans-unit id="mess.refreshRequired.title" approved="yes">
				<source>Refresh required</source>
				<target state="translated">Aktualisierung erforderlich</target>
			</trans-unit>
			<trans-unit id="online_media.error.invalid_url" approved="yes">
				<source>Unknown/not allowed URL</source>
				<target state="translated">Unbekannte/verbotene URL</target>
			</trans-unit>
			<trans-unit id="online_media.error.new_media.failed" approved="yes">
				<source>Adding media failed</source>
				<target state="translated">Hinzufügen von Medien fehlgeschlagen</target>
			</trans-unit>
			<trans-unit id="online_media.new_media" approved="yes">
				<source>Add new media asset</source>
				<target state="translated">Neue Mediendatei hinzufügen</target>
			</trans-unit>
			<trans-unit id="online_media.new_media.added" approved="yes">
				<source>Added media</source>
				<target state="translated">Medien hinzugefügt</target>
			</trans-unit>
			<trans-unit id="online_media.new_media.allowedProviders" approved="yes">
				<source>Allowed media providers:</source>
				<target state="translated">Erlaubte Medienanbieter:</target>
			</trans-unit>
			<trans-unit id="online_media.new_media.button" approved="yes">
				<source>Add media by URL</source>
				<target state="translated">Medien nach URL hinzufügen</target>
			</trans-unit>
			<trans-unit id="online_media.new_media.label" approved="yes">
				<source>Url of remote source:</source>
				<target state="translated">URL der Quelldatei:</target>
			</trans-unit>
			<trans-unit id="online_media.new_media.placeholder" approved="yes">
				<source>Paste media url here...</source>
				<target state="translated">Medien-URL hier einfügen...</target>
			</trans-unit>
			<trans-unit id="online_media.new_media.submit" approved="yes">
				<source>Add media</source>
				<target state="translated">Medien hinzufügen</target>
			</trans-unit>
			<trans-unit id="rm.adminFunctions" approved="yes">
				<source>Admin functions</source>
				<target state="translated">Admin-Funktionen</target>
			</trans-unit>
			<trans-unit id="rm.clearCache_all" approved="yes">
				<source>Clear FE cache</source>
				<target state="translated">Alle Caches löschen</target>
			</trans-unit>
			<trans-unit id="rm.clearCache_allTypo3Conf" approved="yes">
				<source>Clear cache in typo3conf/</source>
				<target state="translated">Konfigurations-Cache löschen</target>
			</trans-unit>
			<trans-unit id="rm.clearCache_clearCache" approved="yes">
				<source>Clear cache</source>
				<target state="translated">Cache löschen</target>
			</trans-unit>
			<trans-unit id="rm.clearCacheMenu_all" approved="yes">
				<source>Clear all caches</source>
				<target state="translated">Alle Caches löschen</target>
			</trans-unit>
			<trans-unit id="rm.clearCacheMenu_allTypo3Conf" approved="yes">
				<source>Clear configuration cache</source>
				<target state="translated">Konfigurations-Cache löschen</target>
			</trans-unit>
			<trans-unit id="rm.clearCacheMenu_pages" approved="yes">
				<source>Clear page content cache</source>
				<target state="translated">Seiteninhalts-Cache löschen</target>
			</trans-unit>
			<trans-unit id="rm.clearCache_pages" approved="yes">
				<source>Clear Page Cache</source>
				<target state="translated">Seiten-Cache löschen</target>
			</trans-unit>
			<trans-unit id="rm.clearCache_thisPage" approved="yes">
				<source>This page</source>
				<target state="translated">Diese Seite</target>
			</trans-unit>
			<trans-unit id="rm.closeAllDocs" approved="yes">
				<source>Close all</source>
				<target state="translated">Alle schließen</target>
			</trans-unit>
			<trans-unit id="rm.closeDoc" approved="yes">
				<source>Close</source>
				<target state="translated">Schließen</target>
			</trans-unit>
			<trans-unit id="rm.delete" approved="yes">
				<source>Delete</source>
				<target state="translated">Löschen</target>
			</trans-unit>
			<trans-unit id="rm.edit" approved="yes">
				<source>Edit</source>
				<target state="translated">Bearbeiten</target>
			</trans-unit>
			<trans-unit id="rm.export" approved="yes">
				<source>Export</source>
				<target state="translated">Export</target>
			</trans-unit>
			<trans-unit id="rm.menu" approved="yes">
				<source>[menu]</source>
				<target state="translated">[Menü]</target>
			</trans-unit>
			<trans-unit id="rm.saveCloseAllDocs" approved="yes">
				<source>Save and close all</source>
				<target state="translated">Alle speichern und schließen</target>
			</trans-unit>
			<trans-unit id="rm.saveCloseDoc" approved="yes">
				<source>Save and close</source>
				<target state="translated">Speichern und schließen</target>
			</trans-unit>
			<trans-unit id="rm.saveDoc" approved="yes">
				<source>Save</source>
				<target state="translated">Speichern</target>
			</trans-unit>
			<trans-unit id="rm.saveDocShow" approved="yes">
				<source>Save and view page</source>
				<target state="translated">Seite speichern und anzeigen</target>
			</trans-unit>
			<trans-unit id="rm.saveNewDoc" approved="yes">
				<source>Save and create a new one</source>
				<target state="translated">Speichern und neue erstellen</target>
			</trans-unit>
			<trans-unit id="rm.translationSaveDoc" approved="yes">
				<source>Translation finished, save and close</source>
				<target state="translated">Übersetzung beendet, speichern und schließen</target>
			</trans-unit>
			<trans-unit id="rm.translationSaveDocClear" approved="yes">
				<source>Translation NOT finished, Save</source>
				<target state="translated">Übersetzung NICHT beendet, speichern</target>
			</trans-unit>
			<trans-unit id="show_item.php.cannotDisplayArchive" approved="yes">
				<source>Sorry, TYPO3_CONF_VARS[BE][disable_exec_function] was set, so cannot display content of archive file.</source>
				<target state="translated">Es wurde leider TYPO3_CONF_VARS[BE][disable_exec_function] gesetzt, daher kann der Inhalt der Archivdatei nicht angezeigt werden.</target>
			</trans-unit>
			<trans-unit id="show_item.php.dimensions" approved="yes">
				<source>Dimensions</source>
				<target state="translated">Ausmaße</target>
			</trans-unit>
			<trans-unit id="show_item.php.field" approved="yes">
				<source>Field:</source>
				<target state="translated">Feld:</target>
			</trans-unit>
			<trans-unit id="show_item.php.file" approved="yes">
				<source>File</source>
				<target state="translated">Datei</target>
			</trans-unit>
			<trans-unit id="show_item.php.files" approved="yes">
				<source>files</source>
				<target state="translated">Dateien</target>
			</trans-unit>
			<trans-unit id="show_item.php.filesize" approved="yes">
				<source>Size</source>
				<target state="translated">Dateigröße</target>
			</trans-unit>
			<trans-unit id="show_item.php.flexpointer" approved="yes">
				<source>Flexpointer:</source>
				<target state="translated">Flexzeiger:</target>
			</trans-unit>
			<trans-unit id="show_item.php.ftp_area" approved="yes">
				<source>FTP AREA</source>
				<target state="translated">FTP-BEREICH</target>
			</trans-unit>
			<trans-unit id="show_item.php.missing_record" approved="yes">
				<source>Missing</source>
				<target state="translated">Fehlend</target>
			</trans-unit>
			<trans-unit id="show_item.php.pixels" approved="yes">
				<source>Pixels</source>
				<target state="translated">Pixel</target>
			</trans-unit>
			<trans-unit id="show_item.php.referencesFromThisItem" approved="yes">
				<source>References from this item:</source>
				<target state="translated">Referenzen von diesem Element aus:</target>
			</trans-unit>
			<trans-unit id="show_item.php.referencesToThisItem" approved="yes">
				<source>References to this item:</source>
				<target state="translated">Referenzen auf dieses Element:</target>
			</trans-unit>
			<trans-unit id="show_item.php.refString" approved="yes">
				<source>Ref String:</source>
				<target state="translated">Ref-String:</target>
			</trans-unit>
			<trans-unit id="show_item.php.refTable" approved="yes">
				<source>Ref Table:</source>
				<target state="translated">Ref-Tabelle:</target>
			</trans-unit>
			<trans-unit id="show_item.php.refUid" approved="yes">
				<source>Ref Uid:</source>
				<target state="translated">Ref-Uid:</target>
			</trans-unit>
			<trans-unit id="show_item.php.softrefKey" approved="yes">
				<source>Softref Key:</source>
				<target state="translated">Softref-Schlüssel:</target>
			</trans-unit>
			<trans-unit id="show_item.php.sorting" approved="yes">
				<source>Sorting:</source>
				<target state="translated">Sortierung:</target>
			</trans-unit>
			<trans-unit id="show_item.php.table" approved="yes">
				<source>Table:</source>
				<target state="translated">Tabelle:</target>
			</trans-unit>
			<trans-unit id="show_item.php.title" approved="yes">
				<source>Title:</source>
				<target state="translated">Titel:</target>
			</trans-unit>
			<trans-unit id="show_item.php.uid" approved="yes">
				<source>Uid:</source>
				<target state="translated">Uid:</target>
			</trans-unit>
			<trans-unit id="show_item.php.viewItem" approved="yes">
				<source>View Item</source>
				<target state="translated">Element anzeigen</target>
			</trans-unit>
			<trans-unit id="sortable.dragmove" approved="yes">
				<source>Drag to move</source>
				<target state="translated">Ziehen zum Bewegen</target>
			</trans-unit>
			<trans-unit id="tabs.close" approved="yes">
				<source>Close Tab</source>
				<target state="translated">Tab schließen</target>
				<note from="developer">This label is deprecated (not used anymore) since TYPO3v8</note>
				<note>This label is deprecated (not used anymore) since TYPO3v8</note>
			</trans-unit>
			<trans-unit id="tabs.closeAll" approved="yes">
				<source>Close All Tabs</source>
				<target state="translated">Alle Tabs schließen</target>
				<note from="developer">This label is deprecated (not used anymore) since TYPO3v8</note>
				<note>This label is deprecated (not used anymore) since TYPO3v8</note>
			</trans-unit>
			<trans-unit id="tabs.closeOther" approved="yes">
				<source>Close Other Tabs</source>
				<target state="translated">Andere Tabs schließen</target>
				<note from="developer">This label is deprecated (not used anymore) since TYPO3v8</note>
				<note>This label is deprecated (not used anymore) since TYPO3v8</note>
			</trans-unit>
			<trans-unit id="tabs.openInBrowserWindow" approved="yes">
				<source>Open In Browser Window</source>
				<target state="translated">In Browserfenster öffnen</target>
				<note from="developer">This label is deprecated (not used anymore) since TYPO3v8</note>
				<note>This label is deprecated (not used anymore) since TYPO3v8</note>
			</trans-unit>
			<trans-unit id="toolbarItems.bookmark" approved="yes">
				<source>Bookmark</source>
				<target state="translated">Lesezeichen</target>
			</trans-unit>
			<trans-unit id="toolbarItems.bookmarks" approved="yes">
				<source>Bookmarks</source>
				<target state="translated">Lesezeichen</target>
			</trans-unit>
			<trans-unit id="toolbarItems.bookmarkSavedMessage" approved="yes">
				<source>The bookmark was saved.</source>
				<target state="translated">Das Lesezeichen wurde gespeichert.</target>
			</trans-unit>
			<trans-unit id="toolbarItems.bookmarkSavedTitle" approved="yes">
				<source>Bookmark saved</source>
				<target state="translated">Lesezeichen gespeichert</target>
			</trans-unit>
			<trans-unit id="toolbarItems.bookmarksDelete" approved="yes">
				<source>Delete bookmark</source>
				<target state="translated">Lesezeichen löschen</target>
			</trans-unit>
			<trans-unit id="toolbarItems.bookmarksEdit" approved="yes">
				<source>Edit bookmark</source>
				<target state="translated">Lesezeichen bearbeiten</target>
			</trans-unit>
			<trans-unit id="toolbarItems.bookmarksGroup" approved="yes">
				<source>Bookmark group</source>
				<target state="translated">Lesezeichengruppe</target>
			</trans-unit>
			<trans-unit id="toolbarItems.confirmBookmarksDelete" approved="yes">
				<source>Do you really want to remove this bookmark?</source>
				<target state="translated">Möchten Sie dieses Lesezeichen tatsächlich entfernen?</target>
			</trans-unit>
			<trans-unit id="toolbarItems.createBookmark" approved="yes">
				<source>Create bookmark</source>
				<target state="translated">Lesezeichen hinzufügen</target>
			</trans-unit>
			<trans-unit id="toolbarItems.search" approved="yes">
				<source>Search</source>
				<target state="translated">Suchen</target>
			</trans-unit>
			<trans-unit id="toolbarItems.shortcut" approved="yes">
				<source>Shortcut</source>
				<target state="translated">Verweis</target>
			</trans-unit>
			<trans-unit id="toolbarItems.shortcuts" approved="yes">
				<source>Shortcuts</source>
				<target state="translated">Verweise</target>
			</trans-unit>
			<trans-unit id="toolbarItems.shortcutsDelete" approved="yes">
				<source>Delete Shortcut</source>
				<target state="translated">Verweis löschen</target>
			</trans-unit>
			<trans-unit id="toolbarItems.shortcutsEdit" approved="yes">
				<source>Edit Shortcut</source>
				<target state="translated">Verweis bearbeiten</target>
			</trans-unit>
			<trans-unit id="toolbarItems.shortcutsGroup" approved="yes">
				<source>Shortcut Group</source>
				<target state="translated">Verweisgruppe</target>
			</trans-unit>
			<trans-unit id="toolbarItems.sysinfo" approved="yes">
				<source>System Information</source>
				<target state="translated">Systeminformationen</target>
			</trans-unit>
			<trans-unit id="toolbarItems.sysinfo.applicationcontext" approved="yes">
				<source>Application Context</source>
				<target state="translated">Anwendungskontext</target>
			</trans-unit>
			<trans-unit id="toolbarItems.sysinfo.composerMode" approved="yes">
				<source>Composer mode</source>
				<target state="translated">Composer-Modus</target>
			</trans-unit>
			<trans-unit id="toolbarItems.sysinfo.database" approved="yes">
				<source>Database</source>
				<target state="translated">Datenbank</target>
			</trans-unit>
			<trans-unit id="toolbarItems.sysinfo.gitrevision" approved="yes">
				<source>GIT Revision</source>
				<target state="translated">GIT-Revision</target>
			</trans-unit>
			<trans-unit id="toolbarItems.sysinfo.operatingsystem" approved="yes">
				<source>Operating System</source>
				<target state="translated">Betriebssystem</target>
			</trans-unit>
			<trans-unit id="toolbarItems.sysinfo.phpversion" approved="yes">
				<source>PHP Version</source>
				<target state="translated">PHP-Version</target>
			</trans-unit>
			<trans-unit id="toolbarItems.sysinfo.webserver" approved="yes">
				<source>Webserver</source>
				<target state="translated">Webserver</target>
			</trans-unit>
			<trans-unit id="toolbarItems.workspace" approved="yes">
				<source>Workspace</source>
				<target state="translated">Arbeitsumgebung</target>
			</trans-unit>
			<trans-unit id="tree.activeFilterMode" approved="yes">
				<source>Active Filtering Mode</source>
				<target state="translated">Filtermodus aktiv</target>
			</trans-unit>
			<trans-unit id="tree.buttonFilter" approved="yes">
				<source>Filter tree</source>
				<target state="translated">Baum filtern</target>
			</trans-unit>
			<trans-unit id="tree.buttonNewNode" approved="yes">
				<source>Create new pages</source>
				<target state="translated">Neue Seiten erstellen</target>
			</trans-unit>
			<trans-unit id="tree.copyHint" approved="yes">
				<source>Press Ctrl to copy.</source>
				<target state="translated">Zum Kopieren 'Strg' drücken.</target>
			</trans-unit>
			<trans-unit id="tree.defaultPageTitle" approved="yes">
				<source>[Default Title]</source>
				<target state="translated">[Standard-Titel]</target>
			</trans-unit>
			<trans-unit id="tree.dropToRemove" approved="yes">
				<source>Drop here to delete</source>
				<target state="translated">Zum Löschen hier ablegen</target>
			</trans-unit>
			<trans-unit id="tree.dropZoneElementRemoved" approved="yes">
				<source>Click here to undelete</source>
				<target state="translated">Zum Wiederherstellen hier klicken</target>
			</trans-unit>
			<trans-unit id="tree.dropZoneElementRestored" approved="yes">
				<source>Page restored</source>
				<target state="translated">Seite wiederhergestellt</target>
			</trans-unit>
			<trans-unit id="tree.searchTermInfo" approved="yes">
				<source>Enter search term</source>
				<target state="translated">Suchbegriff eingeben</target>
			</trans-unit>
			<trans-unit id="TYPO3_Element_Browser" approved="yes">
				<source>TYPO3 Element Browser</source>
				<target state="translated">TYPO3-Element-Browser</target>
			</trans-unit>
			<trans-unit id="ver.mgm" approved="yes">
				<source>Version Management</source>
				<target state="translated">Versionsverwaltung</target>
			</trans-unit>
			<trans-unit id="ver.online" approved="yes">
				<source>ONLINE</source>
				<target state="translated">ONLINE</target>
			</trans-unit>
			<trans-unit id="ver.selVer" approved="yes">
				<source>Select version:</source>
				<target state="translated">Version auswählen:</target>
			</trans-unit>
			<trans-unit id="ver.swap" approved="yes">
				<source>Swap/Publish</source>
				<target state="translated">Austauschen/Veröffentlichen</target>
			</trans-unit>
			<trans-unit id="ver.swapPage" approved="yes">
				<source>Publish this version of the page including content</source>
				<target state="translated">Diese Version der Seite inklusive Inhalt veröffentlichen</target>
			</trans-unit>
			<trans-unit id="warning.backend_admin" approved="yes">
				<source>The default backend user "admin" with password "password" is still present. %sEdit this account%s, either deleting it completely or changing the username and password.</source>
				<target state="translated">Der Standardbenutzer "admin" des Backends mit dem Passwort "password" ist noch vorhanden. %sÄndern Sie dieses Konto%s. Entweder indem Sie es vollständig löschen oder indem Sie Benutzername und Passwort ändern.</target>
			</trans-unit>
			<trans-unit id="warning.backend_reference" approved="yes">
				<source>The Reference Index table is empty which is likely the result of a recent TYPO3 upgrade. Please go to %sTools&gt;DB Check%s and update the reference index.</source>
				<target state="translated">Die Referenzindextabelle ist leer. Dies ist wahrscheinlich die Folge einer kürzlich erfolgten TYPO3-Aktualisierung. Bitte den Punkt %sWerkzeuge &gt; DB-Prüfung%s aufrufen und den Referenzindex aktualisieren.</target>
			</trans-unit>
			<trans-unit id="warning.backend_reference_index" approved="yes">
				<source>The Reference Index table is empty which is likely the result of a recent TYPO3 upgrade. The Reference Index was last updated on %3$s. Please go to %sTools&gt;DB Check%s and update the reference index.</source>
				<target state="translated">Die Referenzindextabelle ist leer. Dies ist wahrscheinlich die Folge einer kürzlich erfolgten TYPO3-Aktualisierung. Der Referenzindex wurde zuletzt am %3$s aktualisiert. Bitte rufen Sie das Modul %sWerkzeuge &gt; DB-Prüfung%s auf und aktualisieren Sie den Referenzindex.</target>
			</trans-unit>
			<trans-unit id="warning.file_deny_htaccess" approved="yes">
				<source>The current value of fileDenyPattern allows to upload/create files with the name ".htaccess". If TYPO3 is running on Apache, this enables backend or frontend users to create and execute php scripts. Please reset the value of fileDenyPattern to its default.</source>
				<target state="translated">Der aktuelle Wert für fileDenyPattern erlaubt das Hochladen/Anlegen von Dateien mit dem Namen ".htaccess". Wird TYPO3 mit Apache betrieben, werden Backend- und Frontend-Benutzer in die Lage versetzt, PHP-Skripte zu erstellen und auszuführen. Setzen Sie bitte fileDenyPattern auf die Voreinstellung zurück.</target>
			</trans-unit>
			<trans-unit id="warning.file_deny_pattern" approved="yes">
				<source>The value of fileDenyPattern is not set to its default:%s If TYPO3 is running on Apache, a customized value might enable backend or frontend users to execute malicious php scripts.</source>
				<target state="translated">Für fileDenyPattern ist nicht der Standardwert definiert: %s Wird TYPO3 mit Apache betrieben, kann ein angepasster Wert dazu führen, dass Backend- oder Frontend-Benutzer in die Lage versetzt werden, bösartige PHP-Skripte auszuführen.</target>
			</trans-unit>
			<trans-unit id="warning.file_deny_pattern_partsNotPresent" approved="yes">
				<source>Security Risk! The new value of fileDenyPattern misses parts of its default:%s If TYPO3 is running on Apache, a customized value might enable backend or frontend users to execute malicious php scripts.</source>
				<target state="translated">Sicherheitsrisiko! Der neue Wert von fileDenyPattern enthält nicht alle Teile des Standardwertes %s. Wenn TYPO3 auf einem Apache-Server ausgeführt wird, kann ein veränderter Wert Backend- oder Frontend-Benutzer in die Lage versetzen, bösartige PHP-Skripte auszuführen.</target>
			</trans-unit>
			<trans-unit id="warning.file_missing" approved="yes">
				<source>File is missing!</source>
				<target state="translated">Datei fehlt!</target>
			</trans-unit>
			<trans-unit id="warning.file_missing_text" approved="yes">
				<source>This file is marked as missing:</source>
				<target state="translated">Dieses Inhaltselement verlinkt auf eine Datei, die nicht existiert:</target>
			</trans-unit>
			<trans-unit id="warning.header" approved="yes">
				<source>Important Notice!</source>
				<target state="translated">Wichtiger Hinweis!</target>
			</trans-unit>
			<trans-unit id="warning.header.storage_is_no_public" approved="yes">
				<source>Storage is not public</source>
				<target state="translated">Speicher ist nicht öffentlich</target>
			</trans-unit>
			<trans-unit id="warning.inline_use_combination" approved="yes">
				<source>This record will be modified globally.</source>
				<target state="translated">Dieser Datensatz wird global verändert.</target>
			</trans-unit>
			<trans-unit id="warning.install_enabled" approved="yes">
				<source>The Install Tool is permanently enabled. Delete the file "%s" when you have finished setting up TYPO3.</source>
				<target state="translated">Das Installationsprogramm ist dauerhaft aktiviert. Löschen Sie die Datei "%s", wenn Sie mit der Installation von TYPO3 fertig sind.</target>
			</trans-unit>
			<trans-unit id="warning.install_enabled_cmd" approved="yes">
				<source>Click to remove the file now!</source>
				<target state="translated">Klicken Sie hier, um die Datei jetzt zu löschen!</target>
			</trans-unit>
			<trans-unit id="warning.install_encryption" approved="yes">
				<source>The encryption key is not set. Set it in the %sBasic Configuration section%s of the Install Tool.</source>
				<target state="translated">Es ist kein Schlüssel für die Verschlüsselung festgelegt. Legen Sie ihn im %sAbschnitt Grundkonfiguration%s des Installationsprogramms fest.</target>
			</trans-unit>
			<trans-unit id="warning.install_password" approved="yes">
				<source>The Install Tool is still using the default password "joh316". Update this within the %sAbout section%s of the Install Tool.</source>
				<target state="translated">Das Installationsprogramm benutzt noch das Standardpasswort "joh316". Bitte ersetzen Sie es %shier%s.</target>
			</trans-unit>
			<trans-unit id="warning.installtool_default_password" approved="yes">
				<source>The Install Tool is still using the default password "joh316". Update this within the %sImportant actions section%s of the Install Tool.</source>
				<target state="translated">Das Install Tool verwendet noch das Standardpasswort "joh316". Aktualisieren Sie es im Abschnitt %sImportant actions%s im Install Tool.</target>
			</trans-unit>
			<trans-unit id="warning.install_trustedhosts" approved="yes">
				<source>The trusted hosts pattern check is disabled. Please define the allowed hosts in the [SYS][trustedHostsPattern] section of the Install Tool.</source>
				<target state="translated">Die Überprüfung des Musters für vertrauenswürdige Rechner ist deaktiviert. Bitte legen Sie die erlaubten Rechner im Abschnitt [SYS][trustedHostsPattern] des Install-Tools fest.</target>
			</trans-unit>
			<trans-unit id="warning.install_update" approved="yes">
				<source>This installation is not configured for the TYPO3 version it is running. If you did so intentionally, this message can be safely ignored. If you are unsure, visit the Update Wizard section of the %sInstall Tool%s to see how TYPO3 would change.</source>
				<target state="translated">Diese Installation ist nicht für die laufende TYPO3-Version konfiguriert. Haben Sie dies mit Absicht getan, können Sie die Nachricht beruhigt ignorieren. Wenn Sie unsicher sind, rufen Sie den Abschnitt %sAktualisierungsassistent%s des Installationsprogramms auf, um die möglichen Änderungen zu überprüfen.</target>
			</trans-unit>
			<trans-unit id="warning.memcache_not_usable" approved="yes">
				<source>Memcache is configured, but connection to memcached failed with these configuration(s):</source>
				<target state="translated">Memcache wurde konfiguriert, aber Verbindung zu Memcache ist fehlgeschlagen mit folgender/n Konfiguration(en):</target>
			</trans-unit>
			<trans-unit id="warning.message.storage_is_no_public" approved="yes">
				<source>The storage has been marked to be "publicly available" but is not detected as such by the driver. The setting has been reverted.</source>
				<target state="translated">Der Speicher wurde als "öffentlich verfügbar" markiert, wurde aber nicht als solcher vom Treiber erkannt. Die Einstellung wurde zurückgesetzt.</target>
			</trans-unit>
		</body>
	</file>
</xliff>
