<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2016-06-09T02:08:45Z" product-name="lang">
		<header/>
		<body>
			<trans-unit id="button.cancel" approved="yes">
				<source>Cancel</source>
				<target state="translated">Abbrechen</target>
			</trans-unit>
			<trans-unit id="button.delete" approved="yes">
				<source>Delete</source>
				<target state="translated">Löschen</target>
			</trans-unit>
			<trans-unit id="clip_deleteMarked" approved="yes">
				<source>Delete marked</source>
				<target state="translated">Markierte löschen</target>
			</trans-unit>
			<trans-unit id="clip_deleteMarkedWarning" approved="yes">
				<source>Are you sure you want to delete all marked records from the table '%s'?</source>
				<target state="translated">Alle markieren Datensätze tatsächlich aus der Tabelle "%s" löschen?</target>
			</trans-unit>
			<trans-unit id="clip_duplicates" approved="yes">
				<source>Mark duplicates</source>
				<target state="translated">Duplikate markieren</target>
			</trans-unit>
			<trans-unit id="clip_editMarked" approved="yes">
				<source>Edit marked</source>
				<target state="translated">Markierte bearbeiten</target>
			</trans-unit>
			<trans-unit id="clip_markRecords" approved="yes">
				<source>Mark All/Mark none</source>
				<target state="translated">Alles/nichts markieren</target>
			</trans-unit>
			<trans-unit id="clip_paste" approved="yes">
				<source>Paste in clipboard content</source>
				<target state="translated">Zwischenablageninhalt einfügen</target>
			</trans-unit>
			<trans-unit id="clip_pasteAfter" approved="yes">
				<source>Paste after: Clipboard content is inserted after this record</source>
				<target state="translated">Einfügen nach: Inhalt der Zwischenablage wird nach diesem Datensatz eingefügt</target>
			</trans-unit>
			<trans-unit id="clip_pasteInto" approved="yes">
				<source>Paste into: Clipboard content is inserted on this page</source>
				<target state="translated">Einfügen in: Inhalt der Zwischenablage wird in diese Seite eingefügt</target>
			</trans-unit>
			<trans-unit id="clip_selectMarked" approved="yes">
				<source>Transfer the selection of records to clipboard</source>
				<target state="translated">Ausgewählte Datensätze in die Zwischenablage übertragen</target>
			</trans-unit>
			<trans-unit id="contractView" approved="yes">
				<source>List all tables</source>
				<target state="translated">Alle Tabellen anzeigen</target>
			</trans-unit>
			<trans-unit id="defaultLanguage" approved="yes">
				<source>Default</source>
				<target state="translated">Standard</target>
			</trans-unit>
			<trans-unit id="delete" approved="yes">
				<source>Delete record (!)</source>
				<target state="translated">Datensatz löschen(!)</target>
			</trans-unit>
			<trans-unit id="deleteWarning" approved="yes">
				<source>Are you sure you want to delete this record?</source>
				<target state="translated">Diesen Datensatz tatsächlich löschen?</target>
			</trans-unit>
			<trans-unit id="displayVersions" approved="yes">
				<source>Display versions</source>
				<target state="translated">Versionen anzeigen</target>
			</trans-unit>
			<trans-unit id="edit" approved="yes">
				<source>Edit record</source>
				<target state="translated">Datensatz bearbeiten</target>
			</trans-unit>
			<trans-unit id="editPage" approved="yes">
				<source>Edit page properties</source>
				<target state="translated">Seiteneigenschaften bearbeiten</target>
			</trans-unit>
			<trans-unit id="editShownColumns" approved="yes">
				<source>Edit all shown fields of the listed records</source>
				<target state="translated">Alle angezeigten Felder der aufgeführten Datensätze bearbeiten</target>
			</trans-unit>
			<trans-unit id="editThisColumn" approved="yes">
				<source>Edit the '%s' field of the listed records</source>
				<target state="translated">Das Feld "%s" der aufgeführten Datensätze bearbeiten</target>
			</trans-unit>
			<trans-unit id="expandView" approved="yes">
				<source>List only this table</source>
				<target state="translated">Nur diese Tabelle anzeigen</target>
			</trans-unit>
			<trans-unit id="hide" approved="yes">
				<source>Hide record</source>
				<target state="translated">Datensatz verbergen</target>
			</trans-unit>
			<trans-unit id="hidePage" approved="yes">
				<source>Hide page</source>
				<target state="translated">Seite verbergen</target>
			</trans-unit>
			<trans-unit id="history" approved="yes">
				<source>Display change history / Un-do</source>
				<target state="translated">Änderungsverlauf anzeigen/Rückgängig</target>
			</trans-unit>
			<trans-unit id="largeControl" approved="yes">
				<source>Extended view</source>
				<target state="translated">Erweiterte Ansicht</target>
			</trans-unit>
			<trans-unit id="localization" approved="yes">
				<source>Localization view</source>
				<target state="translated">Lokalisierungsansicht</target>
			</trans-unit>
			<trans-unit id="Localize" approved="yes">
				<source>Localize to:</source>
				<target state="translated">Lokalisieren:</target>
			</trans-unit>
			<trans-unit id="missingTcaColumnsMessage" approved="yes">
				<source>Warning: No fields for table "%s" have been found. $TCA['%s']['columns'] does not contain the necessary definitions.</source>
				<target state="translated">Warnung: Für die Tabelle "%s" wurden keine Felder gefunden. $TCA['%s']['columns'] enthält nicht die notwendigen Definitionen.</target>
			</trans-unit>
			<trans-unit id="missingTcaColumnsMessageTitle" approved="yes">
				<source>Missing TCA definition</source>
				<target state="translated">TCA-Definition fehlt</target>
			</trans-unit>
			<trans-unit id="mlang_labels_tabdescr" approved="yes">
				<source>The Web&gt;List module provides low level access to records appearing on a page.</source>
				<target state="translated">Das Modul Web &gt; Liste bietet den grundlegendsten Zugriff auf die Datensätze einer Seite.</target>
			</trans-unit>
			<trans-unit id="mlang_labels_tablabel" approved="yes">
				<source>List of database-records</source>
				<target state="translated">Liste der Datensätze</target>
			</trans-unit>
			<trans-unit id="mlang_tabs_tab" approved="yes">
				<source>List</source>
				<target state="translated">Liste</target>
			</trans-unit>
			<trans-unit id="moveDown" approved="yes">
				<source>Move down in list</source>
				<target state="translated">Nach unten verschieben</target>
			</trans-unit>
			<trans-unit id="move_page" approved="yes">
				<source>Move page</source>
				<target state="translated">Seite verschieben</target>
			</trans-unit>
			<trans-unit id="move_record" approved="yes">
				<source>Re-position content element</source>
				<target state="translated">Datensatz verschieben</target>
			</trans-unit>
			<trans-unit id="moveUp" approved="yes">
				<source>Move up in list</source>
				<target state="translated">Nach oben verschieben</target>
			</trans-unit>
			<trans-unit id="multipleLanguages" approved="yes">
				<source>All languages</source>
				<target state="translated">Alle Sprachen</target>
			</trans-unit>
			<trans-unit id="new" approved="yes">
				<source>New record</source>
				<target state="translated">Datensatz erstellen</target>
			</trans-unit>
			<trans-unit id="newPage" approved="yes">
				<source>Create new page after this page</source>
				<target state="translated">Neue Seite nach dieser Seite erstellen</target>
			</trans-unit>
			<trans-unit id="newRecord" approved="yes">
				<source>Create new record after this record</source>
				<target state="translated">Neuen Datensatz nach diesem Datensatz erstellen</target>
			</trans-unit>
			<trans-unit id="newRecordGeneral" approved="yes">
				<source>Create new record</source>
				<target state="translated">Neuen Datensatz erstellen</target>
			</trans-unit>
			<trans-unit id="nextLevel" approved="yes">
				<source>Move this page to be a subpage of the page above (Outwards)</source>
				<target state="translated">Diese Seite als Unterseite in die derzeit vorhergehende Seite verschieben (auswärts)</target>
			</trans-unit>
			<trans-unit id="noRecordsOnThisPage" approved="yes">
				<source>There are no records on this page.</source>
				<target state="translated">Es sind keine Datensätze auf dieser Seite.</target>
			</trans-unit>
			<trans-unit id="pageIndicator" approved="yes">
				<source>Page %1$s of %2$d</source>
				<target state="translated">Seite %1$s von %2$d</target>
			</trans-unit>
			<trans-unit id="permissions" approved="yes">
				<source>Set permissions for page</source>
				<target state="translated">Zugriffsrechte für Seite festlegen</target>
			</trans-unit>
			<trans-unit id="prevLevel" approved="yes">
				<source>Move this page to the position after the current parent page (Inwards)</source>
				<target state="translated">Diese Seite hinter die derzeit übergeordnete Seite verschieben (einwärts)</target>
			</trans-unit>
			<trans-unit id="rangeIndicator" approved="yes">
				<source>Records %1$d - %2$d</source>
				<target state="translated">Datensätze %1$d - %2$d</target>
			</trans-unit>
			<trans-unit id="restore" approved="yes">
				<source>Restore record</source>
				<target state="translated">Datensatz wiederherstellen</target>
			</trans-unit>
			<trans-unit id="restoreWarning" approved="yes">
				<source>Are you sure you want to restore this record by reverting the delete status?</source>
				<target state="translated">Diesen Datensatz tatsächlich wiederherstellen, indem der Löschstatus zurückgesetzt wird?</target>
			</trans-unit>
			<trans-unit id="showClipBoard" approved="yes">
				<source>Show clipboard</source>
				<target state="translated">Zwischenablage anzeigen</target>
			</trans-unit>
			<trans-unit id="showInfo" approved="yes">
				<source>Display information</source>
				<target state="translated">Informationen anzeigen</target>
			</trans-unit>
			<trans-unit id="unHide" approved="yes">
				<source>Un-hide record</source>
				<target state="translated">Datensatz sichtbar machen</target>
			</trans-unit>
			<trans-unit id="unHidePage" approved="yes">
				<source>Un-hide page</source>
				<target state="translated">Seite sichtbar machen</target>
			</trans-unit>
			<trans-unit id="viewRecords" approved="yes">
				<source>Viewing records of</source>
				<target state="translated">Anzeige der Datensätze von</target>
			</trans-unit>
		</body>
	</file>
</xliff>
