<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2016-06-09T02:08:46Z" product-name="lang">
		<header/>
		<body>
			<trans-unit id="mlang_labels_tablabel" approved="yes">
				<source>Administration and maintenance tools</source>
				<target state="translated">Werkzeuge für Verwaltung und Wartung</target>
			</trans-unit>
			<trans-unit id="mlang_tabs_tab" approved="yes">
				<source>Tools</source>
				<target state="translated">Werkzeuge</target>
			</trans-unit>
		</body>
	</file>
</xliff>
