<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2016-06-09T02:08:40Z" product-name="lang">
		<header/>
		<body>
			<trans-unit id="version_swap.offline_record_updated" approved="yes">
				<source>Record '%s' (%s) was updated. (Offline version)</source>
				<target state="translated">Datensatz '%s' (%s) wurde aktualisiert. (Offline-Version)</target>
			</trans-unit>
			<trans-unit id="version_swap.online_record_updated" approved="yes">
				<source>Record '%s' (%s) was updated. (Online version)</source>
				<target state="translated">Datensatz '%s' (%s) wurde aktualisiert. (Online-Version)</target>
			</trans-unit>
		</body>
	</file>
</xliff>
