# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-29 14:45+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: src/Controller/Frontend/Basket/Default.php:499
#, php-format
msgid "Adding product with ID \"%1$s\" is not allowed"
msgstr ""

#: src/Controller/Frontend/Basket/Default.php:902
#, php-format
msgid "Available attribute IDs \"%1$s\" do not match the given attribute IDs \"%2$s\""
msgstr ""

#: src/Controller/Frontend/Basket/Default.php:165
#, php-format
msgid "Basket item at position \"%1$d\" cannot be changed"
msgstr ""

#: src/Controller/Frontend/Basket/Default.php:139
#, php-format
msgid "Basket item at position \"%1$d\" cannot be deleted manually"
msgstr ""

#: src/Controller/Frontend/Common/Factory/Abstract.php:66
#: src/Controller/Frontend/Common/Factory/Abstract.php:160
#, php-format
msgid "Class \"%1$s\" does not implement interface \"%2$s\""
msgstr ""

#: src/Controller/Frontend/Common/Factory/Abstract.php:60
#: src/Controller/Frontend/Common/Factory/Abstract.php:154
#: src/Controller/Frontend/Factory.php:84
#, php-format
msgid "Class \"%1$s\" not available"
msgstr ""

#: src/Controller/Frontend/Factory.php:63
#, php-format
msgid "Controller path is empty"
msgstr ""

#: src/Controller/Frontend/Basket/Default.php:257
#, php-format
msgid "Coupon code \"%1$s\" is invalid"
msgstr ""

#: src/Controller/Frontend/Basket/Default.php:210
#, php-format
msgid "Coupon code \"%1$s\" is invalid or not available any more"
msgstr ""

#: src/Controller/Frontend/Basket/Default.php:225
#, php-format
msgid "Coupon for code \"%1$s\" is not available any more"
msgstr ""

#: src/Controller/Frontend/Basket/Default.php:717
#, php-format
msgid "Invalid \"%1$s\" references for product with ID \"%2$s\""
msgstr ""

#: src/Controller/Frontend/Basket/Default.php:832
#, php-format
msgid "Invalid address properties, please check your input"
msgstr ""

#: src/Controller/Frontend/Order/Factory.php:62
#: src/Controller/Frontend/Catalog/Factory.php:63
#: src/Controller/Frontend/Common/Factory/Abstract.php:54
#: src/Controller/Frontend/Basket/Factory.php:63
#: src/Controller/Frontend/Service/Factory.php:62
#, php-format
msgid "Invalid characters in class name \"%1$s\""
msgstr ""

#: src/Controller/Frontend/Factory.php:75
#, php-format
msgid "Invalid characters in controller name \"%1$s\" in \"%2$s\""
msgstr ""

#: src/Controller/Frontend/Common/Factory/Abstract.php:86
#, php-format
msgid "Invalid domain \"%1$s\""
msgstr ""

#: src/Controller/Frontend/Factory.php:90
#, php-format
msgid "Invalid factory \"%1$s\""
msgstr ""

#: src/Controller/Frontend/Basket/Default.php:294
#, php-format
msgid "Invalid value for address type \"%1$s\""
msgstr ""

#: src/Controller/Frontend/Basket/Default.php:1008
#, php-format
msgid "List type for domain \"%1$s\" and code \"%2$s\" not found"
msgstr ""

#: src/Controller/Frontend/Basket/Default.php:1110
#, php-format
msgid "No article found for selected attributes and product ID \"%1$s\""
msgstr ""

#: src/Controller/Frontend/Basket/Default.php:975
#, php-format
msgid "No item for \"%1$s\" (%2$s) found"
msgstr ""

#: src/Controller/Frontend/Basket/Default.php:746
#, php-format
msgid "No stock for product ID \"%1$s\" and warehouse \"%2$s\" available"
msgstr ""

#: src/Controller/Frontend/Basket/Default.php:1082
#, php-format
msgid "No unique article found for selected attributes and product ID \"%1$s\""
msgstr ""

#: src/Controller/Frontend/Basket/Default.php:232
#, php-format
msgid "Requirements for coupon code \"%1$s\" aren't met"
msgstr ""

#: src/Controller/Frontend/Service/Default.php:175
#, php-format
msgid "Service item for type \"%1$s\" and ID \"%2$s\" not found"
msgstr ""

#: src/Controller/Frontend/Basket/Default.php:386
#: src/Controller/Frontend/Basket/Default.php:422
#, php-format
msgid "There are not enough products \"%1$s\" in stock"
msgstr ""

#: src/Controller/Frontend/Common/Decorator/Abstract.php:50
#, php-format
msgid "Unable to call method \"%1$s::%2$s\""
msgstr ""

#: src/Controller/Frontend/Service/Default.php:69
#, php-format
msgid "Unable to create provider \"%1$s\" for service with ID \"%2$s\""
msgstr ""

#: src/Controller/Frontend/Basket/Default.php:323
#, php-format
msgid "Unknown attributes \"%1$s\""
msgstr ""
