# This is the project specific Settings.yml file.
# Place Sphinx specific build information here.
# Settings given here will replace the settings of 'conf.py'.

---
conf.py:
  copyright: 2016
  project: EXT:solrfluid Fluid Rendering for ApacheSolrForTypo3
  version: 1.2.0
  release: 1.2.0
  intersphinx_mapping:
    t3tsref:
    - https://docs.typo3.org/typo3cms/TyposcriptReference/
    - null
    t3api:
    - https://docs.typo3.org/typo3cms/CoreApiReference/
    - null
...
