# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# nsendetzky, 2014
msgid ""
msgstr ""
"Project-Id-Version: aimeos-core\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-14 20:17+0200\n"
"PO-Revision-Date: 2015-09-29 12:26+0000\n"
"Last-Translator: Aimeos <aimeos@aimeos.org>\n"
"Language-Team: French (http://www.transifex.com/aimeos/aimeos-core/language/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: src/panel/price/ItemUi.js:99
msgid "Actual current price"
msgstr "Prix réel actuel"

#: src/panel/AbstractListUi.js:138 src/panel/ConfigUi.js:37
msgid "Add"
msgstr "Ajouter"

#: src/panel/supplier/address/ListUi.js:114
#: src/panel/customer/address/ListUi.js:114
msgid "Additional"
msgstr ""

#: src/panel/supplier/address/ItemUi.js:96 src/panel/customer/ItemUi.js:180
#: src/panel/customer/address/ItemUi.js:98
msgid "Additional information, e.g. flat number"
msgstr ""

#: src/panel/supplier/address/ListUi.js:26
#: src/panel/customer/address/ListUi.js:26
msgid "Address"
msgstr ""

#: src/panel/supplier/address/ItemUi.js:82 src/panel/customer/ItemUi.js:166
#: src/panel/customer/address/ItemUi.js:84
#: src/panel/order/address/ItemUi.js:80
#: src/panel/order/address/DeliveryItemUi.js:65
msgid "Address 1"
msgstr "Adresse 1"

#: src/panel/supplier/address/ItemUi.js:89 src/panel/customer/ItemUi.js:173
#: src/panel/customer/address/ItemUi.js:91
#: src/panel/order/address/ItemUi.js:84
#: src/panel/order/address/DeliveryItemUi.js:69
msgid "Address 2"
msgstr "Adresse 2"

#: src/panel/supplier/address/ItemUi.js:95 src/panel/customer/ItemUi.js:179
#: src/panel/customer/address/ItemUi.js:97
#: src/panel/order/address/ItemUi.js:88
#: src/panel/order/address/DeliveryItemUi.js:73
msgid "Address 3"
msgstr "Adresse 3"

#: src/panel/order/address/ItemUi.js:52
#: src/panel/order/address/DeliveryItemUi.js:37
msgid "Address ID"
msgstr "Identifiant d'adresse"

#: src/panel/order/address/ItemUi.js:18
msgid "Addresses"
msgstr "Adresses"

#: src/panel/AbstractListItemPickerUi.js:341 src/elements/language.js:19
#: src/elements/language.js:45
msgid "All"
msgstr "Tout"

#: src/panel/attribute/ItemPickerUi.js:16
msgid "Associated attributes"
msgstr "Caractéristiques associées"

#: src/panel/customer/group/ItemPickerUi.js:16
msgid "Associated customer groups"
msgstr ""

#: src/panel/customer/ItemPickerUi.js:16
msgid "Associated customers"
msgstr ""

#: src/panel/media/ItemPickerUi.js:16
msgid "Associated media"
msgstr "Média associé"

#: src/panel/price/ItemPickerUi.js:16
msgid "Associated prices"
msgstr "Tarifs associés"

#: src/panel/product/ItemPickerUi.js:15
msgid "Associated products"
msgstr "Produits associés"

#: src/panel/product/tag/ItemPickerUi.js:15
msgid "Associated tags"
msgstr "Mots-clés associés"

#: src/panel/text/ItemPickerUi.js:15
msgid "Associated texts"
msgstr "Textes associés"

#: src/panel/attribute/ItemPickerUi.js:11 src/panel/attribute/ListUi.js:29
#: src/panel/order/service/attribute/ListUiSmall.js:11
#: src/panel/order/product/attribute/ListUiSmall.js:11
#: src/elements/domain.js:47
msgid "Attribute"
msgstr "Caractéristique"

#: src/panel/attribute/type/ListUi.js:34
msgid "Attribute type"
msgstr ""

#. : Attribute type item panel title with type label ({0}) and site code ({1)}
#: src/panel/attribute/type/ItemUi.js:23
#, python-brace-format
msgid "Attribute type: {0} ({1})"
msgstr ""

#. : Attribute item panel title with attribute label ({0}) and site code ({1)}
#: src/panel/attribute/ItemUi.js:130
#, python-brace-format
msgid "Attribute: {0} ({1})"
msgstr "Caractéristique : {0} ({1})"

#: src/panel/attribute/ItemPickerUi.js:23
msgid "Available attributes"
msgstr "Caractéristiques disponibles"

#: src/panel/customer/group/ListUiSmall.js:26
#: src/panel/customer/group/ItemPickerUi.js:23
msgid "Available customer groups"
msgstr ""

#: src/panel/customer/ListUiSmall.js:26 src/panel/customer/ItemPickerUi.js:23
msgid "Available customers"
msgstr ""

#: src/panel/media/ItemPickerUi.js:23
msgid "Available media"
msgstr "Média disponible"

#: src/panel/price/ItemPickerUi.js:23
msgid "Available prices"
msgstr "Tarifs disponibles"

#: src/panel/product/ItemPickerUi.js:22
msgid "Available products"
msgstr "Produits disponibles"

#: src/panel/product/tag/ItemPickerUi.js:22
msgid "Available tags"
msgstr "Mots-clés disponibles"

#: src/panel/text/ItemPickerUi.js:22
msgid "Available texts"
msgstr "Textes disponibles"

#: src/panel/product/stock/ItemUi.js:93
msgid "Back in stock"
msgstr "Stock réapprovisionné"

#: src/panel/order/service/ListUi.js:71 src/panel/order/product/ListUi.js:71
#: src/panel/order/OrderItemUi.js:35 src/panel/order/coupon/ListUi.js:97
msgid "Base ID"
msgstr "Identifiant de base"

#: src/panel/type/AbstractTypeItemUi.js:25 src/panel/service/ItemUi.js:24
#: src/panel/supplier/ItemUi.js:20 src/panel/supplier/address/ItemUi.js:23
#: src/panel/media/ItemUi.js:24 src/panel/job/ItemUi.js:22
#: src/panel/price/ItemUi.js:24 src/panel/cache/ItemUi.js:23
#: src/panel/product/ItemUi.js:25 src/panel/product/stock/ItemUi.js:31
#: src/panel/product/stock/warehouse/ItemUi.js:24
#: src/panel/product/tag/ItemUi.js:23 src/panel/product/property/ItemUi.js:32
#: src/panel/text/ItemUi.js:23 src/panel/attribute/ItemUi.js:38
#: src/panel/catalog/ItemUi.js:28 src/panel/coupon/code/ItemUi.js:26
#: src/panel/coupon/ItemUi.js:26 src/panel/customer/ItemUi.js:23
#: src/panel/customer/group/ItemUi.js:25
#: src/panel/customer/address/ItemUi.js:25 src/panel/order/ItemUi.js:32
#: src/panel/locale/ItemUi.js:28 src/panel/locale/language/ItemUi.js:29
#: src/panel/locale/currency/ItemUi.js:29 src/panel/locale/site/ItemUi.js:29
#: src/panel/plugin/ItemUi.js:25
msgid "Basic"
msgstr "De base"

#: src/panel/customer/ItemUi.js:114 src/panel/order/address/ItemUi.js:34
msgid "Billing address"
msgstr "Adresse de facturation"

#: src/panel/customer/ItemUi.js:90 src/panel/customer/ListUiSmall.js:70
#: src/panel/customer/ListUi.js:75
msgid "Birthday"
msgstr ""

#: src/panel/cache/ListUiSmall.js:27
msgid "Cache"
msgstr ""

#: src/panel/cache/ItemUi.js:13
msgid "Cache item details"
msgstr ""

#: src/panel/AbstractItemUi.js:143 src/elements/exportlanguage.js:321
msgid "Cancel"
msgstr "Annuler"

#: src/panel/product/UsedByCatalogListUi.js:29 src/panel/catalog/TreeUi.js:29
#: src/elements/domain.js:48
msgid "Catalog"
msgstr "Catalogue"

#. : Catalog item panel title with catalog label ({0}) and site code ({1)}
#: src/panel/catalog/ItemUi.js:107
#, python-brace-format
msgid "Catalog: {0} ({1})"
msgstr "Catalogue : {0} ({1})"

#: src/panel/supplier/address/ItemUi.js:107
#: src/panel/supplier/address/ListUi.js:125 src/panel/customer/ItemUi.js:191
#: src/panel/customer/address/ItemUi.js:109
#: src/panel/customer/address/ListUi.js:125
#: src/panel/order/address/ItemUi.js:96
#: src/panel/order/address/DeliveryItemUi.js:81
msgid "City"
msgstr "Ville"

#: src/panel/supplier/address/ItemUi.js:108 src/panel/customer/ItemUi.js:192
#: src/panel/customer/address/ItemUi.js:110
msgid "City name (required)"
msgstr ""

#: src/panel/media/MediaField.js:64
msgid "Click to upload"
msgstr "Cliquer pour envoyer"

#: src/panel/type/AbstractTypeItemUi.js:65 src/panel/service/type/ListUi.js:67
#: src/panel/service/ItemUi.js:71 src/panel/service/ListUi.js:63
#: src/panel/supplier/ItemUi.js:55 src/panel/supplier/ListUi.js:54
#: src/panel/media/type/ListUi.js:69 src/panel/price/type/ListUi.js:69
#: src/panel/product/type/ListUi.js:67 src/panel/product/ItemUi.js:82
#: src/panel/product/stock/warehouse/ItemUi.js:60
#: src/panel/product/stock/warehouse/ListUi.js:54
#: src/panel/product/ListUiSmall.js:54
#: src/panel/product/UsedByProductListUi.js:133
#: src/panel/product/ItemPickerUi.js:68 src/panel/product/ListUi.js:65
#: src/panel/product/UsedByCatalogListUi.js:141
#: src/panel/text/type/ListUi.js:66 src/panel/attribute/type/ListUi.js:69
#: src/panel/attribute/ItemUi.js:85 src/panel/attribute/ListUiSmall.js:71
#: src/panel/attribute/ItemPickerUi.js:69 src/panel/attribute/ListUi.js:66
#: src/panel/catalog/ItemUi.js:63 src/panel/coupon/code/ItemUi.js:57
#: src/panel/coupon/code/ListUi.js:48 src/panel/customer/group/ItemUi.js:54
#: src/panel/customer/group/ListUiSmall.js:42
#: src/panel/customer/group/ItemPickerUi.js:47
#: src/panel/order/service/ItemUi.js:71
#: src/panel/order/service/attribute/ListUiSmall.js:87
#: src/panel/order/service/ListUi.js:87 src/panel/order/product/ItemUi.js:75
#: src/panel/order/product/attribute/ListUiSmall.js:86
#: src/panel/order/product/ListUi.js:93 src/panel/locale/language/ItemUi.js:64
#: src/panel/locale/language/ListUi.js:59
#: src/panel/locale/currency/ItemUi.js:64
#: src/panel/locale/currency/ListUi.js:59 src/panel/locale/site/ItemUi.js:64
#: src/panel/locale/site/ListUi.js:53 src/panel/plugin/type/ListUi.js:69
msgid "Code"
msgstr "Code"

#: src/panel/coupon/code/ListUi.js:31
msgid "Codes"
msgstr ""

#: src/panel/order/OrderItemUi.js:59
msgid "Comment"
msgstr "Commentaire"

#: src/panel/supplier/address/ItemUi.js:48
#: src/panel/supplier/address/ListUi.js:71 src/panel/customer/ItemUi.js:132
#: src/panel/customer/address/ItemUi.js:50
#: src/panel/customer/address/ListUi.js:71
#: src/panel/order/address/ItemUi.js:56
#: src/panel/order/address/DeliveryItemUi.js:41 src/elements/salutation.js:66
msgid "Company"
msgstr "Entreprise"

#: src/panel/supplier/address/ItemUi.js:49 src/panel/customer/ItemUi.js:133
#: src/panel/customer/address/ItemUi.js:51
msgid "Company name"
msgstr ""

#: src/panel/service/ListUi.js:92 src/panel/ListItemListUi.js:194
#: src/panel/coupon/ListUi.js:83 src/panel/locale/site/ListUi.js:68
#: src/panel/plugin/ListUi.js:91 src/panel/ConfigUi.js:14
msgid "Configuration"
msgstr "Configuration"

#: src/panel/text/ItemUi.js:83 src/panel/text/ListUiSmall.js:81
#: src/panel/text/ItemPickerUi.js:83
msgid "Content"
msgstr "Contenu"

#: src/panel/AbstractListUi.js:149
msgid "Copy"
msgstr "Copier"

#: src/panel/price/ListUiSmall.js:142 src/panel/price/ItemPickerUi.js:145
#: src/panel/order/service/ItemUi.js:83 src/panel/order/service/ListUi.js:100
#: src/panel/order/product/ItemUi.js:91 src/panel/order/product/ListUi.js:110
#: src/panel/order/OrderItemUi.js:55
msgid "Costs"
msgstr "Coûts"

#: src/panel/price/ItemUi.js:111
msgid "Costs per item"
msgstr "Coûts par article"

#: src/panel/media/MediaField.js:153 src/panel/media/MediaField.js:208
#: src/elements/importbutton.js:63
msgid "Could not upload file. Please notify your administrator"
msgstr "Impossible d'envoyer le fichier. Veuillez contacter votre administrateur"

#: src/panel/coupon/code/ItemUi.js:65 src/panel/coupon/code/ListUi.js:54
msgid "Count"
msgstr ""

#: src/panel/supplier/address/ListUi.js:136
#: src/panel/customer/address/ListUi.js:136
#: src/panel/order/address/ItemUi.js:104
#: src/panel/order/address/DeliveryItemUi.js:89
msgid "Country"
msgstr "Pays"

#: src/panel/supplier/address/ItemUi.js:120 src/panel/customer/ItemUi.js:204
#: src/panel/customer/address/ItemUi.js:122
msgid "Country code"
msgstr ""

#: src/panel/supplier/address/ItemUi.js:115 src/panel/customer/ItemUi.js:199
#: src/panel/customer/address/ItemUi.js:117
msgid "Country state, e.g. \"NY\""
msgstr ""

#: src/panel/coupon/ListUi.js:27
msgid "Coupon"
msgstr ""

#: src/panel/order/coupon/ListUi.js:104
msgid "Coupon code"
msgstr ""

#. : Coupon code item panel title with coupon code ({0}) and site code ({1)}
#: src/panel/coupon/code/ItemUi.js:110
#, python-brace-format
msgid "Coupon code: {0} ({1})"
msgstr ""

#. : Coupon item panel title with coupon label ({0}) and site code ({1)}
#: src/panel/coupon/ItemUi.js:117
#, python-brace-format
msgid "Coupon: {0} ({1})"
msgstr ""

#: src/panel/order/coupon/ListUi.js:11
msgid "Coupons"
msgstr ""

#: src/panel/type/AbstractTypeItemUi.js:79 src/panel/service/type/ListUi.js:82
#: src/panel/service/ItemUi.js:100 src/panel/service/ListUi.js:108
#: src/panel/log/ListUiSmall.js:101 src/panel/supplier/ItemUi.js:69
#: src/panel/supplier/address/ItemUi.js:155
#: src/panel/supplier/address/ListUi.js:167 src/panel/supplier/ListUi.js:67
#: src/panel/media/type/ListUi.js:84 src/panel/media/ItemUi.js:112
#: src/panel/media/ListUiSmall.js:95 src/panel/job/ItemUi.js:68
#: src/panel/job/ListUiSmall.js:120 src/panel/price/type/ListUi.js:84
#: src/panel/price/ItemUi.js:123 src/panel/price/ListUiSmall.js:161
#: src/panel/product/type/ListUi.js:82 src/panel/product/ItemUi.js:121
#: src/panel/product/stock/ItemUi.js:99
#: src/panel/product/stock/warehouse/ItemUi.js:73
#: src/panel/product/stock/warehouse/ListUi.js:65
#: src/panel/product/stock/ListUi.js:109 src/panel/product/ListUiSmall.js:89
#: src/panel/product/UsedByProductListUi.js:187
#: src/panel/product/tag/ItemUi.js:78 src/panel/product/tag/ListUiSmall.js:59
#: src/panel/product/ListUi.js:103 src/panel/product/property/ItemUi.js:89
#: src/panel/product/property/ListUi.js:113
#: src/panel/product/UsedByCatalogListUi.js:158
#: src/panel/text/type/ListUi.js:81 src/panel/text/ItemUi.js:88
#: src/panel/text/ListUiSmall.js:86 src/panel/attribute/type/ListUi.js:84
#: src/panel/attribute/ItemUi.js:107 src/panel/attribute/ListUiSmall.js:91
#: src/panel/attribute/ListUi.js:86 src/panel/ListItemListUi.js:211
#: src/panel/catalog/ItemUi.js:77 src/panel/coupon/code/ItemUi.js:84
#: src/panel/coupon/code/ListUi.js:74 src/panel/coupon/ItemUi.js:87
#: src/panel/coupon/ListUi.js:99 src/panel/customer/ItemUi.js:102
#: src/panel/customer/group/ItemUi.js:65
#: src/panel/customer/group/ListUiSmall.js:52
#: src/panel/customer/ListUiSmall.js:86
#: src/panel/customer/address/ItemUi.js:157
#: src/panel/customer/address/ListUi.js:168 src/panel/customer/ListUi.js:89
#: src/panel/order/service/ItemUi.js:95
#: src/panel/order/service/attribute/ListUiSmall.js:97
#: src/panel/order/service/ListUi.js:112 src/panel/order/ItemUi.js:102
#: src/panel/order/product/ItemUi.js:108
#: src/panel/order/product/attribute/ListUiSmall.js:96
#: src/panel/order/product/ListUi.js:127 src/panel/order/address/ItemUi.js:124
#: src/panel/order/address/DeliveryItemUi.js:109 src/panel/order/ListUi.js:89
#: src/panel/order/coupon/ListUi.js:169 src/panel/locale/ItemUi.js:83
#: src/panel/locale/language/ItemUi.js:78
#: src/panel/locale/language/ListUi.js:74
#: src/panel/locale/currency/ItemUi.js:78
#: src/panel/locale/currency/ListUi.js:74 src/panel/locale/ListUi.js:80
#: src/panel/locale/site/ItemUi.js:78 src/panel/locale/site/ListUi.js:84
#: src/panel/plugin/type/ListUi.js:84 src/panel/plugin/ItemUi.js:103
#: src/panel/plugin/ListUi.js:107
msgid "Created"
msgstr "Créé"

#: src/panel/price/ListUiSmall.js:109 src/panel/price/ItemPickerUi.js:110
#: src/panel/order/OrderItemUi.js:47 src/panel/locale/ItemUi.js:69
#: src/panel/locale/currency/ListUi.js:32 src/panel/locale/ListUi.js:66
#: src/elements/currency.js:11
msgid "Currency"
msgstr "Devise"

#: src/panel/price/ItemUi.js:88 src/panel/locale/ItemUi.js:72
msgid "Currency (required)"
msgstr "Devise (obligatoire)"

#: src/panel/customer/ItemPickerUi.js:11 src/panel/customer/ListUi.js:26
#: src/panel/order/OrderItemUi.js:43 src/elements/domain.js:49
msgid "Customer"
msgstr "Client"

#. : Customer address item panel title with customer name ({0}) and site code
#. ({1)}
#: src/panel/customer/address/ItemUi.js:183
#, python-brace-format
msgid "Customer address: {0} ({1})"
msgstr ""

#. : Customer group item panel title with customer name ({0}) and site code
#. ({1)}
#: src/panel/customer/group/ItemUi.js:89
#, python-brace-format
msgid "Customer group: {0} ({1})"
msgstr ""

#. : Customer item panel title with customer label ({0}) and site code ({1)}
#: src/panel/customer/ItemUi.js:251
#, python-brace-format
msgid "Customer: {0} ({1})"
msgstr ""

#: src/panel/log/ListUiSmall.js:65
msgid "Date"
msgstr "Date"

#: src/panel/product/stock/ListUi.js:101
msgid "Date back"
msgstr "Date d'origine"

#: src/panel/cache/ListUiSmall.js:45 src/panel/AbstractListUi.js:155
#: src/panel/ConfigUi.js:46 src/elements/exportlanguage.js:159
msgid "Delete"
msgstr "Supprimer"

#: src/panel/AbstractListUi.js:254 src/panel/AbstractTreeUi.js:224
#: src/elements/exportlanguage.js:290
msgid "Delete items?"
msgstr "Supprimer les entrées ?"

#: src/panel/order/address/DeliveryItemUi.js:11
msgid "Delivery address"
msgstr "Adresse de livraison"

#: src/panel/order/ItemUi.js:85 src/panel/order/ListUi.js:71
msgid "Delivery date"
msgstr "Date de livraison"

#: src/panel/order/ItemUi.js:91 src/panel/order/ListUi.js:78
msgid "Delivery status"
msgstr "État de la livraison"

#: src/panel/service/ItemUi.js:37 src/panel/supplier/ItemUi.js:33
#: src/panel/supplier/address/ItemUi.js:33 src/panel/media/ItemUi.js:36
#: src/panel/job/ItemUi.js:35 src/panel/price/ItemUi.js:37
#: src/panel/cache/ItemUi.js:36 src/panel/product/ItemUi.js:38
#: src/panel/product/stock/ItemUi.js:45
#: src/panel/product/stock/warehouse/ItemUi.js:36
#: src/panel/product/tag/ItemUi.js:35 src/panel/product/property/ItemUi.js:46
#: src/panel/text/ItemUi.js:35 src/panel/attribute/ItemUi.js:51
#: src/panel/catalog/ItemUi.js:40 src/panel/coupon/code/ItemUi.js:39
#: src/panel/coupon/ItemUi.js:39 src/panel/customer/ItemUi.js:44
#: src/panel/customer/group/ItemUi.js:35
#: src/panel/customer/address/ItemUi.js:35
#: src/panel/order/service/ItemUi.js:44 src/panel/order/product/ItemUi.js:44
#: src/panel/locale/ItemUi.js:40 src/panel/locale/language/ItemUi.js:41
#: src/panel/locale/currency/ItemUi.js:41 src/panel/locale/site/ItemUi.js:41
#: src/panel/plugin/ItemUi.js:38
msgid "Details"
msgstr "Détails"

#: src/panel/AbstractListItemPickerUi.js:285
msgid "Display field is empty"
msgstr "Le champ affichage est vide"

#: src/panel/service/type/ListUi.js:62 src/panel/media/type/ListUi.js:64
#: src/panel/price/type/ListUi.js:64 src/panel/product/type/ListUi.js:62
#: src/panel/text/type/ListUi.js:61 src/panel/attribute/type/ListUi.js:64
#: src/panel/plugin/type/ListUi.js:64 src/elements/domain.js:10
msgid "Domain"
msgstr "Domaine"

#: src/elements/domain.js:15
msgid "Domain (required)"
msgstr "Domaine (obligatoire)"

#: src/panel/supplier/address/ItemUi.js:143
#: src/panel/supplier/address/ListUi.js:157 src/panel/customer/ItemUi.js:227
#: src/panel/customer/address/ItemUi.js:145
#: src/panel/customer/address/ListUi.js:158
#: src/panel/order/address/ItemUi.js:116
#: src/panel/order/address/DeliveryItemUi.js:101
msgid "E-Mail"
msgstr "Adresse électronique"

#: src/panel/supplier/address/ItemUi.js:144 src/panel/customer/ItemUi.js:228
#: src/panel/customer/address/ItemUi.js:146
msgid "E-Mail, e.g. me@example.com (required)"
msgstr ""

#: src/panel/product/ItemUi.js:87
msgid "EAN, SKU or article number (required)"
msgstr "EAN, SKU ou numéro d'article (obligatoire)"

#: src/panel/cache/ListUiSmall.js:39 src/panel/AbstractListUi.js:143
msgid "Edit"
msgstr "Modifier"

#: src/panel/type/AbstractTypeItemUi.js:87
#: src/panel/service/type/ListUi.js:100 src/panel/service/ItemUi.js:108
#: src/panel/service/ListUi.js:124 src/panel/log/ListUiSmall.js:117
#: src/panel/supplier/ItemUi.js:77 src/panel/supplier/address/ItemUi.js:163
#: src/panel/supplier/address/ListUi.js:181 src/panel/supplier/ListUi.js:83
#: src/panel/media/type/ListUi.js:102 src/panel/media/ItemUi.js:120
#: src/panel/media/ListUiSmall.js:111 src/panel/job/ItemUi.js:76
#: src/panel/job/ListUiSmall.js:138 src/panel/price/type/ListUi.js:102
#: src/panel/price/ItemUi.js:131 src/panel/price/ListUiSmall.js:179
#: src/panel/product/type/ListUi.js:100 src/panel/product/ItemUi.js:129
#: src/panel/product/stock/ItemUi.js:107
#: src/panel/product/stock/warehouse/ItemUi.js:81
#: src/panel/product/stock/warehouse/ListUi.js:81
#: src/panel/product/stock/ListUi.js:129 src/panel/product/ListUiSmall.js:105
#: src/panel/product/UsedByProductListUi.js:211
#: src/panel/product/tag/ItemUi.js:86 src/panel/product/tag/ListUiSmall.js:75
#: src/panel/product/ListUi.js:121 src/panel/product/property/ItemUi.js:97
#: src/panel/product/property/ListUi.js:133
#: src/panel/product/UsedByCatalogListUi.js:182
#: src/panel/text/type/ListUi.js:99 src/panel/text/ItemUi.js:96
#: src/panel/text/ListUiSmall.js:102 src/panel/attribute/type/ListUi.js:102
#: src/panel/attribute/ItemUi.js:115 src/panel/attribute/ListUiSmall.js:107
#: src/panel/attribute/ListUi.js:104 src/panel/ListItemListUi.js:225
#: src/panel/catalog/ItemUi.js:85 src/panel/coupon/code/ItemUi.js:92
#: src/panel/coupon/code/ListUi.js:90 src/panel/coupon/ItemUi.js:95
#: src/panel/coupon/ListUi.js:115 src/panel/customer/ItemUi.js:110
#: src/panel/customer/group/ItemUi.js:73
#: src/panel/customer/group/ListUiSmall.js:66
#: src/panel/customer/ListUiSmall.js:102
#: src/panel/customer/address/ItemUi.js:165
#: src/panel/customer/address/ListUi.js:182 src/panel/customer/ListUi.js:105
#: src/panel/order/service/ItemUi.js:103
#: src/panel/order/service/attribute/ListUiSmall.js:111
#: src/panel/order/service/ListUi.js:128 src/panel/order/ItemUi.js:110
#: src/panel/order/product/ItemUi.js:116
#: src/panel/order/product/attribute/ListUiSmall.js:110
#: src/panel/order/product/ListUi.js:143 src/panel/order/address/ItemUi.js:132
#: src/panel/order/address/DeliveryItemUi.js:117 src/panel/order/ListUi.js:107
#: src/panel/order/coupon/ListUi.js:189 src/panel/locale/ItemUi.js:91
#: src/panel/locale/language/ItemUi.js:86
#: src/panel/locale/language/ListUi.js:92
#: src/panel/locale/currency/ItemUi.js:86
#: src/panel/locale/currency/ListUi.js:92 src/panel/locale/ListUi.js:98
#: src/panel/locale/site/ItemUi.js:86 src/panel/locale/site/ListUi.js:102
#: src/panel/plugin/type/ListUi.js:102 src/panel/plugin/ItemUi.js:111
#: src/panel/plugin/ListUi.js:123
msgid "Editor"
msgstr "Éditeur"

#: src/panel/product/ItemUi.js:115 src/panel/product/ListUiSmall.js:81
#: src/panel/product/UsedByProductListUi.js:175
#: src/panel/product/ItemPickerUi.js:101 src/panel/product/ListUi.js:95
#: src/panel/ListItemListUi.js:187 src/panel/ListItemItemUi.js:57
#: src/panel/coupon/code/ItemUi.js:78 src/panel/coupon/code/ListUi.js:67
#: src/panel/coupon/ItemUi.js:81 src/panel/coupon/ListUi.js:76
msgid "End date"
msgstr "Date de fin"

#: src/panel/AbstractListUi.js:341 src/panel/AbstractUsedByListUi.js:173
#: src/elements/exportlanguage.js:393
msgid "Error"
msgstr "Erreur"

#: src/panel/cache/ItemUi.js:60 src/panel/cache/ListUiSmall.js:90
msgid "Expires"
msgstr ""

#: src/panel/AbstractListUi.js:161 src/elements/exportlanguage.js:328
msgid "Export"
msgstr "Exporter"

#: src/elements/exportlanguage.js:445
msgid "Export successful"
msgstr "Exportation effectuée"

#: src/panel/log/ListUiSmall.js:59
msgid "Facility"
msgstr "Site"

#: src/panel/supplier/address/ItemUi.js:138 src/panel/customer/ItemUi.js:222
#: src/panel/customer/address/ItemUi.js:140
msgid "Facsimile number, e.g. +155512345"
msgstr ""

#: src/panel/media/ItemUi.js:101
msgid "File URL"
msgstr ""

#: src/panel/supplier/address/ItemUi.js:69
#: src/panel/supplier/address/ItemUi.js:70 src/panel/customer/ItemUi.js:153
#: src/panel/customer/ItemUi.js:154 src/panel/customer/address/ItemUi.js:71
#: src/panel/customer/address/ItemUi.js:72
msgid "First name"
msgstr ""

#: src/panel/supplier/address/ListUi.js:93
#: src/panel/customer/address/ListUi.js:93
#: src/panel/order/address/ItemUi.js:72
#: src/panel/order/address/DeliveryItemUi.js:57
msgid "Firstname"
msgstr "Prénom"

#: src/panel/cache/ListUiSmall.js:51
msgid "Flush"
msgstr ""

#: src/panel/cache/ListUiSmall.js:101
msgid "Flush cache?"
msgstr ""

#: src/panel/customer/ItemUi.js:83 src/panel/customer/ListUiSmall.js:57
#: src/panel/customer/ItemPickerUi.js:61 src/panel/customer/ListUi.js:68
msgid "Full name"
msgstr ""

#: src/panel/customer/ItemUi.js:84
msgid "Full name (required)"
msgstr ""

#: src/panel/customer/group/ItemPickerUi.js:11
msgid "Group"
msgstr ""

#: src/panel/customer/group/ItemUi.js:61
msgid "Group label (required)"
msgstr ""

#: src/panel/supplier/address/ItemUi.js:64 src/panel/customer/ItemUi.js:148
#: src/panel/customer/address/ItemUi.js:66
msgid "Honorary title"
msgstr ""

#: src/panel/supplier/address/ListUi.js:108
#: src/panel/customer/address/ListUi.js:108
msgid "House no"
msgstr ""

#: src/panel/supplier/address/ItemUi.js:90 src/panel/customer/ItemUi.js:174
#: src/panel/customer/address/ItemUi.js:92
msgid "House number"
msgstr ""

#: src/panel/type/AbstractTypeItemUi.js:52 src/panel/service/type/ListUi.js:47
#: src/panel/service/ItemUi.js:52 src/panel/service/ListUi.js:41
#: src/panel/log/ListUiSmall.js:53 src/panel/supplier/ItemUi.js:48
#: src/panel/supplier/address/ListUi.js:64 src/panel/supplier/ListUi.js:38
#: src/panel/media/type/ListUi.js:49 src/panel/media/ItemUi.js:54
#: src/panel/media/ListUiSmall.js:47 src/panel/job/ItemUi.js:50
#: src/panel/job/ListUiSmall.js:44 src/panel/price/type/ListUi.js:49
#: src/panel/price/ItemUi.js:52 src/panel/price/ListUiSmall.js:77
#: src/panel/cache/ItemUi.js:51 src/panel/cache/ListUiSmall.js:77
#: src/panel/product/type/ListUi.js:47 src/panel/product/ItemUi.js:53
#: src/panel/product/stock/ItemUi.js:63
#: src/panel/product/stock/warehouse/ItemUi.js:53
#: src/panel/product/stock/warehouse/ListUi.js:40
#: src/panel/product/stock/ListUi.js:68 src/panel/product/ListUiSmall.js:33
#: src/panel/product/UsedByProductListUi.js:105
#: src/panel/product/tag/ItemUi.js:53 src/panel/product/tag/ListUiSmall.js:32
#: src/panel/product/ListUi.js:43 src/panel/product/property/ItemUi.js:64
#: src/panel/product/property/ListUi.js:73
#: src/panel/product/UsedByCatalogListUi.js:126
#: src/panel/text/type/ListUi.js:46 src/panel/text/ItemUi.js:54
#: src/panel/text/ListUiSmall.js:46 src/panel/attribute/type/ListUi.js:49
#: src/panel/attribute/ItemUi.js:66 src/panel/attribute/ListUiSmall.js:50
#: src/panel/attribute/ListUi.js:45 src/panel/ListItemListUi.js:154
#: src/panel/catalog/ItemUi.js:56 src/panel/coupon/code/ItemUi.js:53
#: src/panel/coupon/code/ListUi.js:41 src/panel/coupon/ItemUi.js:54
#: src/panel/coupon/ListUi.js:39 src/panel/customer/ItemUi.js:61
#: src/panel/customer/group/ItemUi.js:49
#: src/panel/customer/group/ListUiSmall.js:35
#: src/panel/customer/ListUiSmall.js:35
#: src/panel/customer/address/ListUi.js:64 src/panel/customer/ListUi.js:38
#: src/panel/order/service/ItemUi.js:59
#: src/panel/order/service/attribute/ListUiSmall.js:71
#: src/panel/order/service/ListUi.js:65 src/panel/order/ItemUi.js:60
#: src/panel/order/product/ItemUi.js:59
#: src/panel/order/product/attribute/ListUiSmall.js:70
#: src/panel/order/product/ListUi.js:65 src/panel/order/address/ItemUi.js:48
#: src/panel/order/address/DeliveryItemUi.js:33 src/panel/order/ListUi.js:44
#: src/panel/order/coupon/ListUi.js:90 src/panel/locale/ItemUi.js:56
#: src/panel/locale/language/ItemUi.js:57
#: src/panel/locale/language/ListUi.js:44
#: src/panel/locale/currency/ItemUi.js:57
#: src/panel/locale/currency/ListUi.js:44 src/panel/locale/ListUi.js:44
#: src/panel/locale/site/ItemUi.js:57 src/panel/locale/site/ListUi.js:38
#: src/panel/plugin/type/ListUi.js:49 src/panel/plugin/ItemUi.js:52
#: src/panel/plugin/ListUi.js:47 src/elements/exportlanguage.js:79
#: src/elements/exportlanguage.js:105
msgid "ID"
msgstr "Identifiant"

#: src/panel/AbstractListUi.js:167
msgid "Import"
msgstr "Importer"

#: src/panel/text/ItemUi.js:80
msgid "Internal name"
msgstr "Nom interne"

#: src/panel/type/AbstractTypeItemUi.js:76 src/panel/service/ItemUi.js:90
#: src/panel/supplier/ItemUi.js:66 src/panel/media/ItemUi.js:93
#: src/panel/job/ItemUi.js:61 src/panel/price/ItemUi.js:84
#: src/panel/product/ItemUi.js:94
#: src/panel/product/stock/warehouse/ItemUi.js:70
#: src/panel/attribute/ItemUi.js:97 src/panel/catalog/ItemUi.js:74
#: src/panel/coupon/ItemUi.js:72 src/panel/locale/language/ItemUi.js:75
#: src/panel/locale/currency/ItemUi.js:75 src/panel/locale/site/ItemUi.js:75
#: src/panel/plugin/ItemUi.js:93
msgid "Internal name (required)"
msgstr "Nom interne (obligatoire)"

#: src/panel/AbstractTreeUi.js:300
#, python-brace-format
msgid "Invalid action \"{0}\""
msgstr "Action invalide \"{0}\""

#: src/panel/product/stock/ItemUi.js:121
#: src/panel/product/property/ItemUi.js:111 src/panel/AbstractItemUi.js:249
#: src/panel/AbstractListItemUi.js:29 src/panel/AbstractListItemUi.js:72
#: src/panel/AbstractTreeItemUi.js:25 src/panel/ListItemItemUi.js:77
#: src/panel/ListItemItemUi.js:117 src/panel/catalog/ItemUi.js:123
#: src/panel/locale/site/ItemUi.js:121 src/panel/ConfigUi.js:122
msgid "Invalid data"
msgstr "Données invalides"

#: src/panel/ConfigUi.js:123
#, python-brace-format
msgid "Invalid value for configuration key \"{0}\""
msgstr ""

#: src/panel/order/ItemUi.js:45
msgid "Invoice"
msgstr ""

#: src/panel/attribute/ItemUi.js:100
msgid "Item position within the same type"
msgstr "Position d'entrée au sein du même type"

#: src/panel/job/ItemUi.js:12
msgid "Job item details"
msgstr "Détails des tâches"

#: src/panel/job/ListUiSmall.js:32
msgid "Jobs"
msgstr ""

#: src/panel/type/AbstractTypeItemUi.js:73 src/panel/service/type/ListUi.js:76
#: src/panel/service/ItemUi.js:86 src/panel/service/ListUi.js:77
#: src/panel/supplier/ItemUi.js:62 src/panel/supplier/ListUi.js:60
#: src/panel/media/type/ListUi.js:78 src/panel/media/ItemUi.js:91
#: src/panel/media/ListUiSmall.js:82 src/panel/media/ItemPickerUi.js:87
#: src/panel/job/ItemUi.js:57 src/panel/job/ListUiSmall.js:60
#: src/panel/price/type/ListUi.js:78 src/panel/price/ItemUi.js:81
#: src/panel/price/ListUiSmall.js:85 src/panel/price/ItemPickerUi.js:102
#: src/panel/product/type/ListUi.js:76 src/panel/product/ItemUi.js:90
#: src/panel/product/stock/warehouse/ItemUi.js:67
#: src/panel/product/stock/warehouse/ListUi.js:59
#: src/panel/product/ListUiSmall.js:60
#: src/panel/product/UsedByProductListUi.js:142
#: src/panel/product/ItemPickerUi.js:76 src/panel/product/tag/ItemUi.js:72
#: src/panel/product/tag/ListUiSmall.js:53
#: src/panel/product/tag/ItemPickerUi.js:67 src/panel/product/ListUi.js:72
#: src/panel/product/UsedByCatalogListUi.js:149
#: src/panel/text/type/ListUi.js:75 src/panel/text/ItemUi.js:76
#: src/panel/text/ListUiSmall.js:75 src/panel/text/ItemPickerUi.js:76
#: src/panel/attribute/type/ListUi.js:78 src/panel/attribute/ItemUi.js:93
#: src/panel/attribute/ListUiSmall.js:77
#: src/panel/attribute/ItemPickerUi.js:77 src/panel/attribute/ListUi.js:72
#: src/panel/catalog/ItemUi.js:71 src/panel/coupon/ItemUi.js:68
#: src/panel/coupon/ListUi.js:61 src/panel/customer/group/ItemUi.js:60
#: src/panel/customer/group/ListUiSmall.js:47
#: src/panel/customer/group/ItemPickerUi.js:53
#: src/panel/locale/language/ItemUi.js:72
#: src/panel/locale/language/ListUi.js:66
#: src/panel/locale/currency/ItemUi.js:72
#: src/panel/locale/currency/ListUi.js:66 src/panel/locale/site/ItemUi.js:72
#: src/panel/locale/site/ListUi.js:60 src/panel/plugin/type/ListUi.js:78
#: src/panel/plugin/ItemUi.js:89 src/panel/plugin/ListUi.js:76
#: src/elements/exportlanguage.js:85 src/elements/exportlanguage.js:113
msgid "Label"
msgstr "Étiquette"

#: src/panel/media/ListUiSmall.js:68 src/panel/media/ItemPickerUi.js:79
#: src/panel/product/tag/ListUiSmall.js:46
#: src/panel/product/tag/ItemPickerUi.js:59
#: src/panel/product/property/ListUi.js:97 src/panel/text/ListUiSmall.js:67
#: src/panel/text/ItemPickerUi.js:68 src/panel/locale/ItemUi.js:63
#: src/panel/locale/language/ListUi.js:32 src/panel/locale/ListUi.js:59
#: src/elements/siteLanguage.js:10 src/elements/siteLanguage.js:17
#: src/elements/language.js:10
msgid "Language"
msgstr "Langue"

#: src/panel/locale/ItemUi.js:66
msgid "Language (required)"
msgstr "Langue (obligatoire)"

#: src/panel/type/AbstractTypeItemUi.js:83 src/panel/service/type/ListUi.js:91
#: src/panel/service/ItemUi.js:104 src/panel/service/ListUi.js:116
#: src/panel/log/ListUiSmall.js:109 src/panel/supplier/ItemUi.js:73
#: src/panel/supplier/address/ItemUi.js:159
#: src/panel/supplier/address/ListUi.js:174 src/panel/supplier/ListUi.js:75
#: src/panel/media/type/ListUi.js:93 src/panel/media/ItemUi.js:116
#: src/panel/media/ListUiSmall.js:103 src/panel/job/ItemUi.js:72
#: src/panel/job/ListUiSmall.js:129 src/panel/price/type/ListUi.js:93
#: src/panel/price/ItemUi.js:127 src/panel/price/ListUiSmall.js:170
#: src/panel/product/type/ListUi.js:91 src/panel/product/ItemUi.js:125
#: src/panel/product/stock/ItemUi.js:103
#: src/panel/product/stock/warehouse/ItemUi.js:77
#: src/panel/product/stock/warehouse/ListUi.js:73
#: src/panel/product/stock/ListUi.js:119 src/panel/product/ListUiSmall.js:97
#: src/panel/product/UsedByProductListUi.js:199
#: src/panel/product/tag/ItemUi.js:82 src/panel/product/tag/ListUiSmall.js:67
#: src/panel/product/ListUi.js:112 src/panel/product/property/ItemUi.js:93
#: src/panel/product/property/ListUi.js:123
#: src/panel/product/UsedByCatalogListUi.js:170
#: src/panel/text/type/ListUi.js:90 src/panel/text/ItemUi.js:92
#: src/panel/text/ListUiSmall.js:94 src/panel/attribute/type/ListUi.js:93
#: src/panel/attribute/ItemUi.js:111 src/panel/attribute/ListUiSmall.js:99
#: src/panel/attribute/ListUi.js:95 src/panel/ListItemListUi.js:218
#: src/panel/catalog/ItemUi.js:81 src/panel/coupon/code/ItemUi.js:88
#: src/panel/coupon/code/ListUi.js:82 src/panel/coupon/ItemUi.js:91
#: src/panel/coupon/ListUi.js:107 src/panel/customer/ItemUi.js:106
#: src/panel/customer/group/ItemUi.js:69
#: src/panel/customer/group/ListUiSmall.js:59
#: src/panel/customer/ListUiSmall.js:94
#: src/panel/customer/address/ItemUi.js:161
#: src/panel/customer/address/ListUi.js:175 src/panel/customer/ListUi.js:97
#: src/panel/order/service/ItemUi.js:99
#: src/panel/order/service/attribute/ListUiSmall.js:104
#: src/panel/order/service/ListUi.js:120 src/panel/order/ItemUi.js:106
#: src/panel/order/product/ItemUi.js:112
#: src/panel/order/product/attribute/ListUiSmall.js:103
#: src/panel/order/product/ListUi.js:135 src/panel/order/address/ItemUi.js:128
#: src/panel/order/address/DeliveryItemUi.js:113 src/panel/order/ListUi.js:98
#: src/panel/order/coupon/ListUi.js:179 src/panel/locale/ItemUi.js:87
#: src/panel/locale/language/ItemUi.js:82
#: src/panel/locale/language/ListUi.js:83
#: src/panel/locale/currency/ItemUi.js:82
#: src/panel/locale/currency/ListUi.js:83 src/panel/locale/ListUi.js:89
#: src/panel/locale/site/ItemUi.js:82 src/panel/locale/site/ListUi.js:93
#: src/panel/plugin/type/ListUi.js:93 src/panel/plugin/ItemUi.js:107
#: src/panel/plugin/ListUi.js:115
msgid "Last modified"
msgstr "Dernière modification"

#: src/panel/supplier/address/ItemUi.js:75 src/panel/customer/ItemUi.js:159
#: src/panel/customer/address/ItemUi.js:77
msgid "Last name"
msgstr ""

#: src/panel/supplier/address/ItemUi.js:76 src/panel/customer/ItemUi.js:160
#: src/panel/customer/address/ItemUi.js:78
msgid "Last name (required)"
msgstr ""

#: src/panel/supplier/address/ListUi.js:98
#: src/panel/customer/address/ListUi.js:98
#: src/panel/order/address/ItemUi.js:76
#: src/panel/order/address/DeliveryItemUi.js:61
msgid "Lastname"
msgstr "Nom"

#: src/panel/locale/ListUi.js:32
msgid "List"
msgstr ""

#: src/panel/product/UsedByProductListUi.js:37
#: src/panel/product/UsedByCatalogListUi.js:58
msgid "List ID"
msgstr "Identifiant de liste"

#: src/panel/ListItemListUi.js:166
msgid "List Status"
msgstr "État de la liste"

#: src/panel/product/UsedByProductListUi.js:88
#: src/panel/product/UsedByCatalogListUi.js:100
msgid "List creation time"
msgstr "Date de création de la liste"

#: src/panel/product/UsedByProductListUi.js:97
#: src/panel/product/UsedByCatalogListUi.js:118
msgid "List editor"
msgstr "Éditeur de liste"

#: src/panel/product/UsedByProductListUi.js:63
#: src/panel/product/UsedByCatalogListUi.js:84
msgid "List end date"
msgstr "Date de fin de la liste"

#: src/panel/ListItemItemUi.js:14
msgid "List item details"
msgstr "Liste détaillée des entrées"

#: src/panel/product/UsedByProductListUi.js:79
#: src/panel/product/UsedByCatalogListUi.js:109
msgid "List modification time"
msgstr "Date de modification de la liste"

#: src/panel/product/UsedByProductListUi.js:71
#: src/panel/product/UsedByCatalogListUi.js:92
msgid "List position"
msgstr "Position dans la liste"

#: src/panel/product/UsedByProductListUi.js:55
#: src/panel/product/UsedByCatalogListUi.js:76
msgid "List start date"
msgstr "Date de début de la liste"

#: src/panel/media/ItemPickerUi.js:40 src/panel/price/ItemPickerUi.js:73
#: src/panel/product/UsedByProductListUi.js:45
#: src/panel/product/ItemPickerUi.js:39
#: src/panel/product/tag/ItemPickerUi.js:39
#: src/panel/product/UsedByCatalogListUi.js:66
#: src/panel/text/ItemPickerUi.js:39 src/panel/attribute/ItemPickerUi.js:40
#: src/panel/ListItemItemUi.js:36 src/panel/ListItemItemUi.js:47
#: src/panel/customer/group/ItemPickerUi.js:39
#: src/panel/customer/ItemPickerUi.js:39
msgid "List type"
msgstr "Type de liste"

#: src/panel/media/MediaField.js:59 src/elements/importbutton.js:24
msgid "Loading"
msgstr "Chargement en cours"

#: src/panel/locale/TabUi.js:23
msgid "Locale"
msgstr "Emplacement"

#. : Locale currency item panel title with currency label ({0}) and currency
#. code ({1)}
#: src/panel/locale/currency/ItemUi.js:100
#, python-brace-format
msgid "Locale currency: {0} ({1})"
msgstr ""

#. : Locale item panel title with site code ({1)}
#: src/panel/locale/ItemUi.js:104
#, python-brace-format
msgid "Locale item details ({1})"
msgstr "Détails sur l'emplacement ({1})"

#. : Locale language item panel title with language label ({0}) and language
#. code ({1)}
#: src/panel/locale/language/ItemUi.js:100
#, python-brace-format
msgid "Locale language: {0} ({1})"
msgstr ""

#. : Locale site item panel title with site label ({0}) and site code ({1)}
#: src/panel/locale/site/ItemUi.js:107
#, python-brace-format
msgid "Locale site: {0} ({1})"
msgstr "Emplacement : {0} ({1})"

#: src/panel/log/ListUiSmall.js:32
msgid "Logs"
msgstr ""

#: src/panel/media/ItemPickerUi.js:11 src/elements/domain.js:50
msgid "Media"
msgstr "Média"

#: src/panel/media/type/ListUi.js:34
msgid "Media type"
msgstr "Type de média"

#. : Media type item panel title with type label ({0}) and site code ({1)}
#: src/panel/media/type/ItemUi.js:22
#, python-brace-format
msgid "Media type: {0} ({1})"
msgstr "Type de média : {0} ({1})"

#. : Media item panel title with media label ({0}) and site code ({1)}
#: src/panel/media/ItemUi.js:135
#, python-brace-format
msgid "Media: {0} ({1})"
msgstr "Média : {0} ({1})"

#: src/panel/log/ListUiSmall.js:77
msgid "Message"
msgstr "Message"

#: src/panel/job/ItemUi.js:64 src/panel/job/ListUiSmall.js:67
msgid "Method"
msgstr "Méthode"

#: src/panel/media/ItemUi.js:86 src/panel/media/ListUiSmall.js:75
#: src/panel/media/ItemPickerUi.js:69
msgid "Mimetype"
msgstr "Type MIME"

#: src/panel/price/ItemUi.js:92
msgid "Minimum quantity"
msgstr "Quantité minimale"

#: src/elements/salutation.js:69
msgid "Miss"
msgstr ""

#: src/elements/salutation.js:67
msgid "Mr"
msgstr ""

#: src/elements/salutation.js:68
msgid "Mrs"
msgstr ""

#: src/panel/order/service/ItemUi.js:75
#: src/panel/order/service/attribute/ListUiSmall.js:82
#: src/panel/order/service/ListUi.js:91 src/panel/order/product/ItemUi.js:79
#: src/panel/order/product/attribute/ListUiSmall.js:81
#: src/panel/order/product/ListUi.js:97 src/panel/ConfigUi.js:70
msgid "Name"
msgstr "Nom"

#: src/panel/coupon/ItemUi.js:65
msgid "Name of the coupon provider class (required)"
msgstr ""

#: src/panel/plugin/ItemUi.js:86
msgid "Name of the plugin provider class (required)"
msgstr "Nom de la classe du fournisseur de module additionnel (obligatoire)"

#: src/panel/service/ItemUi.js:83
msgid "Name of the service provider class (required)"
msgstr "Nom de la classe du fournisseur de service (obligatoire)"

#: src/panel/AbstractListUi.js:342 src/panel/AbstractUsedByListUi.js:174
#: src/elements/exportlanguage.js:394
msgid "No error information available"
msgstr "Aucune information disponible sur l'erreur"

#: src/panel/AbstractListUi.js:120 src/panel/AbstractListItemPickerUi.js:49
msgid "No items"
msgstr "Pas d'entrées"

#: src/panel/order/ListUi.js:118
msgid "Not implemented"
msgstr "Indisponible"

#: src/panel/coupon/code/ListUi.js:103
msgid "Notice"
msgstr ""

#: src/panel/order/OrderItemUi.js:15 src/panel/order/ListUi.js:32
msgid "Order"
msgstr "Commande"

#: src/panel/order/ItemUi.js:20
msgid "Order item details"
msgstr "Détail des articles commandés"

#: src/panel/order/product/ItemUi.js:67 src/panel/order/product/ListUi.js:83
msgid "Order product ID"
msgstr "Identifiant du produit commandé"

#: src/panel/portal/ItemUi.js:19
msgid "Overview"
msgstr "Vue d'ensemble"

#: src/panel/job/ListUiSmall.js:75
msgid "Parameter"
msgstr "Paramètre"

#: src/panel/customer/ItemUi.js:76 src/panel/customer/ListUiSmall.js:63
#: src/panel/customer/ListUi.js:61
msgid "Password"
msgstr ""

#: src/panel/customer/ItemUi.js:77
msgid "Password (required)"
msgstr ""

#: src/panel/order/ItemUi.js:68
msgid "Payment date"
msgstr "Date de règlement"

#: src/panel/order/ItemUi.js:74 src/panel/order/ListUi.js:65
msgid "Payment status"
msgstr "État du règlement"

#: src/panel/product/stock/ItemUi.js:122
#: src/panel/product/property/ItemUi.js:112 src/panel/AbstractItemUi.js:250
#: src/panel/AbstractListItemUi.js:30 src/panel/AbstractTreeItemUi.js:26
#: src/panel/ListItemItemUi.js:78 src/panel/catalog/ItemUi.js:124
#: src/panel/locale/site/ItemUi.js:122
msgid "Please recheck your data"
msgstr "Veuillez revérifier les données"

#: src/panel/coupon/code/ListUi.js:104
msgid "Please save the coupon first before you can add codes"
msgstr ""

#: src/panel/ListItemListUi.js:87
msgid ""
"Please select an item on the right side and add it via drag and drop to this"
" list."
msgstr "Veuillez sélectionner un article à droite et l'ajouter à cette liste par glisser-déposer."

#: src/panel/plugin/ListUi.js:32 src/elements/domain.js:51
msgid "Plugin"
msgstr "Module additionnel"

#: src/panel/plugin/type/ListUi.js:34
msgid "Plugin type"
msgstr ""

#. : Plugin type item panel title with type label ({0}) and site code ({1)}
#: src/panel/plugin/type/ItemUi.js:22
#, python-brace-format
msgid "Plugin type: {0} ({1})"
msgstr ""

#. : Plugin item panel title with attribute label ({0}) and site code ({1)}
#: src/panel/plugin/ItemUi.js:133
#, python-brace-format
msgid "Plugin: {0} ({1})"
msgstr "Module additionnel : {0} ({1})"

#: src/panel/service/ItemUi.js:93 src/panel/service/ListUi.js:85
#: src/panel/attribute/ListUiSmall.js:84 src/panel/attribute/ListUi.js:79
#: src/panel/ListItemListUi.js:174 src/panel/locale/ItemUi.js:76
#: src/panel/locale/ListUi.js:74 src/panel/plugin/ItemUi.js:96
#: src/panel/plugin/ListUi.js:84
msgid "Position"
msgstr "Position"

#: src/panel/supplier/address/ItemUi.js:101
#: src/panel/supplier/address/ItemUi.js:102 src/panel/customer/ItemUi.js:185
#: src/panel/customer/ItemUi.js:186 src/panel/customer/address/ItemUi.js:103
#: src/panel/customer/address/ItemUi.js:104
#: src/panel/order/address/ItemUi.js:92
#: src/panel/order/address/DeliveryItemUi.js:77
msgid "Postal code"
msgstr "Code postal"

#: src/panel/media/ListUiSmall.js:88 src/panel/media/ItemPickerUi.js:94
msgid "Preview"
msgstr "Aperçu"

#: src/panel/media/ItemUi.js:97
msgid "Preview URL"
msgstr ""

#: src/panel/price/ListUiSmall.js:124 src/panel/price/ItemPickerUi.js:11
#: src/panel/price/ItemPickerUi.js:127 src/panel/order/service/ItemUi.js:79
#: src/panel/order/service/ListUi.js:96 src/panel/order/product/ItemUi.js:87
#: src/panel/order/product/ListUi.js:106 src/elements/domain.js:52
msgid "Price"
msgstr "Prix"

#: src/panel/price/type/ListUi.js:34
msgid "Price type"
msgstr ""

#. : Price type item panel title with type label ({0}) and site code ({1)}
#: src/panel/price/type/ItemUi.js:22
#, python-brace-format
msgid "Price type: {0} ({1})"
msgstr ""

#. : Price item panel title with price label ({0}) and site code ({1)}
#: src/panel/price/ItemUi.js:145
#, python-brace-format
msgid "Price: {0} ({1})"
msgstr "Prix : {0} ({1})"

#: src/panel/log/ListUiSmall.js:71
msgid "Priority"
msgstr "Priorité"

#: src/panel/product/ItemPickerUi.js:10 src/panel/product/ListUi.js:28
#: src/panel/order/product/ItemUi.js:31 src/elements/domain.js:53
msgid "Product"
msgstr "Produit"

#: src/panel/product/stock/ListUi.js:76
#: src/panel/product/property/ListUi.js:81
#: src/panel/order/product/ItemUi.js:63 src/panel/order/product/ListUi.js:77
#: src/panel/order/coupon/ListUi.js:109
msgid "Product ID"
msgstr "Identifiant du produit"

#: src/panel/order/coupon/ListUi.js:116
msgid "Product code"
msgstr ""

#: src/panel/order/coupon/ListUi.js:147
msgid "Product costs"
msgstr ""

#: src/panel/order/product/ItemUi.js:19
msgid "Product item details"
msgstr "Détail des articles"

#: src/panel/order/coupon/ListUi.js:124
msgid "Product name"
msgstr ""

#: src/panel/order/coupon/ListUi.js:140
msgid "Product price"
msgstr ""

#: src/panel/order/coupon/ListUi.js:132
msgid "Product quantity"
msgstr ""

#: src/panel/order/coupon/ListUi.js:154
msgid "Product rebate"
msgstr ""

#: src/panel/product/stock/ItemUi.js:19
msgid "Product stock"
msgstr "Stock disponible"

#: src/panel/product/ItemUi.js:106
msgid "Product supplier (optional)"
msgstr "Fournisseur du produit (optionnel)"

#. : Product tag item panel title with product label ({0}) and site code ({1)}
#: src/panel/product/tag/ItemUi.js:100
#, python-brace-format
msgid "Product tag: {0} ({1})"
msgstr "Mot-clé associé au produit : {0} ({1})"

#: src/panel/order/coupon/ListUi.js:161
msgid "Product tax rate"
msgstr ""

#: src/panel/product/type/ListUi.js:33
msgid "Product type"
msgstr ""

#. : Product type item panel title with type label ({0}) and site code ({1)}
#: src/panel/product/type/ItemUi.js:20
#, python-brace-format
msgid "Product type: {0} ({1})"
msgstr ""

#. : Product item panel title with product label ({0}) and site code ({1)}
#: src/panel/product/ItemUi.js:150
#, python-brace-format
msgid "Product: {0} ({1})"
msgstr "Produit : {0} ({1})"

#: src/panel/order/product/ListUi.js:11
msgid "Products"
msgstr "Produits"

#: src/panel/product/property/ItemUi.js:19
msgid "Properties"
msgstr ""

#: src/panel/product/property/ListUi.js:32
msgid "Property"
msgstr ""

#: src/panel/product/property/ItemUi.js:86
msgid "Property value (required)"
msgstr ""

#: src/panel/service/ItemUi.js:79 src/panel/service/ListUi.js:70
#: src/panel/coupon/ItemUi.js:61 src/panel/coupon/ListUi.js:55
#: src/panel/plugin/ItemUi.js:81 src/panel/plugin/ListUi.js:69
msgid "Provider"
msgstr "Fournisseur"

#: src/panel/order/ListUi.js:58
msgid "Purchase date"
msgstr "Date d'achat"

#: src/panel/price/ListUiSmall.js:116 src/panel/price/ItemPickerUi.js:118
#: src/panel/product/stock/ListUi.js:93 src/panel/order/product/ItemUi.js:83
#: src/panel/order/product/ListUi.js:102
msgid "Quantity"
msgstr "Quantité"

#: src/panel/product/stock/ItemUi.js:90
msgid "Quantity or empty if unlimited (optional)"
msgstr "Quantité ou vide si illimité (optionnel)"

#: src/panel/price/ListUiSmall.js:133 src/panel/price/ItemPickerUi.js:135
#: src/panel/order/service/ItemUi.js:87 src/panel/order/service/ListUi.js:104
#: src/panel/order/product/ItemUi.js:95 src/panel/order/product/ListUi.js:114
msgid "Rebate"
msgstr "Remise"

#: src/panel/ListItemListUi.js:160
msgid "Ref-ID"
msgstr "Identifiant de référence"

#: src/panel/order/ListUi.js:84
msgid "Related order ID"
msgstr "Identifiant de commande liée"

#: src/panel/log/ListUiSmall.js:95
msgid "Request"
msgstr "Demande"

#: src/panel/job/ListUiSmall.js:96
msgid "Result"
msgstr "Résultat"

#: src/panel/order/address/ItemUi.js:64
#: src/panel/order/address/DeliveryItemUi.js:49 src/elements/salutation.js:10
msgid "Salutation"
msgstr "Civilité"

#: src/panel/AbstractItemUi.js:150
msgid "Save"
msgstr "Sauvegarder"

#: src/panel/AbstractItemUi.js:201
msgid "Saving"
msgstr "Sauvegarde en cours"

#: src/Schema.js:86
#, python-brace-format
msgid "Schema {0} is  not registered"
msgstr "Le schéma {0} n'est pas référencé"

#: src/Schema.js:96
#, python-brace-format
msgid "Search schema {0} is  not registered"
msgstr "Le schéma de recherche {0} n'est pas référencé"

#: src/panel/ListItemListUi.js:86
msgid "Select Item"
msgstr "Sélectionner un entrée"

#: src/elements/exportlanguage.js:21
msgid "Select languages to export"
msgstr "Sélectionner les langues à exporter"

#: src/panel/service/ListUi.js:26 src/panel/order/service/ItemUi.js:31
#: src/elements/domain.js:54
msgid "Service"
msgstr "Service"

#: src/panel/order/service/ItemUi.js:63 src/panel/order/service/ListUi.js:77
msgid "Service ID"
msgstr "Identifiant de service"

#: src/panel/order/service/ItemUi.js:19
msgid "Service item details"
msgstr ""

#: src/panel/service/type/ListUi.js:33
msgid "Service type"
msgstr ""

#. : Service type item panel title with type label ({0}) and site code ({1)}
#: src/panel/service/type/ItemUi.js:20
#, python-brace-format
msgid "Service type: {0} ({1})"
msgstr ""

#. : Service item panel title with service label ({0}) and site code ({1)}
#: src/panel/service/ItemUi.js:129
#, python-brace-format
msgid "Service: {0} ({1})"
msgstr "Service : {0} ({1})"

#: src/panel/order/service/ListUi.js:11
msgid "Services"
msgstr ""

#: src/panel/order/OrderItemUi.js:39 src/panel/locale/site/ListUi.js:27
msgid "Site"
msgstr "Site"

#: src/panel/order/ListUi.js:119
msgid "Sorry, adding orders manually is currently not implemented"
msgstr "Désolé, la saisie manuelle de commandes est actuellement indisponible"

#: src/panel/order/ItemUi.js:64 src/panel/order/ListUi.js:51
msgid "Source"
msgstr "Source"

#: src/panel/product/ItemUi.js:109 src/panel/product/ListUiSmall.js:73
#: src/panel/product/UsedByProductListUi.js:163
#: src/panel/product/ItemPickerUi.js:92 src/panel/product/ListUi.js:87
#: src/panel/ListItemListUi.js:180 src/panel/ListItemItemUi.js:50
#: src/panel/coupon/code/ItemUi.js:72 src/panel/coupon/code/ListUi.js:60
#: src/panel/coupon/ItemUi.js:75 src/panel/coupon/ListUi.js:69
msgid "Start date"
msgstr "Date de début"

#: src/panel/supplier/address/ItemUi.js:114
#: src/panel/supplier/address/ListUi.js:130 src/panel/customer/ItemUi.js:198
#: src/panel/customer/address/ItemUi.js:116
#: src/panel/customer/address/ListUi.js:130
#: src/panel/order/address/ItemUi.js:100
#: src/panel/order/address/DeliveryItemUi.js:85
msgid "State"
msgstr "État"

#: src/panel/service/type/ListUi.js:54 src/panel/service/ListUi.js:49
#: src/panel/supplier/ListUi.js:46 src/panel/media/type/ListUi.js:56
#: src/panel/media/ListUiSmall.js:54 src/panel/media/ItemPickerUi.js:49
#: src/panel/job/ListUiSmall.js:52 src/panel/price/type/ListUi.js:56
#: src/panel/price/ListUiSmall.js:93 src/panel/price/ItemPickerUi.js:82
#: src/panel/product/type/ListUi.js:54
#: src/panel/product/stock/warehouse/ListUi.js:47
#: src/panel/product/ListUiSmall.js:40
#: src/panel/product/UsedByProductListUi.js:112
#: src/panel/product/ItemPickerUi.js:48 src/panel/product/ListUi.js:51
#: src/panel/product/UsedByCatalogListUi.js:133
#: src/panel/text/type/ListUi.js:53 src/panel/text/ListUiSmall.js:53
#: src/panel/text/ItemPickerUi.js:48 src/panel/attribute/type/ListUi.js:56
#: src/panel/attribute/ListUiSmall.js:57
#: src/panel/attribute/ItemPickerUi.js:49 src/panel/attribute/ListUi.js:52
#: src/panel/coupon/ListUi.js:47 src/panel/customer/ListUiSmall.js:43
#: src/panel/customer/ItemPickerUi.js:47 src/panel/customer/ListUi.js:46
#: src/panel/order/product/ItemUi.js:103 src/panel/order/product/ListUi.js:122
#: src/panel/locale/language/ListUi.js:51
#: src/panel/locale/currency/ListUi.js:51 src/panel/locale/ListUi.js:51
#: src/panel/locale/site/ListUi.js:45 src/panel/plugin/type/ListUi.js:56
#: src/panel/plugin/ListUi.js:55 src/elements/exportlanguage.js:73
#: src/elements/exportlanguage.js:98 src/elements/status.js:10
msgid "Status"
msgstr "État"

#: src/panel/product/stock/ListUi.js:27
msgid "Stock"
msgstr "Stock"

#: src/panel/product/stock/ItemUi.js:88
msgid "Stock level"
msgstr "Niveau du stock"

#: src/panel/supplier/address/ListUi.js:103
#: src/panel/customer/address/ListUi.js:103
msgid "Street"
msgstr ""

#: src/panel/supplier/address/ItemUi.js:83 src/panel/customer/ItemUi.js:167
#: src/panel/customer/address/ItemUi.js:85
msgid "Street (required)"
msgstr ""

#: src/panel/price/ItemUi.js:105
msgid "Substracted rebate amount"
msgstr "Montant de la remise déduite"

#: src/panel/supplier/ListUi.js:26 src/panel/product/ItemUi.js:97
#: src/panel/product/ListUiSmall.js:66
#: src/panel/product/UsedByProductListUi.js:152
#: src/panel/product/ItemPickerUi.js:83 src/panel/product/ListUi.js:80
#: src/elements/domain.js:55
msgid "Supplier"
msgstr "Fournisseur"

#. : Supplier address item panel title with supplier name ({0}) and site code
#. ({1)}
#: src/panel/supplier/address/ItemUi.js:179
#, python-brace-format
msgid "Supplier address: {0} ({1})"
msgstr ""

#. : Supplier item panel title with supplier label ({0}) and site code ({1)}
#: src/panel/supplier/ItemUi.js:91
#, python-brace-format
msgid "Supplier: {0} ({1})"
msgstr ""

#: src/elements/siteLanguage.js:46
msgid "Switching language ..."
msgstr ""

#: src/elements/site.js:41
msgid "Switching site ..."
msgstr "Changement de site..."

#: src/panel/product/tag/ItemUi.js:75
msgid "Tag value (required)"
msgstr "Valeur du mot-clé (obligatoire)"

#: src/panel/product/tag/ItemPickerUi.js:10
msgid "Tags"
msgstr "Mots-clés"

#: src/panel/price/ListUiSmall.js:151 src/panel/price/ItemPickerUi.js:156
#: src/panel/order/service/ListUi.js:108 src/panel/order/product/ListUi.js:118
msgid "Tax rate"
msgstr "Taux de taxation"

#: src/panel/price/ItemUi.js:117 src/panel/order/service/ItemUi.js:91
#: src/panel/order/product/ItemUi.js:99
msgid "Tax rate in %"
msgstr "Taux de taxation en %"

#: src/panel/supplier/address/ItemUi.js:137
#: src/panel/supplier/address/ListUi.js:151 src/panel/customer/ItemUi.js:221
#: src/panel/customer/address/ItemUi.js:139
#: src/panel/customer/address/ListUi.js:152
#: src/panel/order/address/ItemUi.js:112
#: src/panel/order/address/DeliveryItemUi.js:97
msgid "Telefax"
msgstr "Fax"

#: src/panel/supplier/address/ItemUi.js:131
#: src/panel/supplier/address/ListUi.js:146 src/panel/customer/ItemUi.js:215
#: src/panel/customer/address/ItemUi.js:133
#: src/panel/customer/address/ListUi.js:147
#: src/panel/order/address/ItemUi.js:108
#: src/panel/order/address/DeliveryItemUi.js:93
msgid "Telephone"
msgstr "Téléphone"

#: src/panel/supplier/address/ItemUi.js:132 src/panel/customer/ItemUi.js:216
#: src/panel/customer/address/ItemUi.js:134
msgid "Telephone number, e.g. +155512345"
msgstr ""

#: src/panel/text/ItemPickerUi.js:10 src/elements/domain.js:56
msgid "Text"
msgstr "Texte"

#: src/panel/text/type/ListUi.js:32
msgid "Text type"
msgstr "Type de texte"

#. : Text type item panel title with type label ({0}) and site code ({1)}
#: src/panel/text/type/ItemUi.js:21
#, python-brace-format
msgid "Text type: {0} ({1})"
msgstr "Type de texte : {0} ({1})"

#. : Text item panel title with text label ({0}) and site code ({1)}
#: src/panel/text/ItemUi.js:110
#, python-brace-format
msgid "Text: {0} ({1})"
msgstr "Texte : {0} ({1})"

#: src/elements/exportlanguage.js:448
msgid ""
"The file with the exported texts will be available within a few minutes. It "
"can then be downloaded from the \"Job\" panel of the \"Overview\" tab."
msgstr "Le fichier comprenant les textes exportés sera disponible dans quelques minutes. Vous pourrez ensuite le télécharger depuis la section \"Tâche\" de l'onglet \"Vue d'ensemble\"."

#: src/elements/importbutton.js:77
msgid ""
"The texts of your uploaded file will be imported within a few minutes. You "
"can check the status of the import in the \"Job\" panel of the \"Overview\" "
"tab"
msgstr "Les textes du fichier que vous avez envoyé seront importés dans quelques minutes. Vous pouvez vérifier l'état de l'importation dans la section \"Tâche\" de l'onglet \"Vue d'ensemble\""

#: src/panel/AbstractListItemUi.js:73 src/panel/ListItemItemUi.js:118
msgid "This combination already exists"
msgstr "Cette combinaison existe déjà"

#: src/panel/supplier/address/ItemUi.js:63
#: src/panel/supplier/address/ListUi.js:87 src/panel/customer/ItemUi.js:147
#: src/panel/customer/address/ItemUi.js:65
#: src/panel/customer/address/ListUi.js:87
#: src/panel/order/address/ItemUi.js:68
#: src/panel/order/address/DeliveryItemUi.js:53
msgid "Title"
msgstr "Titre"

#: src/panel/order/OrderItemUi.js:51
msgid "Total"
msgstr "Total"

#: src/panel/supplier/address/ItemUi.js:121 src/panel/customer/ItemUi.js:205
#: src/panel/customer/address/ItemUi.js:123
msgid "Two letter country code, e.g. \"US\" (required)"
msgstr ""

#: src/panel/service/ItemUi.js:59 src/panel/service/ListUi.js:57
#: src/panel/media/ItemUi.js:61 src/panel/media/ListUiSmall.js:62
#: src/panel/media/ItemPickerUi.js:58 src/panel/price/ItemUi.js:59
#: src/panel/price/ListUiSmall.js:102 src/panel/price/ItemPickerUi.js:91
#: src/panel/product/ItemUi.js:60 src/panel/product/ListUiSmall.js:48
#: src/panel/product/UsedByProductListUi.js:121
#: src/panel/product/ItemPickerUi.js:57 src/panel/product/tag/ItemUi.js:57
#: src/panel/product/tag/ListUiSmall.js:39
#: src/panel/product/tag/ItemPickerUi.js:48 src/panel/product/ListUi.js:59
#: src/panel/product/property/ItemUi.js:68
#: src/panel/product/property/ListUi.js:88 src/panel/text/ItemUi.js:61
#: src/panel/text/ListUiSmall.js:61 src/panel/text/ItemPickerUi.js:57
#: src/panel/attribute/ItemUi.js:73 src/panel/attribute/ListUiSmall.js:65
#: src/panel/attribute/ItemPickerUi.js:58 src/panel/attribute/ListUi.js:60
#: src/panel/order/service/ItemUi.js:67
#: src/panel/order/service/attribute/ListUiSmall.js:77
#: src/panel/order/service/ListUi.js:83 src/panel/order/product/ItemUi.js:71
#: src/panel/order/product/attribute/ListUiSmall.js:76
#: src/panel/order/product/ListUi.js:89 src/panel/plugin/ItemUi.js:59
#: src/panel/plugin/ListUi.js:63
msgid "Type"
msgstr "Type"

#: src/panel/type/TabUi.js:22
msgid "Types"
msgstr "Types"

#: src/panel/type/AbstractTypeItemUi.js:69 src/panel/service/ItemUi.js:76
#: src/panel/supplier/ItemUi.js:59
#: src/panel/product/stock/warehouse/ItemUi.js:64
#: src/panel/attribute/ItemUi.js:90 src/panel/catalog/ItemUi.js:68
#: src/panel/coupon/code/ItemUi.js:62 src/panel/customer/group/ItemUi.js:55
#: src/panel/locale/language/ItemUi.js:69
#: src/panel/locale/currency/ItemUi.js:69 src/panel/locale/site/ItemUi.js:69
msgid "Unique code (required)"
msgstr "Code unique (obligatoire)"

#: src/panel/media/MediaField.js:152 src/panel/media/MediaField.js:207
#: src/elements/importbutton.js:62
msgid "Upload failed"
msgstr "Échec de l'envoi"

#: src/elements/importbutton.js:74
msgid "Upload successful"
msgstr "Envoi effectué"

#: src/panel/product/UsedByProductListUi.js:29
msgid "Used by"
msgstr "Utilisé par"

#: src/panel/customer/ItemUi.js:69 src/panel/customer/ListUiSmall.js:51
#: src/panel/customer/ItemPickerUi.js:54 src/panel/customer/ListUi.js:54
msgid "User name"
msgstr ""

#: src/panel/customer/ItemUi.js:70
msgid "User name, e.g. e-mail address (required)"
msgstr ""

#: src/panel/cache/ItemUi.js:55 src/panel/cache/ListUiSmall.js:82
#: src/panel/product/property/ItemUi.js:83
#: src/panel/product/property/ListUi.js:106
#: src/panel/order/service/attribute/ListUiSmall.js:92
#: src/panel/order/product/attribute/ListUiSmall.js:91
#: src/panel/ConfigUi.js:76
msgid "Value"
msgstr "Valeur"

#: src/panel/supplier/address/ItemUi.js:54
#: src/panel/supplier/address/ListUi.js:76 src/panel/customer/ItemUi.js:138
#: src/panel/customer/address/ItemUi.js:56
#: src/panel/customer/address/ListUi.js:76
#: src/panel/order/address/ItemUi.js:60
#: src/panel/order/address/DeliveryItemUi.js:45
msgid "Vat ID"
msgstr ""

#: src/panel/supplier/address/ItemUi.js:55 src/panel/customer/ItemUi.js:139
#: src/panel/customer/address/ItemUi.js:57
msgid "Vat ID, e.g. \"GB999999999\""
msgstr ""

#: src/panel/customer/ItemUi.js:96 src/panel/customer/ListUiSmall.js:78
#: src/panel/customer/ListUi.js:82
msgid "Verification date"
msgstr ""

#: src/panel/product/stock/ItemUi.js:67
#: src/panel/product/stock/warehouse/ListUi.js:26
#: src/panel/product/stock/ListUi.js:83
msgid "Warehouse"
msgstr "Entrepôt"

#. : Product warehouse item panel title with warehouse label ({0}) and site
#. code ({1)}
#: src/panel/product/stock/warehouse/ItemUi.js:96
#, python-brace-format
msgid "Warehouse: {0} ({1})"
msgstr "Entrepôt : {0} ({1})"

#: src/panel/supplier/address/ItemUi.js:151 src/panel/customer/ItemUi.js:235
#: src/panel/customer/address/ItemUi.js:153
msgid "Web site, e.g. www.example.com"
msgstr ""

#: src/panel/supplier/address/ItemUi.js:150 src/panel/customer/ItemUi.js:234
#: src/panel/customer/address/ItemUi.js:152
#: src/panel/order/address/ItemUi.js:120
#: src/panel/order/address/DeliveryItemUi.js:105
msgid "Website"
msgstr "Site web"

#: src/panel/customer/ItemUi.js:91 src/panel/customer/ItemUi.js:97
msgid "YYYY-MM-DD (optional)"
msgstr ""

#: src/panel/cache/ItemUi.js:63 src/panel/product/ItemUi.js:112
#: src/panel/product/ItemUi.js:118 src/panel/product/stock/ItemUi.js:96
#: src/panel/ListItemItemUi.js:54 src/panel/ListItemItemUi.js:61
#: src/panel/coupon/code/ItemUi.js:75 src/panel/coupon/code/ItemUi.js:81
#: src/panel/coupon/ItemUi.js:78 src/panel/coupon/ItemUi.js:84
#: src/panel/order/ItemUi.js:71 src/panel/order/ItemUi.js:88
msgid "YYYY-MM-DD hh:mm:ss (optional)"
msgstr "JJ-MM-AAAA hh:mm:ss (optionnel)"

#: src/panel/AbstractListUi.js:255 src/panel/AbstractTreeUi.js:225
#: src/elements/exportlanguage.js:292
msgid "You are going to delete one or more items. Would you like to proceed?"
msgstr "Vous êtes sur le point de supprimer un ou plusieurs entrées. Confirmez-vous cette action ?"

#: src/panel/cache/ListUiSmall.js:103
msgid ""
"You are going to flush the complete cache for the current site. Would you "
"like to proceed?"
msgstr ""

#: src/panel/supplier/address/ListUi.js:120
#: src/panel/customer/address/ListUi.js:120
msgid "Zip code"
msgstr ""

#: src/panel/service/type/ItemUi.js:18 src/panel/service/ItemUi.js:127
#: src/panel/supplier/ItemUi.js:89 src/panel/supplier/address/ItemUi.js:177
#: src/panel/media/type/ItemUi.js:20 src/panel/media/ItemUi.js:133
#: src/panel/price/type/ItemUi.js:20 src/panel/price/ItemUi.js:143
#: src/panel/product/type/ItemUi.js:18 src/panel/product/ItemUi.js:148
#: src/panel/product/stock/warehouse/ItemUi.js:94
#: src/panel/product/tag/ItemUi.js:98 src/panel/text/type/ItemUi.js:19
#: src/panel/text/ItemUi.js:108 src/panel/attribute/type/ItemUi.js:21
#: src/panel/attribute/ItemUi.js:128 src/panel/catalog/ItemUi.js:105
#: src/panel/coupon/code/ItemUi.js:108 src/panel/coupon/ItemUi.js:115
#: src/panel/customer/ItemUi.js:249 src/panel/customer/group/ItemUi.js:87
#: src/panel/customer/address/ItemUi.js:181
#: src/panel/locale/language/ItemUi.js:98
#: src/panel/locale/currency/ItemUi.js:98 src/panel/locale/site/ItemUi.js:105
#: src/panel/plugin/type/ItemUi.js:20 src/panel/plugin/ItemUi.js:131
msgid "new"
msgstr "nouveau"

#: src/elements/paymentstatus.js:48
msgid "pay:authorized"
msgstr "autorisé"

#: src/elements/paymentstatus.js:44
msgid "pay:canceled"
msgstr "annulé"

#: src/elements/paymentstatus.js:43
msgid "pay:deleted"
msgstr "supprimé"

#: src/elements/paymentstatus.js:47
msgid "pay:pending"
msgstr "en instance"

#: src/elements/paymentstatus.js:49
msgid "pay:received"
msgstr "reçu"

#: src/elements/paymentstatus.js:46
msgid "pay:refund"
msgstr "remboursé"

#: src/elements/paymentstatus.js:45
msgid "pay:refused"
msgstr "refusé"

#: src/elements/paymentstatus.js:42
msgid "pay:unfinished"
msgstr "inachevé"

#: src/elements/deliverystatus.js:43
msgid "stat:deleted"
msgstr "supprimé"

#: src/elements/deliverystatus.js:47
msgid "stat:delivered"
msgstr "livré"

#: src/elements/deliverystatus.js:46
msgid "stat:dispatched"
msgstr "expédié"

#: src/elements/deliverystatus.js:48
msgid "stat:lost"
msgstr "perdu"

#: src/elements/deliverystatus.js:44
msgid "stat:pending"
msgstr "en instance"

#: src/elements/deliverystatus.js:45
msgid "stat:progress"
msgstr "en cours"

#: src/elements/deliverystatus.js:49
msgid "stat:refused"
msgstr "refusé"

#: src/elements/deliverystatus.js:50
msgid "stat:returned"
msgstr "retourné"

#: src/elements/deliverystatus.js:42
msgid "stat:unfinished"
msgstr "inachevé"

#: src/elements/status.js:46
msgid "status:archive"
msgstr "archivé"

#: src/elements/status.js:48
msgid "status:disabled"
msgstr "désactivé"

#: src/elements/status.js:49
msgid "status:enabled"
msgstr "activé"

#: src/elements/status.js:47
msgid "status:review"
msgstr "à l'étude"

#: src/elements/salutation.js:65
msgid "unknown"
msgstr ""
