<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2016-06-08T03:28:15Z" product-name="rtehtmlarea">
		<header/>
		<body>
			<trans-unit id="action-items" approved="yes">
				<source>Action items</source>
				<target state="translated">Befehlseinträge</target>
			</trans-unit>
			<trans-unit id="BlockStyle-Tooltip" approved="yes">
				<source>Apply style to the containing block</source>
				<target state="translated">Stil auf enthaltenden Block anwenden</target>
			</trans-unit>
			<trans-unit id="component-items" approved="yes">
				<source>Component items</source>
				<target state="translated">Komponenteneinträge</target>
			</trans-unit>
			<trans-unit id="detail" approved="yes">
				<source>Detail</source>
				<target state="translated">Detail</target>
			</trans-unit>
			<trans-unit id="Element style" approved="yes">
				<source>Block element style</source>
				<target state="translated">Blockelementstil</target>
			</trans-unit>
			<trans-unit id="frame-frame1" approved="yes">
				<source>Frame with grey background</source>
				<target state="translated">Rahmen mit grauem Hintergrund</target>
			</trans-unit>
			<trans-unit id="frame-frame2" approved="yes">
				<source>Frame with yellow background</source>
				<target state="translated">Rahmen mit gelbem Hintergrund</target>
			</trans-unit>
			<trans-unit id="important" approved="yes">
				<source>Important</source>
				<target state="translated">Wichtig</target>
			</trans-unit>
			<trans-unit id="name-of-person" approved="yes">
				<source>Name of person</source>
				<target state="translated">Name der Person</target>
			</trans-unit>
			<trans-unit id="No style" approved="yes">
				<source>No block style</source>
				<target state="translated">Kein Blockstil</target>
			</trans-unit>
			<trans-unit id="Remove style" approved="yes">
				<source>Remove block style</source>
				<target state="translated">Blockstil entfernen</target>
			</trans-unit>
			<trans-unit id="Technische Universitat Ilmenau" approved="yes">
				<source>Technische Universität Ilmenau</source>
				<target state="translated">Technische Universität Ilmenau</target>
			</trans-unit>
			<trans-unit id="Unknown style" approved="yes">
				<source>Unknown block style</source>
				<target state="translated">Unbekannter Blockstil</target>
			</trans-unit>
		</body>
	</file>
</xliff>
