<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2016-06-09T02:08:45Z" product-name="lang">
		<header/>
		<body>
			<trans-unit id="mlang_labels_tabdescr" approved="yes">
				<source>Select languages to be available for backend and frontend. Provide update of chosen languages.</source>
				<target state="translated">Wählen Sie die Sprachen aus, die im Backend und Frontend verfügbar sein sollen. Stellt eine Aktualisierung der ausgewählten Sprachen zur Verfügung.</target>
			</trans-unit>
			<trans-unit id="mlang_labels_tablabel" approved="yes">
				<source>Languages</source>
				<target state="translated">Sprachen</target>
			</trans-unit>
			<trans-unit id="mlang_tabs_tab" approved="yes">
				<source>Languages</source>
				<target state="translated">Sprachen</target>
			</trans-unit>
		</body>
	</file>
</xliff>
