<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2016-09-30T17:14:47Z" product-name="importrsstonews">
		<header/>
		<body>
			<trans-unit id="tx_importrsstonews_domain_model_news">
				<source>News</source>
			</trans-unit>
		</body>
	</file>
</xliff>